<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20130420202213" modified="D:20190210125905"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightgray">
297.506 696.072
297.506 696.072
297.506 696.072
300.309 697.976
302.345 699.953
303.892 703.36
303.623 706
301.387 709.207
296.929 712.359
291.251 714.859
286.612 716.324
280.671 717.725
275.508 718.619
269.055 719.397
263.536 719.802
255.913 720
249.951 719.872
243.977 719.49
238.958 718.958
234.827 718.359
228.457 717.104
222.994 715.617
217.735 713.66
214.084 711.796
210.543 709.139
208.605 706.532
208.031 703.422
208.73 701.22
210.387 699.017
212.591 697.284
214.654 695.979
214.654 695.979
214.654 695.979
218.993 698.19
222.992 699.616
228.084 701.016
233.375 702.111
237.496 702.763
242.575 703.361
247.442 703.744
251.353 703.925
255.917 704
259.538 703.956
262.543 703.851
267.688 703.518
272.499 703.025
277.614 702.286
282.501 701.34
286.814 700.268
290.068 699.271
293.643 697.927 u
</path>
<path stroke="black" pen="ultrafat">
48 0 0 16 256 704 e
</path>
<path stroke="black" pen="ultrafat">
48 0 0 16 256 688 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="ultrafat">
192 704 m
192 688 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="ultrafat">
320 704 m
320 688 l
</path>
<path matrix="1 0 0 -0.333333 0 928" stroke="black">
208 696 m
48 0 0 48 256 696 304 696 a
</path>
<path stroke="black" fill="darkgray" pen="ultrafat">
208.001 704.113
208 703.93
208 703.93
208 699.51
208 692.328
208.019 687.546
208.019 687.546
208.019 687.546
208.211 686.5
208.612 685.499
209.402 684.227
211.279 682.188
215.379 679.476
218.377 678.064
222.162 676.652
226.736 675.317
231.133 674.314
236.049 673.448
239.685 672.953
245.581 672.381
251.542 672.069
256.688 672.002
262.787 672.161
269.741 672.67
274.774 673.275
279.194 673.992
283.693 674.931
287.245 675.854
290.404 676.843
292.993 677.805
297.607 680.022
298.547 680.593
302.016 683.447
303.273 685.3
303.807 686.566
304 688.092
304 688.092
304 688.092
304 691.96
304 697.669
303.999 704.113
303.999 704.113
303.999 704.113
303.771 702.438
303.205 701.152
302.121 699.567
300.536 698.032
296.855 695.601
294.596 694.488
291.836 693.355
289.439 692.521
287.356 691.886
282.873 690.743
277.843 689.753
273.888 689.153
267.106 688.434
261.581 688.109
255.182 688.002
250.184 688.118
245.624 688.378
239.754 688.944
233.362 689.891
229.422 690.677
227.282 691.179
223.369 692.266
219.288 693.692
216.667 694.829
213.028 696.871
210.652 698.755
209.159 700.562
208.52 701.69
208.182 702.607 u
</path>
<path matrix="1 0 0 0.333333 0 464" stroke="black">
208 696 m
48 0 0 48 256 696 304 696 a
</path>
<path stroke="black" pen="fat" cap="1" arrow="normal/small">
214.863 692.567 m
215.004 683.217
218.971 681.376
221.804 687.467
228.321 687.892
231.296 681.801
235.687 678.967
243.762 680.242 s
</path>
<path matrix="-1 0 0 -1 512 1392" stroke="black" pen="fat" cap="1" arrow="normal/small">
214.863 692.567 m
215.004 683.217
218.971 681.376
221.804 687.467
228.321 687.892
231.296 681.801
235.687 678.967
243.762 680.242 s
</path>
<path stroke="black" arrow="normal/tiny">
270.833 675.824 m
270.833 685.824 l
</path>
<path stroke="black" arrow="normal/tiny">
280 677.179 m
280 687.179 l
</path>
<path stroke="black" arrow="normal/tiny">
288.118 679.137 m
288.118 689.137 l
</path>
<path stroke="black" arrow="normal/tiny">
294.833 681.612 m
294.833 691.612 l
</path>
<path stroke="black" arrow="normal/tiny">
217.167 710.344 m
217.167 700.344 l
</path>
<path stroke="black" arrow="normal/tiny">
223.882 712.819 m
223.882 702.819 l
</path>
<path stroke="black" arrow="normal/tiny">
232 714.777 m
232 704.777 l
</path>
<path stroke="black" arrow="normal/tiny">
241.167 716.132 m
241.167 706.132 l
</path>
</page>
</ipe>
