<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20190306085001" modified="D:20190306211612"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="0.92 0 0 0.92 -209.28 679.68">
<group clip="256 128 m
256 64 l
512 64 l
512 128 l
h
">
<path stroke="black" pen="ultrafat">
256 -32 m
256.862 -31.138
257.724 -30.2761
258.586 -29.4141 c
259.448 -28.5522
260.31 -27.6902
261.172 -26.8283 c
262.034 -25.9663
262.896 -25.1044
263.758 -24.2424 c
264.62 -23.3805
265.481 -22.5185
266.343 -21.6566 c
267.205 -20.7946
268.067 -19.9327
268.929 -19.0707 c
269.791 -18.2088
270.653 -17.3468
271.515 -16.4848 c
272.377 -15.6229
273.239 -14.7609
274.101 -13.899 c
274.963 -13.037
275.825 -12.1751
276.687 -11.3131 c
277.549 -10.4512
278.411 -9.58923
279.273 -8.72727 c
280.135 -7.86532
280.997 -7.00337
281.859 -6.14141 c
282.721 -5.27946
283.582 -4.41751
284.444 -3.55556 c
285.306 -2.6936
286.168 -1.83165
287.03 -0.969697 c
287.892 -0.107744
288.754 0.754209
289.616 1.61616 c
290.478 2.47811
291.34 3.34007
292.202 4.20202 c
293.064 5.06397
293.926 5.92593
294.788 6.78788 c
295.65 7.64983
296.512 8.51178
297.374 9.37374 c
298.236 10.2357
299.098 11.0976
299.96 11.9596 c
300.822 12.8215
301.684 13.6835
302.545 14.5455 c
303.407 15.4074
304.269 16.2694
305.131 17.1313 c
305.993 17.9933
306.855 18.8552
307.717 19.7172 c
308.579 20.5791
309.441 21.4411
310.303 22.303 c
311.165 23.165
312.027 24.0269
312.889 24.8889 c
313.751 25.7508
314.613 26.6128
315.475 27.4747 c
316.337 28.3367
317.199 29.1987
318.061 30.0606 c
318.923 30.9226
319.785 31.7845
320.646 32.6465 c
321.508 33.5084
322.37 34.3704
323.232 35.2323 c
324.094 36.0943
324.956 36.9562
325.818 37.8182 c
326.68 38.6801
327.542 39.5421
328.404 40.404 c
329.266 41.266
330.128 42.1279
330.99 42.9899 c
331.852 43.8519
332.714 44.7138
333.576 45.5758 c
334.438 46.4377
335.3 47.2997
336.162 48.1616 c
337.024 49.0236
337.886 49.8855
338.747 50.7475 c
339.609 51.6094
340.471 52.4714
341.333 53.3333 c
342.195 54.1953
343.057 55.0572
343.919 55.9192 c
344.781 56.7811
345.643 57.6431
346.505 58.5051 c
347.367 59.367
348.229 60.229
349.091 61.0909 c
349.953 61.9529
350.815 62.8148
351.677 63.6768 c
352.539 64.5387
353.401 65.4007
354.263 66.2626 c
355.125 67.1246
355.987 67.9865
356.848 68.8485 c
357.71 69.7104
358.572 70.5724
359.434 71.4343 c
360.296 72.2963
361.158 73.1582
362.02 74.0202 c
362.882 74.8822
363.744 75.7441
364.606 76.6061 c
365.468 77.468
366.33 78.33
367.192 79.1919 c
368.054 80.0539
368.916 80.9158
369.778 81.7778 c
370.64 82.6397
371.502 83.5017
372.364 84.3636 c
373.226 85.2256
374.088 86.0875
374.949 86.9495 c
375.811 87.8114
376.673 88.6734
377.535 89.5354 c
378.397 90.3973
379.259 91.2593
380.121 92.1212 c
380.983 92.9832
381.845 93.8451
382.707 94.7071 c
383.569 95.569
384.431 96.431
385.293 97.2929 c
386.155 98.1549
387.017 99.0168
387.879 99.8788 c
388.741 100.741
389.603 101.603
390.465 102.465 c
391.327 103.327
392.189 104.189
393.051 105.051 c
393.912 105.912
394.774 106.774
395.636 107.636 c
396.498 108.498
397.36 109.36
398.222 110.222 c
399.084 111.084
399.946 111.946
400.808 112.808 c
401.67 113.67
402.532 114.532
403.394 115.394 c
404.256 116.256
405.118 117.118
405.98 117.98 c
406.842 118.842
407.704 119.704
408.566 120.566 c
409.428 121.428
410.29 122.29
411.152 123.152 c
412.013 124.013
412.875 124.875
413.737 125.737 c
414.599 126.599
415.461 127.461
416.323 128.323 c
417.185 129.185
418.047 130.047
418.909 130.909 c
419.771 131.771
420.633 132.633
421.495 133.495 c
422.357 134.357
423.219 135.219
424.081 136.081 c
424.943 136.943
425.805 137.805
426.667 138.667 c
427.529 139.529
428.391 140.391
429.253 141.253 c
430.114 142.114
430.976 142.976
431.838 143.838 c
432.7 144.7
433.562 145.562
434.424 146.424 c
435.286 147.286
436.148 148.148
437.01 149.01 c
437.872 149.872
438.734 150.734
439.596 151.596 c
440.458 152.458
441.32 153.32
442.182 154.182 c
443.044 155.044
443.906 155.906
444.768 156.768 c
445.63 157.63
446.492 158.492
447.354 159.354 c
448.215 160.215
449.077 161.077
449.939 161.939 c
450.801 162.801
451.663 163.663
452.525 164.525 c
453.387 165.387
454.249 166.249
455.111 167.111 c
455.973 167.973
456.835 168.835
457.697 169.697 c
458.559 170.559
459.421 171.421
460.283 172.283 c
461.145 173.145
462.007 174.007
462.869 174.869 c
463.731 175.731
464.593 176.593
465.455 177.455 c
466.316 178.316
467.178 179.178
468.04 180.04 c
468.902 180.902
469.764 181.764
470.626 182.626 c
471.488 183.488
472.35 184.35
473.212 185.212 c
474.074 186.074
474.936 186.936
475.798 187.798 c
476.66 188.66
477.522 189.522
478.384 190.384 c
479.246 191.246
480.108 192.108
480.97 192.97 c
481.832 193.832
482.694 194.694
483.556 195.556 c
484.418 196.418
485.279 197.279
486.141 198.141 c
487.003 199.003
487.865 199.865
488.727 200.727 c
489.589 201.589
490.451 202.451
491.313 203.313 c
492.175 204.175
493.037 205.037
493.899 205.899 c
494.761 206.761
495.623 207.623
496.485 208.485 c
497.347 209.347
498.209 210.209
499.071 211.071 c
499.933 211.933
500.795 212.795
501.657 213.657 c
502.519 214.519
503.38 215.38
504.242 216.242 c
505.104 217.104
505.966 217.966
506.828 218.828 c
507.69 219.69
508.552 220.552
509.414 221.414 c
510.276 222.276
511.138 223.138
512 224 c
</path>
</group>
<path stroke="black" pen="heavier">
256 96 m
512 96 l
</path>
<path stroke="black" pen="heavier">
384 128 m
384 64 l
</path>
<path stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
<path matrix="1 0 0 1 75.36 0" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 75.36 0" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -75.36 0" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -75.36 0" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 0" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -150.72 0" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 0" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
<text matrix="1 0 0 1 -1.678 -2.84399" transformations="translations" pos="408 92" stroke="black" type="label" width="5.596" height="3.861" depth="0" valign="baseline" size="small">$\pi$</text>
<text matrix="1 0 0 1 -55.5015 -2.84399" transformations="translations" pos="408 92" stroke="black" type="label" width="12.763" height="5.314" depth="0.83" valign="baseline" size="small">$-\pi$</text>
</group>
<group matrix="0.92 0 0 0.92 -209.28 481.92">
<group clip="256 256 m
256 192 l
512 192 l
512 256 l
h
">
<path stroke="black" pen="ultrafat">
256 3416.09 m
256.862 3349.89
257.724 3285.03
258.586 3221.5 c
259.448 3157.97
260.31 3095.77
261.172 3034.87 c
262.034 2973.97
262.896 2914.37
263.758 2856.04 c
264.62 2797.72
265.481 2740.66
266.343 2684.85 c
267.205 2629.04
268.067 2574.48
268.929 2521.14 c
269.791 2467.79
270.653 2415.66
271.515 2364.73 c
272.377 2313.79
273.239 2264.05
274.101 2215.47 c
274.963 2166.88
275.825 2119.47
276.687 2073.18 c
277.549 2026.9
278.411 1981.75
279.273 1937.72 c
280.135 1893.68
280.997 1850.75
281.859 1808.9 c
282.721 1767.05
283.582 1726.29
284.444 1686.57 c
285.306 1646.86
286.168 1608.2
287.03 1570.57 c
287.892 1532.94
288.754 1496.33
289.616 1460.72 c
290.478 1425.12
291.34 1390.51
292.202 1356.87 c
293.064 1323.24
293.926 1290.57
294.788 1258.85 c
295.65 1227.13
296.512 1196.36
297.374 1166.5 c
298.236 1136.64
299.098 1107.7
299.96 1079.65 c
300.822 1051.6
301.684 1024.44
302.545 998.137 c
303.407 971.837
304.269 946.399
305.131 921.797 c
305.993 897.194
306.855 873.427
307.717 850.467 c
308.579 827.507
309.441 805.354
310.303 783.982 c
311.165 762.609
312.027 742.017
312.889 722.178 c
313.751 702.338
314.613 683.252
315.475 664.89 c
316.337 646.529
317.199 628.893
318.061 611.955 c
318.923 595.017
319.785 578.778
320.646 563.209 c
321.508 547.639
322.37 532.741
323.232 518.486 c
324.094 504.23
324.956 490.619
325.818 477.623 c
326.68 464.626
327.542 452.246
328.404 440.455 c
329.266 428.663
330.128 417.46
330.99 406.818 c
331.852 396.176
332.714 386.096
333.576 376.549 c
334.438 367.002
335.3 357.989
336.162 349.482 c
337.024 340.975
337.886 332.975
338.747 325.454 c
339.609 317.933
340.471 310.89
341.333 304.3 c
342.195 297.709
343.057 291.57
343.919 285.856 c
344.781 280.141
345.643 274.851
346.505 269.957 c
347.367 265.064
348.229 260.568
349.091 256.441 c
349.953 252.314
350.815 248.556
351.677 245.141 c
352.539 241.726
353.401 238.653
354.263 235.895 c
355.125 233.136
355.987 230.693
356.848 228.537 c
357.71 226.381
358.572 224.512
359.434 222.904 c
360.296 221.295
361.158 219.947
362.02 218.831 c
362.882 217.715
363.744 216.832
364.606 216.154 c
365.468 215.477
366.33 215.004
367.192 214.709 c
368.054 214.415
368.916 214.298
369.778 214.332 c
370.64 214.366
371.502 214.55
372.364 214.858 c
373.226 215.166
374.088 215.597
374.949 216.123 c
375.811 216.65
376.673 217.272
377.535 217.963 c
378.397 218.654
379.259 219.413
380.121 220.214 c
380.983 221.014
381.845 221.855
382.707 222.71 c
383.569 223.566
384.431 224.434
385.293 225.29 c
386.155 226.145
387.017 226.986
387.879 227.786 c
388.741 228.587
389.603 229.346
390.465 230.037 c
391.327 230.728
392.189 231.35
393.051 231.877 c
393.912 232.403
394.774 232.834
395.636 233.142 c
396.498 233.45
397.36 233.634
398.222 233.668 c
399.084 233.702
399.946 233.585
400.808 233.291 c
401.67 232.996
402.532 232.523
403.394 231.846 c
404.256 231.168
405.118 230.285
405.98 229.169 c
406.842 228.053
407.704 226.705
408.566 225.096 c
409.428 223.488
410.29 221.619
411.152 219.463 c
412.013 217.307
412.875 214.864
413.737 212.105 c
414.599 209.347
415.461 206.274
416.323 202.859 c
417.185 199.444
418.047 195.686
418.909 191.559 c
419.771 187.432
420.633 182.936
421.495 178.043 c
422.357 173.149
423.219 167.859
424.081 162.144 c
424.943 156.43
425.805 150.291
426.667 143.7 c
427.529 137.11
428.391 130.067
429.253 122.546 c
430.114 115.025
430.976 107.025
431.838 98.5179 c
432.7 90.0112
433.562 80.9981
434.424 71.4512 c
435.286 61.9042
436.148 51.8235
437.01 41.1817 c
437.872 30.5398
438.734 19.3368
439.596 7.54518 c
440.458 -4.24639
441.32 -16.6265
442.182 -29.6225 c
443.044 -42.6185
443.906 -56.2305
444.768 -70.4857 c
445.63 -84.7409
446.492 -99.6394
447.354 -115.209 c
448.215 -130.778
449.077 -147.017
449.939 -163.955 c
450.801 -180.893
451.663 -198.529
452.525 -216.89 c
453.387 -235.252
454.249 -254.338
455.111 -274.178 c
455.973 -294.017
456.835 -314.609
457.697 -335.982 c
458.559 -357.354
459.421 -379.507
460.283 -402.467 c
461.145 -425.427
462.007 -449.194
462.869 -473.797 c
463.731 -498.399
464.593 -523.837
465.455 -550.137 c
466.316 -576.436
467.178 -603.598
468.04 -631.65 c
468.902 -659.701
469.764 -688.643
470.626 -718.501 c
471.488 -748.359
472.35 -779.134
473.212 -810.854 c
474.074 -842.574
474.936 -875.238
475.798 -908.874 c
476.66 -942.509
477.522 -977.117
478.384 -1012.72 c
479.246 -1048.33
480.108 -1084.94
480.97 -1122.57 c
481.832 -1160.2
482.694 -1198.86
483.556 -1238.57 c
484.418 -1278.29
485.279 -1319.05
486.141 -1360.9 c
487.003 -1402.75
487.865 -1445.68
488.727 -1489.72 c
489.589 -1533.75
490.451 -1578.9
491.313 -1625.18 c
492.175 -1671.47
493.037 -1718.88
493.899 -1767.47 c
494.761 -1816.05
495.623 -1865.79
496.485 -1916.73 c
497.347 -1967.66
498.209 -2019.79
499.071 -2073.14 c
499.933 -2126.48
500.795 -2181.04
501.657 -2236.85 c
502.519 -2292.66
503.38 -2349.72
504.242 -2408.04 c
505.104 -2466.37
505.966 -2525.97
506.828 -2586.87 c
507.69 -2647.77
508.552 -2709.97
509.414 -2773.5 c
510.276 -2837.03
511.138 -2901.89
512 -2968.09 c
</path>
</group>
<path matrix="1 0 0 1 0 128" stroke="black" pen="heavier">
256 96 m
512 96 l
</path>
<path matrix="1 0 0 1 0 128" stroke="black" pen="heavier">
384 128 m
384 64 l
</path>
<path matrix="1 0 0 1 0 128" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 0 128" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 0 128" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
<path matrix="1 0 0 1 75.36 128" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 75.36 128" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -75.36 128" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -75.36 128" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 128" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -150.72 128" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 128" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
</group>
<group matrix="0.92 0 0 0.92 -209.28 284.16">
<group clip="256 384 m
256 320 l
512 320 l
512 384 l
h
">
<path stroke="black" pen="ultrafat">
256 -17155.21 m
256.862 -16514.07
257.724 -15899.18
258.586 -15310.53 c
259.448 -14721.88
260.31 -14159.47
261.172 -13621.22 c
262.034 -13082.97
262.896 -12568.87
263.758 -12077.47 c
264.62 -11586.08
265.481 -11117.4
266.343 -10669.89 c
267.205 -10222.39
268.067 -9796.06
268.929 -9389.48 c
269.791 -8982.91
270.653 -8596.09
271.515 -8227.65 c
272.377 -7859.21
273.239 -7509.15
274.101 -7176.17 c
274.963 -6843.2
275.825 -6527.3
276.687 -6227.23 c
277.549 -5927.16
278.411 -5642.93
279.273 -5373.35 c
280.135 -5103.77
280.997 -4848.85
281.859 -4607.44 c
282.721 -4366.04
283.582 -4138.16
284.444 -3922.74 c
285.306 -3707.33
286.168 -3504.37
287.03 -3312.85 c
287.892 -3121.34
288.754 -2941.27
289.616 -2771.7 c
290.478 -2602.12
291.34 -2443.03
292.202 -2293.53 c
293.064 -2144.02
293.926 -2004.1
294.788 -1872.92 c
295.65 -1741.73
296.512 -1619.27
297.374 -1504.75 c
298.236 -1390.22
299.098 -1283.62
299.96 -1184.19 c
300.822 -1084.77
301.684 -992.515
302.545 -906.728 c
303.407 -820.942
304.269 -741.622
305.131 -668.106 c
305.993 -594.59
306.855 -526.878
307.717 -464.352 c
308.579 -401.827
309.441 -344.488
310.303 -291.76 c
311.165 -239.033
312.027 -190.917
312.889 -146.878 c
313.751 -102.84
314.613 -62.8792
315.475 -26.5025 c
316.337 9.87424
317.199 42.667
318.061 72.3314 c
318.923 101.996
319.785 128.532
320.646 152.357 c
321.508 176.183
322.37 197.299
323.232 216.088 c
324.094 234.877
324.956 251.339
325.818 265.823 c
326.68 280.307
327.542 292.813
328.404 303.657 c
329.266 314.502
330.128 323.684
330.99 331.49 c
331.852 339.296
332.714 345.726
333.576 351.035 c
334.438 356.344
335.3 360.531
336.162 363.825 c
337.024 367.119
337.886 369.52
338.747 371.227 c
339.609 372.934
340.471 373.948
341.333 374.443 c
342.195 374.939
343.057 374.916
343.919 374.527 c
344.781 374.137
345.643 373.38
346.505 372.386 c
347.367 371.391
348.229 370.158
349.091 368.794 c
349.953 367.43
350.815 365.936
351.677 364.399 c
352.539 362.862
353.401 361.283
354.263 359.732 c
355.125 358.18
355.987 356.656
356.848 355.213 c
357.71 353.77
358.572 352.408
359.434 351.166 c
360.296 349.923
361.158 348.799
362.02 347.819 c
362.882 346.839
363.744 346.003
364.606 345.322 c
365.468 344.642
366.33 344.116
367.192 343.748 c
368.054 343.38
368.916 343.169
369.778 343.106 c
370.64 343.043
371.502 343.129
372.364 343.348 c
373.226 343.567
374.088 343.918
374.949 344.379 c
375.811 344.839
376.673 345.41
377.535 346.063 c
378.397 346.716
379.259 347.451
380.121 348.236 c
380.983 349.022
381.845 349.858
382.707 350.711 c
383.569 351.565
384.431 352.435
385.293 353.289 c
386.155 354.142
387.017 354.978
387.879 355.764 c
388.741 356.549
389.603 357.284
390.465 357.937 c
391.327 358.59
392.189 359.161
393.051 359.621 c
393.912 360.082
394.774 360.433
395.636 360.652 c
396.498 360.871
397.36 360.957
398.222 360.894 c
399.084 360.831
399.946 360.62
400.808 360.252 c
401.67 359.884
402.532 359.358
403.394 358.678 c
404.256 357.997
405.118 357.161
405.98 356.181 c
406.842 355.201
407.704 354.077
408.566 352.834 c
409.428 351.592
410.29 350.23
411.152 348.787 c
412.013 347.344
412.875 345.82
413.737 344.268 c
414.599 342.717
415.461 341.138
416.323 339.601 c
417.185 338.064
418.047 336.57
418.909 335.206 c
419.771 333.842
420.633 332.609
421.495 331.614 c
422.357 330.62
423.219 329.863
424.081 329.473 c
424.943 329.084
425.805 329.061
426.667 329.557 c
427.529 330.052
428.391 331.066
429.253 332.773 c
430.114 334.48
430.976 336.881
431.838 340.175 c
432.7 343.469
433.562 347.656
434.424 352.965 c
435.286 358.274
436.148 364.704
437.01 372.51 c
437.872 380.316
438.734 389.498
439.596 400.343 c
440.458 411.187
441.32 423.693
442.182 438.177 c
443.044 452.661
443.906 469.123
444.768 487.912 c
445.63 506.701
446.492 527.817
447.354 551.643 c
448.215 575.468
449.077 602.004
449.939 631.669 c
450.801 661.333
451.663 694.126
452.525 730.502 c
453.387 766.879
454.249 806.84
455.111 850.878 c
455.973 894.917
456.835 943.033
457.697 995.76 c
458.559 1048.49
459.421 1105.83
460.283 1168.35 c
461.145 1230.88
462.007 1298.59
462.869 1372.11 c
463.731 1445.62
464.593 1524.94
465.455 1610.73 c
466.316 1696.51
467.178 1788.77
468.04 1888.19 c
468.902 1987.62
469.764 2094.22
470.626 2208.75 c
471.488 2323.27
472.35 2445.73
473.212 2576.92 c
474.074 2708.1
474.936 2848.02
475.798 2997.53 c
476.66 3147.03
477.522 3306.12
478.384 3475.7 c
479.246 3645.27
480.108 3825.34
480.97 4016.85 c
481.832 4208.37
482.694 4411.33
483.556 4626.74 c
484.418 4842.16
485.279 5070.04
486.141 5311.44 c
487.003 5552.85
487.865 5807.77
488.727 6077.35 c
489.589 6346.93
490.451 6631.16
491.313 6931.23 c
492.175 7231.3
493.037 7547.2
493.899 7880.17 c
494.761 8213.15
495.623 8563.21
496.485 8931.65 c
497.347 9300.09
498.209 9686.91
499.071 10093.48 c
499.933 10500.06
500.795 10926.39
501.657 11373.89 c
502.519 11821.4
503.38 12290.08
504.242 12781.47 c
505.104 13272.87
505.966 13786.97
506.828 14325.22 c
507.69 14863.47
508.552 15425.88
509.414 16014.53 c
510.276 16603.18
511.138 17218.07
512 17859.21 c
</path>
</group>
<path matrix="1 0 0 1 0 256" stroke="black" pen="heavier">
256 96 m
512 96 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black" pen="heavier">
384 128 m
384 64 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 0 256" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
<path matrix="1 0 0 1 75.36 256" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 75.36 256" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -75.36 256" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -75.36 256" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 256" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -150.72 256" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 256" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
</group>
<group matrix="0.92 0 0 0.92 -209.28 86.4">
<group clip="256 512 m
256 448 l
512 448 l
512 512 l
h
">
<path stroke="black" pen="ultrafat">
256 33429 m
256.862 31547.97
257.724 29788.92
258.586 28151.86 c
259.448 26514.79
260.31 24999.71
261.172 23589.45 c
262.034 22179.19
262.896 20873.76
263.758 19662.09 c
264.62 18450.42
265.481 17332.52
266.343 16297.1 c
267.205 15261.69
268.067 14308.76
268.929 13428.41 c
269.791 12548.06
270.653 11740.28
271.515 10996.04 c
272.377 10251.79
273.239 9571.07
274.101 8945.74 c
274.963 8320.41
275.825 7750.46
276.687 7228.57 c
277.549 6706.68
278.411 6232.85
279.273 5800.51 c
280.135 5368.17
280.997 4977.32
281.859 4622.09 c
282.721 4266.86
283.582 3947.25
284.444 3658.05 c
285.306 3368.84
286.168 3110.04
287.03 2877.01 c
287.892 2643.99
288.754 2436.74
289.616 2251.18 c
290.478 2065.62
291.34 1901.76
292.202 1756.01 c
293.064 1610.26
293.926 1482.61
294.788 1369.95 c
295.65 1257.28
296.512 1159.6
297.374 1074.18 c
298.236 988.752
299.098 915.588
299.96 852.341 c
300.822 789.093
301.684 735.761
302.545 690.335 c
303.407 644.909
304.269 607.389
305.131 576.069 c
305.993 544.749
306.855 519.627
307.717 499.268 c
308.579 478.908
309.441 463.311
310.303 451.277 c
311.165 439.243
312.027 430.773
312.889 424.881 c
313.751 418.989
314.613 415.675
315.475 414.14 c
316.337 412.605
317.199 412.848
318.061 414.232 c
318.923 415.616
319.785 418.141
320.646 421.31 c
321.508 424.479
322.37 428.292
323.232 432.372 c
324.094 436.452
324.956 440.799
325.818 445.138 c
326.68 449.477
327.542 453.808
328.404 457.941 c
329.266 462.075
330.128 466.01
330.99 469.628 c
331.852 473.246
332.714 476.547
333.576 479.467 c
334.438 482.386
335.3 484.925
336.162 487.065 c
337.024 489.205
337.886 490.945
338.747 492.301 c
339.609 493.657
340.471 494.629
341.333 495.256 c
342.195 495.884
343.057 496.167
343.919 496.161 c
344.781 496.155
345.643 495.861
346.505 495.344 c
347.367 494.827
348.229 494.087
349.091 493.194 c
349.953 492.3
350.815 491.253
351.677 490.12 c
352.539 488.988
353.401 487.769
354.263 486.529 c
355.125 485.288
355.987 484.026
356.848 482.797 c
357.71 481.567
358.572 480.371
359.434 479.254 c
360.296 478.137
361.158 477.099
362.02 476.175 c
362.882 475.25
363.744 474.439
364.606 473.764 c
365.468 473.089
366.33 472.55
367.192 472.158 c
368.054 471.766
368.916 471.521
369.778 471.423 c
370.64 471.324
371.502 471.371
372.364 471.554 c
373.226 471.737
374.088 472.055
374.949 472.488 c
375.811 472.922
376.673 473.47
377.535 474.107 c
378.397 474.743
379.259 475.467
380.121 476.246 c
380.983 477.025
381.845 477.859
382.707 478.712 c
383.569 479.564
384.431 480.436
385.293 481.288 c
386.155 482.141
387.017 482.975
387.879 483.754 c
388.741 484.533
389.603 485.257
390.465 485.893 c
391.327 486.53
392.189 487.078
393.051 487.512 c
393.912 487.945
394.774 488.263
395.636 488.446 c
396.498 488.629
397.36 488.676
398.222 488.577 c
399.084 488.479
399.946 488.234
400.808 487.842 c
401.67 487.45
402.532 486.911
403.394 486.236 c
404.256 485.561
405.118 484.75
405.98 483.825 c
406.842 482.901
407.704 481.863
408.566 480.746 c
409.428 479.629
410.29 478.433
411.152 477.203 c
412.013 475.974
412.875 474.712
413.737 473.471 c
414.599 472.231
415.461 471.012
416.323 469.88 c
417.185 468.747
418.047 467.7
418.909 466.806 c
419.771 465.913
420.633 465.173
421.495 464.656 c
422.357 464.139
423.219 463.845
424.081 463.839 c
424.943 463.833
425.805 464.116
426.667 464.744 c
427.529 465.371
428.391 466.343
429.253 467.699 c
430.114 469.055
430.976 470.795
431.838 472.935 c
432.7 475.075
433.562 477.614
434.424 480.533 c
435.286 483.453
436.148 486.754
437.01 490.372 c
437.872 493.99
438.734 497.925
439.596 502.059 c
440.458 506.192
441.32 510.523
442.182 514.862 c
443.044 519.201
443.906 523.548
444.768 527.628 c
445.63 531.708
446.492 535.521
447.354 538.69 c
448.215 541.859
449.077 544.384
449.939 545.768 c
450.801 547.152
451.663 547.395
452.525 545.86 c
453.387 544.325
454.249 541.011
455.111 535.119 c
455.973 529.227
456.835 520.757
457.697 508.723 c
458.559 496.689
459.421 481.092
460.283 460.732 c
461.145 440.373
462.007 415.251
462.869 383.931 c
463.731 352.611
464.593 315.091
465.455 269.665 c
466.316 224.239
467.178 170.907
468.04 107.659 c
468.902 44.4117
469.764 -28.7515
470.626 -114.176 c
471.488 -199.6
472.35 -297.285
473.212 -409.949 c
474.074 -522.613
474.936 -650.256
475.798 -796.009 c
476.66 -941.762
477.522 -1105.62
478.384 -1291.18 c
479.246 -1476.74
480.108 -1683.99
480.97 -1917.01 c
481.832 -2150.04
482.694 -2408.84
483.556 -2698.05 c
484.418 -2987.25
485.279 -3306.86
486.141 -3662.09 c
487.003 -4017.32
487.865 -4408.17
488.727 -4840.51 c
489.589 -5272.85
490.451 -5746.68
491.313 -6268.57 c
492.175 -6790.46
493.037 -7360.41
493.899 -7985.74 c
494.761 -8611.07
495.623 -9291.79
496.485 -10036.04 c
497.347 -10780.28
498.209 -11588.06
499.071 -12468.41 c
499.933 -13348.76
500.795 -14301.69
501.657 -15337.1 c
502.519 -16372.52
503.38 -17490.42
504.242 -18702.09 c
505.104 -19913.76
505.966 -21219.19
506.828 -22629.45 c
507.69 -24039.71
508.552 -25554.79
509.414 -27191.86 c
510.276 -28828.92
511.138 -30587.97
512 -32469 c
</path>
</group>
<path matrix="1 0 0 1 0 384" stroke="black" pen="heavier">
256 96 m
512 96 l
</path>
<path matrix="1 0 0 1 0 384" stroke="black" pen="heavier">
384 128 m
384 64 l
</path>
<path matrix="1 0 0 1 0 384" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 0 384" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 0 384" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
<path matrix="1 0 0 1 75.36 384" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 75.36 384" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -75.36 384" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -75.36 384" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 384" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -150.72 384" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 384" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
</group>
<group matrix="0.92 0 0 0.92 -209.28 -229.12">
<group clip="256 768 m
256 704 l
512 704 l
512 768 l
h
">
<path stroke="black" pen="ultrafat">
256 -19729.91 m
256.862 -17854.67
257.724 -16163.99
258.586 -14657.85 c
259.448 -13151.72
260.31 -11830.14
261.172 -10651.98 c
262.034 -9473.81
262.896 -8439.08
263.758 -7523.65 c
264.62 -6608.23
265.481 -5812.12
266.343 -5111.94 c
267.205 -4411.77
268.067 -3807.53
268.929 -3280.29 c
269.791 -2753.06
270.653 -2302.83
271.515 -1913.56 c
272.377 -1524.28
273.239 -1195.95
274.101 -915.281 c
274.963 -634.611
275.825 -401.599
276.687 -205.279 c
277.549 -8.95891
278.411 150.67
279.273 282.558 c
280.135 414.446
280.997 518.593
281.859 602.229 c
282.721 685.865
283.582 748.99
284.444 797.371 c
285.306 845.752
286.168 879.39
287.03 902.818 c
287.892 926.247
288.754 939.466
289.616 945.981 c
290.478 952.496
291.34 952.306
292.202 948.061 c
293.064 943.817
293.926 935.519
294.788 925.118 c
295.65 914.718
296.512 902.215
297.374 888.997 c
298.236 875.779
299.098 861.846
299.96 848.135 c
300.822 834.423
301.684 820.934
302.545 808.251 c
303.407 795.569
304.269 783.693
305.131 772.941 c
305.993 762.189
306.855 752.561
307.717 744.174 c
308.579 735.787
309.441 728.641
310.303 722.713 c
311.165 716.784
312.027 712.073
312.889 708.46 c
313.751 704.847
314.613 702.332
315.475 700.74 c
316.337 699.148
317.199 698.478
318.061 698.527 c
318.923 698.575
319.785 699.342
320.646 700.618 c
321.508 701.894
322.37 703.679
323.232 705.774 c
324.094 707.87
324.956 710.275
325.818 712.815 c
326.68 715.354
327.542 718.028
328.404 720.688 c
329.266 723.348
330.128 725.994
330.99 728.512 c
331.852 731.03
332.714 733.42
333.576 735.601 c
334.438 737.781
335.3 739.752
336.162 741.465 c
337.024 743.178
337.886 744.632
338.747 745.809 c
339.609 746.985
340.471 747.883
341.333 748.508 c
342.195 749.134
343.057 749.486
343.919 749.592 c
344.781 749.698
345.643 749.557
346.505 749.21 c
347.367 748.863
348.229 748.31
349.091 747.603 c
349.953 746.896
350.815 746.034
351.677 745.074 c
352.539 744.114
353.401 743.056
354.263 741.958 c
355.125 740.859
355.987 739.719
356.848 738.593 c
357.71 737.466
358.572 736.352
359.434 735.299 c
360.296 734.245
361.158 733.252
362.02 732.358 c
362.882 731.463
363.744 730.667
364.606 729.996 c
365.468 729.326
366.33 728.781
367.192 728.378 c
368.054 727.974
368.916 727.712
369.778 727.594 c
370.64 727.477
371.502 727.504
372.364 727.667 c
373.226 727.831
374.088 728.131
374.949 728.549 c
375.811 728.967
376.673 729.504
377.535 730.131 c
378.397 730.758
379.259 731.476
380.121 732.252 c
380.983 733.027
381.845 733.86
382.707 734.712 c
383.569 735.564
384.431 736.436
385.293 737.288 c
386.155 738.14
387.017 738.973
387.879 739.748 c
388.741 740.524
389.603 741.242
390.465 741.869 c
391.327 742.496
392.189 743.033
393.051 743.451 c
393.912 743.869
394.774 744.169
395.636 744.333 c
396.498 744.496
397.36 744.523
398.222 744.406 c
399.084 744.288
399.946 744.026
400.808 743.622 c
401.67 743.219
402.532 742.674
403.394 742.004 c
404.256 741.333
405.118 740.537
405.98 739.642 c
406.842 738.748
407.704 737.755
408.566 736.701 c
409.428 735.648
410.29 734.534
411.152 733.407 c
412.013 732.281
412.875 731.141
413.737 730.042 c
414.599 728.944
415.461 727.886
416.323 726.926 c
417.185 725.966
418.047 725.104
418.909 724.397 c
419.771 723.69
420.633 723.137
421.495 722.79 c
422.357 722.443
423.219 722.302
424.081 722.408 c
424.943 722.514
425.805 722.866
426.667 723.492 c
427.529 724.117
428.391 725.015
429.253 726.191 c
430.114 727.368
430.976 728.822
431.838 730.535 c
432.7 732.248
433.562 734.219
434.424 736.399 c
435.286 738.58
436.148 740.97
437.01 743.488 c
437.872 746.006
438.734 748.652
439.596 751.312 c
440.458 753.972
441.32 756.646
442.182 759.185 c
443.044 761.725
443.906 764.13
444.768 766.226 c
445.63 768.321
446.492 770.106
447.354 771.382 c
448.215 772.658
449.077 773.425
449.939 773.473 c
450.801 773.522
451.663 772.852
452.525 771.26 c
453.387 769.668
454.249 767.153
455.111 763.54 c
455.973 759.927
456.835 755.216
457.697 749.287 c
458.559 743.359
459.421 736.213
460.283 727.826 c
461.145 719.439
462.007 709.811
462.869 699.059 c
463.731 688.307
464.593 676.431
465.455 663.749 c
466.316 651.066
467.178 637.577
468.04 623.865 c
468.902 610.154
469.764 596.221
470.626 583.003 c
471.488 569.785
472.35 557.282
473.212 546.882 c
474.074 536.481
474.936 528.183
475.798 523.939 c
476.66 519.694
477.522 519.504
478.384 526.019 c
479.246 532.534
480.108 545.753
480.97 569.182 c
481.832 592.61
482.694 626.248
483.556 674.629 c
484.418 723.01
485.279 786.135
486.141 869.771 c
487.003 953.407
487.865 1057.55
488.727 1189.44 c
489.589 1321.33
490.451 1480.96
491.313 1677.28 c
492.175 1873.6
493.037 2106.61
493.899 2387.28 c
494.761 2667.95
495.623 2996.28
496.485 3385.56 c
497.347 3774.83
498.209 4225.06
499.071 4752.29 c
499.933 5279.53
500.795 5883.77
501.657 6583.94 c
502.519 7284.12
503.38 8080.23
504.242 8995.65 c
505.104 9911.08
505.966 10945.81
506.828 12123.98 c
507.69 13302.14
508.552 14623.72
509.414 16129.85 c
510.276 17635.99
511.138 19326.67
512 21201.91 c
</path>
</group>
<path matrix="1 0 0 1 0 640" stroke="black" pen="heavier">
256 96 m
512 96 l
</path>
<path matrix="1 0 0 1 0 640" stroke="black" pen="heavier">
384 128 m
384 64 l
</path>
<path matrix="1 0 0 1 0 640" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 0 640" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 0 640" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
<path matrix="1 0 0 1 75.36 640" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 75.36 640" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -75.36 640" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -75.36 640" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 640" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -150.72 640" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -150.72 640" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
</group>
<group matrix="0.92 0 0 0.92 -268.16 116.48">
<path stroke="black" pen="2">
320 258.303 m
320.862 257.457
321.724 256.606
322.586 255.75 c
323.448 254.894
324.31 254.033
325.172 253.224 c
326.034 252.414
326.896 251.655
327.758 250.984 c
328.62 250.313
329.481 249.73
330.343 249.264 c
331.205 248.799
332.067 248.453
332.929 248.242 c
333.791 248.032
334.653 247.958
335.515 248.023 c
336.377 248.089
337.239 248.295
338.101 248.631 c
338.963 248.966
339.825 249.431
340.687 250.002 c
341.549 250.572
342.411 251.247
343.273 251.993 c
344.135 252.74
344.997 253.556
345.859 254.4 c
346.721 255.245
347.582 256.117
348.444 256.973 c
349.306 257.828
350.168 258.667
351.03 259.445 c
351.892 260.223
352.754 260.94
353.616 261.56 c
354.478 262.18
355.34 262.702
356.202 263.099 c
357.064 263.496
357.926 263.769
358.788 263.903 c
359.65 264.037
360.512 264.032
361.374 263.888 c
362.236 263.745
363.098 263.463
363.96 263.057 c
364.822 262.651
365.684 262.121
366.545 261.494 c
367.407 260.868
368.269 260.145
369.131 259.363 c
369.993 258.581
370.855 257.739
371.717 256.883 c
372.579 256.026
373.441 255.154
374.303 254.312 c
375.165 253.469
376.027 252.656
376.889 251.915 c
377.751 251.174
378.613 250.505
379.475 249.942 c
380.337 249.379
381.199 248.922
382.061 248.596 c
382.923 248.27
383.785 248.073
384.646 248.017 c
385.508 247.961
386.37 248.045
387.232 248.265 c
388.094 248.485
388.956 248.841
389.818 249.314 c
390.68 249.787
391.542 250.378
392.404 251.055 c
393.266 251.733
394.128 252.497
394.99 253.309 c
395.852 254.121
396.714 254.98
397.576 255.841 c
398.438 256.703
399.3 257.567
400.162 258.39 c
401.024 259.213
401.886 259.993
402.747 260.691 c
403.609 261.389
404.471 262.005
405.333 262.507 c
406.195 263.008
407.057 263.395
407.919 263.648 c
408.781 263.901
409.643 264.019
410.505 263.997 c
411.367 263.975
412.229 263.813
413.091 263.518 c
413.953 263.224
414.815 262.797
415.677 262.261 c
416.539 261.724
417.401 261.078
418.263 260.355 c
419.125 259.632
419.987 258.832
420.848 257.997 c
421.71 257.163
422.572 256.293
423.434 255.433 c
424.296 254.574
425.158 253.724
426.02 252.928 c
426.882 252.132
427.744 251.39
428.606 250.741 c
429.468 250.091
430.33 249.534
431.192 249.098 c
432.054 248.663
432.916 248.348
433.778 248.171 c
434.64 247.994
435.502 247.954
436.364 248.054 c
437.226 248.154
438.088 248.394
438.949 248.76 c
439.811 249.127
440.673 249.621
441.535 250.216 c
442.397 250.812
443.259 251.509
444.121 252.271 c
444.983 253.034
445.845 253.862
446.707 254.713 c
447.569 255.563
448.431 256.437
449.293 257.287 c
450.155 258.138
451.017 258.966
451.879 259.729 c
452.741 260.491
453.603 261.188
454.465 261.784 c
455.327 262.379
456.189 262.873
457.051 263.24 c
457.912 263.606
458.774 263.846
459.636 263.946 c
460.498 264.046
461.36 264.006
462.222 263.829 c
463.084 263.652
463.946 263.337
464.808 262.902 c
465.67 262.466
466.532 261.909
467.394 261.259 c
468.256 260.61
469.118 259.868
469.98 259.072 c
470.842 258.276
471.704 257.426
472.566 256.567 c
473.428 255.707
474.29 254.837
475.152 254.003 c
476.013 253.168
476.875 252.368
477.737 251.645 c
478.599 250.922
479.461 250.276
480.323 249.739 c
481.185 249.203
482.047 248.776
482.909 248.482 c
483.771 248.187
484.633 248.025
485.495 248.003 c
486.357 247.981
487.219 248.099
488.081 248.352 c
488.943 248.605
489.805 248.992
490.667 249.493 c
491.529 249.995
492.391 250.611
493.253 251.309 c
494.114 252.007
494.976 252.787
495.838 253.61 c
496.7 254.433
497.562 255.297
498.424 256.159 c
499.286 257.02
500.148 257.879
501.01 258.691 c
501.872 259.503
502.734 260.267
503.596 260.945 c
504.458 261.622
505.32 262.213
506.182 262.686 c
507.044 263.159
507.906 263.515
508.768 263.735 c
509.63 263.955
510.492 264.039
511.354 263.983 c
512.215 263.927
513.077 263.73
513.939 263.404 c
514.801 263.078
515.663 262.621
516.525 262.058 c
517.387 261.495
518.249 260.826
519.111 260.085 c
519.973 259.344
520.835 258.531
521.697 257.688 c
522.559 256.846
523.421 255.974
524.283 255.117 c
525.145 254.261
526.007 253.419
526.869 252.637 c
527.731 251.855
528.593 251.132
529.455 250.506 c
530.316 249.879
531.178 249.349
532.04 248.943 c
532.902 248.537
533.764 248.255
534.626 248.112 c
535.488 247.968
536.35 247.963
537.212 248.097 c
538.074 248.231
538.936 248.504
539.798 248.901 c
540.66 249.298
541.522 249.82
542.384 250.44 c
543.246 251.06
544.108 251.777
544.97 252.555 c
545.832 253.333
546.694 254.172
547.556 255.027 c
548.418 255.883
549.279 256.755
550.141 257.6 c
551.003 258.444
551.865 259.26
552.727 260.007 c
553.589 260.753
554.451 261.428
555.313 261.998 c
556.175 262.569
557.037 263.034
557.899 263.369 c
558.761 263.705
559.623 263.911
560.485 263.977 c
561.347 264.042
562.209 263.968
563.071 263.758 c
563.933 263.547
564.795 263.201
565.657 262.736 c
566.519 262.27
567.38 261.687
568.242 261.016 c
569.104 260.345
569.966 259.586
570.828 258.776 c
571.69 257.967
572.552 257.106
573.414 256.25 c
574.276 255.394
575.138 254.543
576 253.697 c
</path>
<path matrix="1 0 0 1 64 160" stroke="black" pen="heavier">
256 96 m
512 96 l
</path>
<path matrix="1 0 0 1 64 160" stroke="black" pen="heavier">
384 128 m
384 64 l
</path>
<path matrix="1 0 0 1 64 160" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 64 160" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 64 160" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
<path matrix="1 0 0 1 139.36 160" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 139.36 160" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -11.36 160" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -11.36 160" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -86.72 160" stroke="black" pen="heavier">
409.12 97 m
409.12 95 l
</path>
<path matrix="1 0 0 1 -86.72 160" stroke="black" pen="heavier">
434.24 97 m
434.24 95 l
</path>
<path matrix="1 0 0 1 -86.72 160" stroke="black" pen="heavier">
459.36 97 m
459.36 95 l
</path>
</group>
<text matrix="1 0 0 1 244 -243.841" pos="32 768" stroke="black" type="label" width="238.761" height="21.321" depth="13.64" valign="baseline" size="Large">$x\left(1-\dfrac{x^2}{1^2\pi^2}\right)\left(1-\dfrac{x^2}{2^2\pi^2}\right)\left(1-\dfrac{x^2}{3^2\pi^2}\right)$</text>
<text matrix="1 0 0 1 244 -323.841" pos="32 768" stroke="black" type="label" width="315.688" height="21.321" depth="13.64" valign="baseline" size="Large">$x\left(1-\dfrac{x^2}{1^2\pi^2}\right)\left(1-\dfrac{x^2}{2^2\pi^2}\right)\left(1-\dfrac{x^2}{3^2\pi^2}\right)\left(1-\dfrac{x^2}{4^2\pi^2}\right)$</text>
<text matrix="1 0 0 1 244 -163.841" pos="32 768" stroke="black" type="label" width="161.835" height="21.321" depth="13.64" valign="baseline" size="Large">$x\left(1-\dfrac{x^2}{1^2\pi^2}\right)\left(1-\dfrac{x^2}{2^2\pi^2}\right)$</text>
<text matrix="1 0 0 1 244 -83.8405" pos="32 768" stroke="black" type="label" width="84.909" height="21.321" depth="13.64" valign="baseline" size="Large">$x\left(1-\dfrac{x^2}{1^2\pi^2}\right)$</text>
<text matrix="1 0 0 1 244 -3.8405" pos="32 768" stroke="black" type="label" width="7.982" height="6.177" depth="0" valign="baseline" size="Large">$x$</text>
<text matrix="1 0 0 1 244 -419.841" pos="32 768" stroke="black" type="label" width="161.445" height="23.642" depth="18.65" valign="baseline" size="Large">$\displaystyle x\prod_{k=1}^\infty\left(1-\dfrac{x^2}{k^2\pi^2}\right)=\sin(x)$</text>
<text matrix="1 0 0 1 103.1 -474.21" pos="32 768" stroke="black" type="label" width="385.022" height="21.321" depth="13.64" valign="baseline" size="Large">$x-\dfrac{x^3}{\pi^2}\left(\dfrac{1}{1^2}+\dfrac{1}{2^2}+\dfrac{1}{3^2}+\dfrac{1}{4^2}+\cdots\right)+\cdots=x-\dfrac{x^3}{6}+\dfrac{x^5}{120}-\cdots$</text>
<group>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="144 404" size="small" stroke="black"/>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="144 400" size="small" stroke="black"/>
<use matrix="1 0 0 1 148 0" name="mark/disk(sx)" pos="144 396" size="small" stroke="black"/>
</group>
<group>
<use name="mark/disk(sx)" pos="144 404" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 400" size="small" stroke="black"/>
<use name="mark/disk(sx)" pos="144 396" size="small" stroke="black"/>
</group>
<text matrix="1 0 0 1 204.896 -526.154" pos="32 768" stroke="black" type="label" width="180.769" height="21.323" depth="9.85" valign="baseline" size="Large">$\dfrac{1}{1^2}+\dfrac{1}{2^2}+\dfrac{1}{3^2}+\dfrac{1}{4^2}+\cdots=\dfrac{\pi^2}{6}$</text>
<path matrix="1 0 0 1 -1.16831 1.05538" stroke="black" pen="heavier">
232.496 267.776 m
232.496 225.279 l
424.401 225.279 l
424.401 267.776 l
h
</path>
</page>
</ipe>
