<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180613112704" modified="D:20180824140422"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
64 352 m
64 192 l
224 192 l
</path>
<path matrix="0.955949 0.0626562 -0.0626562 0.955949 24.8635 4.28408" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.949804 0.125044 -0.125044 0.949804 47.2281 1.63478" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.939592 0.186897 -0.186897 0.939592 69.6217 -0.524038" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.925357 0.247949 -0.247949 0.925357 92.0551 -1.53725" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.907159 0.307939 -0.307939 0.907159 114.284 -2.03802" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.885077 0.366611 -0.366611 0.885077 136.402 -1.39779" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.859204 0.423713 -0.423713 0.859204 158.085 -0.231959" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.829652 0.479 -0.479 0.829652 179.51 2.05075" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.796548 0.532236 -0.532236 0.796548 200.277 4.86325" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.760032 0.583193 -0.583193 0.760032 220.642 8.74938" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.720263 0.631653 -0.631653 0.720263 240.137 13.1604" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.677408 0.677408 -0.677408 0.677408 259.094 18.5835" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.631653 0.720263 -0.720263 0.631653 276.983 24.5176" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.583193 0.760032 -0.760032 0.583193 294.207 31.3848" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.532236 0.796548 -0.796548 0.532236 310.185 38.7404" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.479 0.829652 -0.829652 0.479 325.382 46.9343" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.423713 0.859204 -0.859204 0.423713 339.175 55.5855" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.366611 0.885077 -0.885077 0.366611 352.084 64.9658" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.307939 0.907159 -0.907159 0.307939 363.457 74.7648" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.247949 0.925357 -0.925357 0.247949 373.857 85.171" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.186897 0.939592 -0.939592 0.186897 382.614 95.9499" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.125044 0.949804 -0.949804 0.125044 390.328 107.204" stroke="black">
64 352 m
64 192 l
</path>
<path matrix="0.0626562 0.955949 -0.955949 0.0626562 396.32 118.779" stroke="black">
64 352 m
64 192 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
144 224 m
144 188 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
144 224 m
60 224 l
</path>
<use name="mark/fdisk(sfx)" pos="144 224" size="normal" stroke="black" fill="0.878"/>
</page>
</ipe>
