<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181013181004" modified="D:20181013192203"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -128" stroke="0.012 0.663 0.957" pen="fat">
64 704 m
448 704 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="0.012 0.663 0.957" dash="dashed" pen="fat">
448 704 m
576 704 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="0 0.588 0.533" pen="fat">
64 640 m
448 640 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="0 0.588 0.533" dash="dashed" pen="fat">
448 640 m
576 640 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 16 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 32 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0.008 0.467 0.741" pen="3">
64 608 m
128 608 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0 0.412 0.361" pen="3">
128 544 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0.008 0.467 0.741" pen="3" opacity="75%">
192 608 m
256 608 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0 0.412 0.361" pen="3" opacity="75%">
256 544 m
320 544 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0.008 0.467 0.741" pen="3" opacity="50%">
320 608 m
384 608 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0 0.412 0.361" pen="3" opacity="50%">
384 544 m
448 544 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0.008 0.467 0.741" dash="dashed" pen="3" opacity="30%">
448 608 m
512 608 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0 0.412 0.361" dash="dashed" pen="3" opacity="30%">
512 544 m
576 544 l
</path>
<path matrix="1 0 0 1 48 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 64 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 64 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 80 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 96 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 112 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 128 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 128 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 144 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 160 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 176 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 192 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 192 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 208 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 224 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 240 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 256 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 256 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 272 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 288 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 304 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 320 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 320 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 336 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 352 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 368 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 384 1216" stroke="black" dash="dashed" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 384 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 400 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 416 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 432 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 448 -128" stroke="black" arrow="normal/tiny">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 -1 448 1216" stroke="black" dash="dashed">
68 700 m
124 644 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
532 548 m
572 588 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
548 548 m
572 572 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" dash="dashed">
564 548 m
572 556 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.012 0.663 0.957" pen="fat">
64 704 m
448 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0.012 0.663 0.957" dash="dashed" pen="fat">
448 704 m
576 704 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0 0.588 0.533" pen="fat">
64 640 m
448 640 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="0 0.588 0.533" dash="dashed" pen="fat">
448 640 m
576 640 l
</path>
<path fill="0.012 0.663 0.957" opacity="30%">
68 684 m
124 628 l
572 628 l
572 684 l
h
</path>
<path fill="0 0.588 0.533" opacity="30%">
68 628 m
124 684 l
572 684 l
572 628 l
h
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
200 680 m
248 632 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
168 680 m
216 632 l
</path>
<path stroke="black" pen="heavier" arrow="normal/tiny">
232 680 m
280 632 l
</path>
<path matrix="1 0 0 -1 160 1312" stroke="black" pen="heavier" arrow="normal/tiny">
200 680 m
248 632 l
</path>
<path matrix="1 0 0 -1 160 1312" stroke="black" pen="heavier" arrow="normal/tiny">
168 680 m
216 632 l
</path>
<path matrix="1 0 0 -1 160 1312" stroke="black" pen="heavier" arrow="normal/tiny">
232 680 m
280 632 l
</path>
<text matrix="1 0 0 1 2.0295 -12" transformations="translations" pos="88 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_0</text>
<text matrix="1 0 0 1 130.029 -12" transformations="translations" pos="88 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_1</text>
<text matrix="1 0 0 1 258.029 -12" transformations="translations" pos="88 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_2</text>
<text matrix="1 0 0 1 386.029 -12" transformations="translations" pos="88 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_3</text>
<text matrix="1 0 0 1 65.987 -90" transformations="translations" pos="88 592" stroke="black" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline" style="math">B_0</text>
<text matrix="1 0 0 1 193.987 -90" transformations="translations" pos="88 592" stroke="black" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline" style="math">B_1</text>
<text matrix="1 0 0 1 321.987 -90" transformations="translations" pos="88 592" stroke="black" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline" style="math">B_2</text>
<text matrix="1 0 0 1 449.987 -90" transformations="translations" pos="88 592" stroke="black" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline" style="math">B_3</text>
<text matrix="1 0 0 1 -1 -8.9015" transformations="translations" pos="52 692" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text matrix="1 0 0 1 -1 -72.9015" transformations="translations" pos="52 692" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text matrix="1 0 0 1 -1 -120.901" transformations="translations" pos="52 692" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text matrix="1 0 0 1 -1 -184.901" transformations="translations" pos="52 692" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<text matrix="1 0 0 1 82.0295 52" transformations="translations" pos="88 592" stroke="black" type="label" width="5.95" height="6.926" depth="1.93" valign="baseline" style="math">f</text>
<text matrix="1 0 0 1 242.029 68" transformations="translations" pos="88 592" stroke="black" type="label" width="5.109" height="4.297" depth="1.93" valign="baseline" style="math">g</text>
<path matrix="1 0 0 1 0 -240" stroke="0.012 0.663 0.957" pen="fat">
64 704 m
448 704 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="0.012 0.663 0.957" dash="dashed" pen="fat">
448 704 m
576 704 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="0 0.588 0.533" pen="fat">
64 640 m
448 640 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="0 0.588 0.533" dash="dashed" pen="fat">
448 640 m
576 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="0.008 0.467 0.741" pen="3">
64 608 m
128 608 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="0 0.412 0.361" pen="3">
128 544 m
192 544 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="0.008 0.467 0.741" pen="3" opacity="75%">
192 608 m
256 608 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="0 0.412 0.361" pen="3" opacity="75%">
256 544 m
320 544 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="0.008 0.467 0.741" pen="3" opacity="50%">
320 608 m
384 608 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="0 0.412 0.361" pen="3" opacity="50%">
384 544 m
448 544 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="0.008 0.467 0.741" dash="dashed" pen="3" opacity="30%">
448 608 m
512 608 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="0 0.412 0.361" dash="dashed" pen="3" opacity="30%">
512 544 m
576 544 l
</path>
<text matrix="1 0 0 1 2.0295 -124" transformations="translations" pos="88 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_0</text>
<text matrix="1 0 0 1 130.029 -124" transformations="translations" pos="88 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_1</text>
<text matrix="1 0 0 1 258.029 -124" transformations="translations" pos="88 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_2</text>
<text matrix="1 0 0 1 386.029 -124" transformations="translations" pos="88 592" stroke="black" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline" style="math">A_3</text>
<text matrix="1 0 0 1 65.987 -202" transformations="translations" pos="88 592" stroke="black" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline" style="math">B_0</text>
<text matrix="1 0 0 1 193.987 -202" transformations="translations" pos="88 592" stroke="black" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline" style="math">B_1</text>
<text matrix="1 0 0 1 321.987 -202" transformations="translations" pos="88 592" stroke="black" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline" style="math">B_2</text>
<text matrix="1 0 0 1 449.987 -202" transformations="translations" pos="88 592" stroke="black" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline" style="math">B_3</text>
<text matrix="1 0 0 1 -1 -232.901" transformations="translations" pos="52 692" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large" style="math">A</text>
<text matrix="1 0 0 1 -1 -296.901" transformations="translations" pos="52 692" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large" style="math">B</text>
<path fill="0.012 0.663 0.957" opacity="30%">
68 460 m
124 404 l
188 404 l
132 460 l
h
</path>
<path fill="0 0.588 0.533" opacity="30%">
68 404 m
124 460 l
188 460 l
132 404 l
h
</path>
<path matrix="1 0 0 1 128 0" fill="0.012 0.663 0.957" opacity="30%">
68 460 m
124 404 l
188 404 l
132 460 l
h
</path>
<path matrix="1 0 0 1 128 0" fill="0 0.588 0.533" opacity="30%">
68 404 m
124 460 l
188 460 l
132 404 l
h
</path>
<path matrix="1 0 0 1 256 0" fill="0.012 0.663 0.957" opacity="30%">
68 460 m
124 404 l
188 404 l
132 460 l
h
</path>
<path matrix="1 0 0 1 256 0" fill="0 0.588 0.533" opacity="30%">
68 404 m
124 460 l
188 460 l
132 404 l
h
</path>
<path matrix="1 0 0 1 384 0" fill="0.012 0.663 0.957" opacity="30%">
68 460 m
124 404 l
188 404 l
132 460 l
h
</path>
<path matrix="1 0 0 1 384 0" fill="0 0.588 0.533" opacity="30%">
68 404 m
124 460 l
188 460 l
132 404 l
h
</path>
<path matrix="1 0 0 1 -64 -224" stroke="black" pen="heavier" arrow="normal/tiny">
168 680 m
216 632 l
</path>
<path matrix="1 0 0 -1 -64 1088" stroke="black" pen="heavier" rarrow="normal/tiny">
168 680 m
216 632 l
</path>
<path matrix="1 0 0 1 64 -224" stroke="black" pen="heavier" arrow="normal/tiny">
168 680 m
216 632 l
</path>
<path matrix="1 0 0 -1 64 1088" stroke="black" pen="heavier" rarrow="normal/tiny">
168 680 m
216 632 l
</path>
<path matrix="1 0 0 1 192 -224" stroke="black" pen="heavier" arrow="normal/tiny">
168 680 m
216 632 l
</path>
<path matrix="1 0 0 -1 192 1088" stroke="black" pen="heavier" rarrow="normal/tiny">
168 680 m
216 632 l
</path>
<path matrix="1 0 0 1 320 -224" stroke="black" pen="heavier" arrow="normal/tiny">
168 680 m
216 632 l
</path>
<path matrix="1 0 0 -1 320 1088" stroke="black" pen="heavier" rarrow="normal/tiny">
168 680 m
216 632 l
</path>
</page>
</ipe>
