<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20130404111556" modified="D:20240129170634"/>
<ipestyle name="tungsteno">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="amber100" value="1 0.925 0.702"/>
<color name="amber200" value="1 0.878 0.51"/>
<color name="amber300" value="1 0.835 0.31"/>
<color name="amber400" value="1 0.792 0.157"/>
<color name="amber500" value="1 0.757 0.027"/>
<color name="amber600" value="1 0.702 0"/>
<color name="amber700" value="1 0.627 0"/>
<color name="amber800" value="1 0.561 0"/>
<color name="amber900" value="1 0.435 0"/>
<color name="blue100" value="0.733 0.871 0.984"/>
<color name="blue200" value="0.565 0.792 0.976"/>
<color name="blue300" value="0.392 0.71 0.965"/>
<color name="blue400" value="0.259 0.647 0.961"/>
<color name="blue500" value="0.129 0.588 0.953"/>
<color name="blue600" value="0.118 0.533 0.898"/>
<color name="blue700" value="0.098 0.463 0.824"/>
<color name="blue800" value="0.082 0.396 0.753"/>
<color name="blue900" value="0.051 0.278 0.631"/>
<color name="bluegray100" value="0.812 0.847 0.863"/>
<color name="bluegray200" value="0.69 0.745 0.773"/>
<color name="bluegray300" value="0.565 0.643 0.682"/>
<color name="bluegray400" value="0.471 0.565 0.612"/>
<color name="bluegray500" value="0.376 0.49 0.545"/>
<color name="bluegray600" value="0.329 0.431 0.478"/>
<color name="bluegray700" value="0.271 0.353 0.392"/>
<color name="bluegray800" value="0.216 0.278 0.31"/>
<color name="bluegray900" value="0.149 0.196 0.22"/>
<color name="brown100" value="0.843 0.8 0.784"/>
<color name="brown200" value="0.737 0.667 0.643"/>
<color name="brown300" value="0.631 0.533 0.498"/>
<color name="brown400" value="0.553 0.431 0.388"/>
<color name="brown500" value="0.475 0.333 0.282"/>
<color name="brown600" value="0.427 0.298 0.255"/>
<color name="brown700" value="0.365 0.251 0.216"/>
<color name="brown800" value="0.306 0.204 0.18"/>
<color name="brown900" value="0.243 0.153 0.137"/>
<color name="cyan100" value="0.698 0.922 0.949"/>
<color name="cyan200" value="0.502 0.871 0.918"/>
<color name="cyan300" value="0.302 0.816 0.882"/>
<color name="cyan400" value="0.149 0.776 0.855"/>
<color name="cyan500" value="0 0.737 0.831"/>
<color name="cyan600" value="0 0.675 0.757"/>
<color name="cyan700" value="0 0.592 0.655"/>
<color name="cyan800" value="0 0.514 0.561"/>
<color name="cyan900" value="0 0.376 0.392"/>
<color name="deeporange100" value="1 0.8 0.737"/>
<color name="deeporange200" value="1 0.671 0.569"/>
<color name="deeporange300" value="1 0.541 0.396"/>
<color name="deeporange400" value="1 0.439 0.263"/>
<color name="deeporange500" value="1 0.341 0.133"/>
<color name="deeporange600" value="0.957 0.318 0.118"/>
<color name="deeporange700" value="0.902 0.29 0.098"/>
<color name="deeporange800" value="0.847 0.263 0.082"/>
<color name="deeporange900" value="0.749 0.212 0.047"/>
<color name="deeppurple100" value="0.82 0.769 0.914"/>
<color name="deeppurple200" value="0.702 0.616 0.859"/>
<color name="deeppurple300" value="0.584 0.459 0.804"/>
<color name="deeppurple400" value="0.494 0.341 0.761"/>
<color name="deeppurple500" value="0.404 0.227 0.718"/>
<color name="deeppurple600" value="0.369 0.208 0.694"/>
<color name="deeppurple700" value="0.318 0.176 0.659"/>
<color name="deeppurple800" value="0.271 0.153 0.627"/>
<color name="deeppurple900" value="0.192 0.106 0.573"/>
<color name="gray100" value="0.961"/>
<color name="gray200" value="0.933"/>
<color name="gray300" value="0.878"/>
<color name="gray400" value="0.741"/>
<color name="gray500" value="0.62"/>
<color name="gray600" value="0.459"/>
<color name="gray700" value="0.38"/>
<color name="gray800" value="0.259"/>
<color name="gray900" value="0.129"/>
<color name="green100" value="0.784 0.902 0.788"/>
<color name="green200" value="0.647 0.839 0.655"/>
<color name="green300" value="0.506 0.78 0.518"/>
<color name="green400" value="0.4 0.733 0.416"/>
<color name="green500" value="0.298 0.686 0.314"/>
<color name="green600" value="0.263 0.627 0.278"/>
<color name="green700" value="0.22 0.557 0.235"/>
<color name="green800" value="0.18 0.49 0.196"/>
<color name="green900" value="0.106 0.369 0.125"/>
<color name="indigo100" value="0.773 0.792 0.914"/>
<color name="indigo200" value="0.624 0.659 0.855"/>
<color name="indigo300" value="0.475 0.525 0.796"/>
<color name="indigo400" value="0.361 0.42 0.753"/>
<color name="indigo500" value="0.247 0.318 0.71"/>
<color name="indigo600" value="0.224 0.286 0.671"/>
<color name="indigo700" value="0.188 0.247 0.624"/>
<color name="indigo800" value="0.157 0.208 0.576"/>
<color name="indigo900" value="0.102 0.137 0.494"/>
<color name="lightblue100" value="0.702 0.898 0.988"/>
<color name="lightblue200" value="0.506 0.831 0.98"/>
<color name="lightblue300" value="0.31 0.765 0.969"/>
<color name="lightblue400" value="0.161 0.714 0.965"/>
<color name="lightblue500" value="0.012 0.663 0.957"/>
<color name="lightblue600" value="0.012 0.608 0.898"/>
<color name="lightblue700" value="0.008 0.533 0.82"/>
<color name="lightblue800" value="0.008 0.467 0.741"/>
<color name="lightblue900" value="0.004 0.341 0.608"/>
<color name="lightgreen100" value="0.863 0.929 0.784"/>
<color name="lightgreen200" value="0.773 0.882 0.647"/>
<color name="lightgreen300" value="0.682 0.835 0.506"/>
<color name="lightgreen400" value="0.612 0.8 0.396"/>
<color name="lightgreen500" value="0.545 0.765 0.29"/>
<color name="lightgreen600" value="0.486 0.702 0.259"/>
<color name="lightgreen700" value="0.408 0.624 0.22"/>
<color name="lightgreen800" value="0.333 0.545 0.184"/>
<color name="lightgreen900" value="0.2 0.412 0.118"/>
<color name="lime100" value="0.941 0.957 0.765"/>
<color name="lime200" value="0.902 0.933 0.612"/>
<color name="lime300" value="0.863 0.906 0.459"/>
<color name="lime400" value="0.831 0.882 0.341"/>
<color name="lime500" value="0.804 0.863 0.224"/>
<color name="lime600" value="0.753 0.792 0.2"/>
<color name="lime700" value="0.686 0.706 0.169"/>
<color name="lime800" value="0.62 0.616 0.141"/>
<color name="lime900" value="0.51 0.467 0.09"/>
<color name="orange100" value="1 0.878 0.698"/>
<color name="orange200" value="1 0.8 0.502"/>
<color name="orange300" value="1 0.718 0.302"/>
<color name="orange400" value="1 0.655 0.149"/>
<color name="orange500" value="1 0.596 0"/>
<color name="orange600" value="0.984 0.549 0"/>
<color name="orange700" value="0.961 0.486 0"/>
<color name="orange800" value="0.937 0.424 0"/>
<color name="orange900" value="0.902 0.318 0"/>
<color name="pink100" value="0.973 0.733 0.816"/>
<color name="pink200" value="0.957 0.561 0.694"/>
<color name="pink300" value="0.941 0.384 0.573"/>
<color name="pink400" value="0.925 0.251 0.478"/>
<color name="pink500" value="0.914 0.118 0.388"/>
<color name="pink600" value="0.847 0.106 0.376"/>
<color name="pink700" value="0.761 0.094 0.357"/>
<color name="pink800" value="0.678 0.078 0.341"/>
<color name="pink900" value="0.533 0.055 0.31"/>
<color name="purple100" value="0.882 0.745 0.906"/>
<color name="purple200" value="0.808 0.576 0.847"/>
<color name="purple300" value="0.729 0.408 0.784"/>
<color name="purple400" value="0.671 0.278 0.737"/>
<color name="purple500" value="0.612 0.153 0.69"/>
<color name="purple600" value="0.557 0.141 0.667"/>
<color name="purple700" value="0.482 0.122 0.635"/>
<color name="purple800" value="0.416 0.106 0.604"/>
<color name="purple900" value="0.29 0.078 0.549"/>
<color name="red100" value="1 0.804 0.824"/>
<color name="red200" value="0.937 0.604 0.604"/>
<color name="red300" value="0.898 0.451 0.451"/>
<color name="red400" value="0.937 0.325 0.314"/>
<color name="red500" value="0.957 0.263 0.212"/>
<color name="red600" value="0.898 0.224 0.208"/>
<color name="red700" value="0.827 0.184 0.184"/>
<color name="red800" value="0.776 0.157 0.157"/>
<color name="red900" value="0.718 0.11 0.11"/>
<color name="teal100" value="0.698 0.875 0.859"/>
<color name="teal200" value="0.502 0.796 0.769"/>
<color name="teal300" value="0.302 0.714 0.675"/>
<color name="teal400" value="0.149 0.651 0.604"/>
<color name="teal500" value="0 0.588 0.533"/>
<color name="teal600" value="0 0.537 0.482"/>
<color name="teal700" value="0 0.475 0.42"/>
<color name="teal800" value="0 0.412 0.361"/>
<color name="teal900" value="0 0.302 0.251"/>
<color name="yellow100" value="1 0.976 0.769"/>
<color name="yellow200" value="1 0.961 0.616"/>
<color name="yellow300" value="1 0.945 0.463"/>
<color name="yellow400" value="1 0.933 0.345"/>
<color name="yellow500" value="1 0.922 0.231"/>
<color name="yellow600" value="0.992 0.847 0.208"/>
<color name="yellow700" value="0.984 0.753 0.176"/>
<color name="yellow800" value="0.976 0.659 0.145"/>
<color name="yellow900" value="0.961 0.498 0.09"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.380278 0 0 0.380278 97.22 195.154" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 97.22 195.154" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<text matrix="1 0 0 1 117.692 63.0769" pos="44.0724 197.972" stroke="black" type="label" width="199.377" height="13.965" depth="4.82" valign="baseline" size="Huge" style="math">\tau=\mu_1\phantom{aaaaaa}+\mu_2</text>
<path matrix="0.380278 0 0 0.380278 227.22 195.154" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 227.22 195.154" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<path matrix="1 0 0 1 130 0" stroke="gray300" pen="4">
126.316 249.465 m
133.598 244.458
145.433 240.361
154.536 241.727
161.363 246.734
159.088 254.927
149.984 262.664
140.426 265.395
129.047 276.774
133.143 284.967
141.791 287.698
149.074 291.34 s
</path>
<path matrix="1 0 0 1 130 0" stroke="black" pen="ultrafat" arrow="normal/normal">
126.316 249.465 m
133.598 244.458
145.433 240.361
154.536 241.727
161.363 246.734
159.088 254.927
149.984 262.664
140.426 265.395
129.047 276.774
133.143 284.967
141.791 287.698
149.074 291.34 s
</path>
<path matrix="0.380278 0 0 0.380278 97.22 195.154" stroke="gray300" pen="4">
380.53 178.411 m
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946 s
</path>
<path matrix="0.380278 0 0 0.380278 97.22 195.154" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<path matrix="1 0 0 1 130 0" stroke="gray300" pen="4" arrow="normal/normal">
286.079 286.925 m
291.996 275.682
293.179 264.439
290.221 249.647
277.795 246.096
265.369 244.913
254.126 257.339
254.126 272.132
261.819 282.191
269.511 282.191
273.061 275.682
274.245 267.398 s
</path>
<path matrix="1 0 0 1 130 0" stroke="black" pen="ultrafat" arrow="normal/normal">
286.079 286.925 m
291.996 275.682
293.179 264.439
290.221 249.647
277.795 246.096
265.369 244.913
254.126 257.339
254.126 272.132
261.819 282.191
269.511 282.191
273.061 275.682
274.245 267.398 s
</path>
<path matrix="0.380278 0 0 0.380278 227.22 195.154" stroke="gray300" pen="4">
380.53 178.411 m
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946 s
</path>
<path matrix="0.380278 0 0 0.380278 227.22 195.154" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<path matrix="0.380278 0 0 0.380278 32.6046 111.308" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 32.6046 111.308" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<text matrix="1 0 0 1 53.0769 -20.7692" pos="44.0724 197.972" stroke="black" type="label" width="332.346" height="16.25" depth="4.82" valign="baseline" size="Huge" style="math">\omega=\eta_1\phantom{aaaaaa}+\eta_2\phantom{aaaaiaa}+\eta_3</text>
<path matrix="0.380278 0 0 0.380278 162.605 111.308" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 162.605 111.308" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<path matrix="0.771178 0 0 0.771178 84.6238 122.602" stroke="gray300" pen="1.6">
182.147 43.5237
178.47 43.5074
175.796 43.5002
172.017 43.5461
166.151 43.816
160.761 44.4985
154.619 46.1221
150.722 47.6355
147.028 49.3957
142.747 51.9678
139.237 54.7624
136.788 57.2099
133.904 60.7274
131.463 64.4669
129.642 68.0924
128.241 71.8562
127.179 75.8505
126.23 81.3122
125.849 84.8762
126.006 88.8303
126.65 92.4534
128.412 97.6221
130.075 100.832
132.415 104.163
135.599 107.275
137.952 108.728
141.155 109.566
143.824 109.111
145.991 107.732
148.398 104.619
149.411 102.607
150.916 98.7323
151.952 95.4517
153.126 91.2207
154.171 87.1341
155.127 83.2828
156.188 79.0561
157.254 75.007
158.394 71.0107
159.69 66.9659
160.892 63.6976
162.23 60.5799
163.646 57.5327
165.966 54.0663
167.894 51.5688
169.567 49.7511
171.872 47.6948
173.899 46.2611
176.34 44.9519
177.98 44.3121
180.367 43.714
181.334 43.5833 u
</path>
<path matrix="0.771178 0 0 0.771178 84.6238 122.602" stroke="black" fill="teal500" pen="heavier" opacity="70%" stroke-opacity="opaque">
182.147 43.5237
178.47 43.5074
175.796 43.5002
172.017 43.5461
166.151 43.816
160.761 44.4985
154.619 46.1221
150.722 47.6355
147.028 49.3957
142.747 51.9678
139.237 54.7624
136.788 57.2099
133.904 60.7274
131.463 64.4669
129.642 68.0924
128.241 71.8562
127.179 75.8505
126.23 81.3122
125.849 84.8762
126.006 88.8303
126.65 92.4534
128.412 97.6221
130.075 100.832
132.415 104.163
135.599 107.275
137.952 108.728
141.155 109.566
143.824 109.111
145.991 107.732
148.398 104.619
149.411 102.607
150.916 98.7323
151.952 95.4517
153.126 91.2207
154.171 87.1341
155.127 83.2828
156.188 79.0561
157.254 75.007
158.394 71.0107
159.69 66.9659
160.892 63.6976
162.23 60.5799
163.646 57.5327
165.966 54.0663
167.894 51.5688
169.567 49.7511
171.872 47.6948
173.899 46.2611
176.34 44.9519
177.98 44.3121
180.367 43.714
181.334 43.5833 u
</path>
<path matrix="0.771178 0 0 0.771178 84.6238 122.602" stroke="black" dash="dashed" pen="heavier">
163.646 57.5327 m
161.045 57.8286
158.44 58.2178
154.746 58.9323
150.553 59.9898
145.443 61.6864
141.421 63.4159
137.505 65.5633
133.794 68.2576
131.103 70.9429
128.782 74.2494
127.722 76.3694
126.706 79.238
126.23 81.3122 s
</path>
<path matrix="0.771178 0 0 0.771178 84.6238 122.602" stroke="black" fill="yellow500" pen="heavier" opacity="70%" stroke-opacity="opaque">
163.646 57.5327
167.828 57.2535
171.125 57.2125
175.853 57.4578
180.582 58.0513
183.319 58.5317
186.039 59.0903
189.431 59.8667
192.55 60.5995
196.045 61.2718
199.441 60.8932
200.086 59.5393
199.568 56.6727
198.091 53.668
196.371 51.1992
194.673 49.2591
192.555 47.3143
190.614 45.9137
187.843 44.4844
185.149 43.7156
183.105 43.5135
181.012 43.6196
178.178 44.2967
175.767 45.2201
172.813 46.9878
169.867 49.5236
167.727 51.8324
166.076 53.9836
163.646 57.5327 u
</path>
<path matrix="0.380278 0 0 0.380278 291.835 111.308" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 291.835 111.308" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<path matrix="0.374796 0 0 0.374796 337.144 138.101" stroke="gray300" pen="1.6">
401.345 153.095 m
403.207 151.307
405.401 148.488
406.554 145.055
406.177 143.174
399.746 131.93
397.196 123.962
396.718 108.184
397.674 89.3794
393.212 70.415
390.86 65.1081
387.06 59.4822
385.679 57.9475
383.751 56.7686 s
</path>
<path matrix="0.374796 0 0 0.374796 337.144 138.101" stroke="gray300" pen="1.6">
330.082 172.927 m
328.948 172.465
327.225 171.418
325.997 170.051
325.607 169.209
321.676 157.041
318.444 138.188
310.903 126.338
297.706 110.448
295.022 87.9014
295.977 85.4713
297.956 82.2632 s
</path>
<path fill="teal500" opacity="70%" stroke-opacity="opaque">
487.237 190.19
483.782 190.083
480.812 190.261
477.414 190.883
474.032 191.752
470.734 192.741
467.932 193.907
465.402 195.108
462.883 196.682
460.397 198.763
459.071 200.979
458.783 200.274
458.388 198.982
458.061 197.8
457.76 196.583
457.503 195.42
457.054 193.342
456.566 191.406
455.789 189.225
454.88 187.51
453.546 185.509
452.205 183.732
450.692 181.572
449.8 180.001
448.845 177.552
448.406 175.765
448.189 174.533
447.939 172.222
447.992 170.465
448.817 168.933
450.603 167.222
453.031 165.55
455.722 164.06
458.322 162.843
461.134 161.729
463.671 160.887
466.629 160.053
469.628 159.373
471.692 159.026
473.844 158.787
476.19 158.678
478.719 158.831
480.707 159.377
482.393 160.691
483.527 162.45
484.365 164.394
485 166.682
485.456 168.802
485.864 171.725
485.981 174.665
485.95 176.986
485.915 179.633
485.959 181.763
486.119 183.893
486.811 186.825
487.634 188.616
488.334 189.938
489.138 191.389 u
</path>
<path matrix="0.223613 -0.069913 0.019791 0.069624 393.505 210.414" stroke="black" fill="yellow500" pen="heavier" opacity="70%" stroke-opacity="opaque">
67.7484 0 0 67.7484 347.852 152.649 e
</path>
<path matrix="0.374796 0 0 0.374796 337.144 138.101" stroke="black" pen="heavier">
330.082 172.927 m
328.948 172.465
327.225 171.418
325.997 170.051
325.607 169.209
321.676 157.041
318.444 138.188
310.903 126.338
297.706 110.448
295.022 87.9014
295.977 85.4713
297.956 82.2632 s
</path>
<path matrix="0.374796 0 0 0.374796 337.144 138.101" stroke="black" pen="heavier">
401.345 153.095 m
403.207 151.307
405.401 148.488
406.554 145.055
406.177 143.174
399.746 131.93
397.196 123.962
396.718 108.184
397.674 89.3794
393.212 70.415
390.86 65.1081
387.06 59.4822
385.679 57.9475
383.751 56.7686 s
</path>
<path matrix="0.374796 0 0 0.374796 337.144 138.101" stroke="black" dash="dashed" pen="heavier">
295.569 89.3645 m
296.418 91.0403
298.012 92.495
299.764 93.441
302.361 94.3158
305.922 94.9777
313.772 95.2879
320.385 94.8165
325.297 94.1618
331.981 92.9293
338.263 91.4512
343.528 89.9879
350.435 87.7592
355.898 85.7362
360.883 83.669
366.204 81.193
370.609 78.8861
375.441 75.9996
380.247 72.5688
383.891 69.2667
386.649 65.64
387.489 63.6788
387.745 62.1414
387.796 60.6303
387.542 60.2734 s
</path>
<path matrix="0.374796 0 0 0.374796 337.144 138.101" stroke="black" pen="heavier">
295.4 88.1622 m
295.661 86.3582
296.359 84.9452
297.425 83.1249
298.858 81.2071
300.774 79.2901
303.599 76.9274
308.777 73.3654
316.211 69.2162
324.47 65.4317
331.213 62.8155
341.106 59.6218
351.659 57.0107
360.085 55.555
369.512 54.7514
376.989 55.0364
382.09 56.1098
386.18 58.3891
387.6 60.354
388.153 61.1412 s
</path>
<group matrix="0.340405 0 0 0.340405 310.363 161.979">
<path matrix="1 0 0 1 128 -16" stroke="black" dash="dashed">
295.569 89.3645 m
296.418 91.0403
298.012 92.495
299.764 93.441
302.361 94.3158
305.922 94.9777
313.772 95.2879
320.385 94.8165
325.297 94.1618
331.981 92.9293
338.263 91.4512
343.528 89.9879
350.435 87.7592
355.898 85.7362
360.883 83.669
366.204 81.193
370.609 78.8861
375.441 75.9996
380.247 72.5688
383.891 69.2667
386.649 65.64
387.489 63.6788
387.745 62.1414
387.796 60.6303
387.542 60.2734 s
</path>
<path matrix="1 0 0 1 128 -16" stroke="black">
295.4 88.1622 m
295.661 86.3582
296.359 84.9452
297.425 83.1249
298.858 81.2071
300.774 79.2901
303.599 76.9274
308.777 73.3654
316.211 69.2162
324.47 65.4317
331.213 62.8155
341.106 59.6218
351.659 57.0107
360.085 55.555
369.512 54.7514
376.989 55.0364
382.09 56.1098
386.18 58.3891
387.6 60.354
388.153 61.1412 s
</path>
</group>
<path matrix="0.380278 0 0 0.380278 291.835 111.308" stroke="gray300" pen="4">
380.53 178.411 m
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946 s
</path>
<path matrix="0.380278 0 0 0.380278 291.835 111.308" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<path matrix="1 0 0 1 127.857 101.201" stroke="gray300" pen="1.6">
22.2333 0 0 22.2333 216.072 85.2181 e
</path>
<path matrix="1 0 0 1 127.857 101.201" stroke="black" fill="teal500" pen="heavier" opacity="70%" stroke-opacity="opaque">
22.2333 0 0 22.2333 216.072 85.2181 e
</path>
<path matrix="0.24568 0 0 0.24568 229.679 141.453" stroke="black" dash="dashed" pen="heavier">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<path matrix="0.24568 0 0 0.24568 229.679 141.453" stroke="black" pen="heavier">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<path matrix="0.380278 0 0 0.380278 32.6046 111.308" stroke="gray300" pen="4">
380.53 178.411 m
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946 s
</path>
<path matrix="0.380278 0 0 0.380278 32.6046 111.308" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<path matrix="0.380278 0 0 0.380278 162.605 111.308" stroke="gray300" pen="4">
380.53 178.411 m
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946 s
</path>
<path matrix="0.380278 0 0 0.380278 162.605 111.308" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<path matrix="0.380278 0 0 0.380278 -32.78 278.231" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 -32.78 278.231" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<path matrix="0.380278 0 0 0.380278 -32.78 278.231" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<text matrix="1 0 0 1 -12.3077 146.154" pos="44.0724 197.972" stroke="black" type="label" width="458.732" height="17.215" depth="4.78" valign="baseline" size="Huge" style="math">\sigma=\lambda_1\phantom{aaaaaa}+\lambda_2\phantom{aaaaaa}+\lambda_3\phantom{aaaaaa}+\lambda_4</text>
<path matrix="0.380278 0 0 0.380278 97.22 278.231" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 97.22 278.231" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<path matrix="0.380278 0 0 0.380278 97.22 278.231" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<path matrix="0.380278 0 0 0.380278 226.451 278.231" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 226.451 278.231" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<path matrix="0.380278 0 0 0.380278 226.451 278.231" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<path matrix="0.380278 0 0 0.380278 356.451 278.231" stroke="black" fill="gray300" pen="ultrafat">
453.213 281.569
376.86 250.264
363.88 128.863
493.68 70.0714
583.777 153.296
511.241 295.312 u
</path>
<path matrix="0.380278 0 0 0.380278 356.451 278.231" stroke="black" dash="dashed" pen="ultrafat">
374.621 185.629 m
375.251 187.18
375.746 187.981
376.92 189.297
378.976 190.896
382.499 192.849
385.128 193.992
390.13 195.755
396.325 197.474
408.119 199.9
417.81 201.346
428.498 202.528
445.007 203.682
456.777 204.077
470.177 204.127
484.413 203.716
498.082 202.841
504.954 202.202
514.474 201.059
525.54 199.265
536.444 196.793
544.414 194.227
549.932 191.655
552.78 189.689
554.537 187.772
555.287 186.138 s
</path>
<path matrix="0.380278 0 0 0.380278 356.451 278.231" stroke="black" pen="ultrafat">
374.723 185.047 m
374.652 183.465
375.686 182.353
376.884 180.987
378.253 179.856
380.53 178.411
385.509 176.106
391.728 174.011
401.844 171.529
410.609 169.939
424.184 168.153
436.305 167.083
451.057 166.323
465.599 166.093
478.325 166.298
493.546 167.063
510.177 168.634
518.112 169.718
532.127 172.37
539.604 174.369
546.649 176.946
551.715 179.734
554.077 181.86
554.652 182.656
555.063 183.445
555.401 184.779 s
</path>
<text matrix="0.756508 0 0 0.756508 50.6654 148.178" pos="113.303 291.049" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge" style="math">+</text>
<text matrix="0.756508 0 0 0.756508 159.127 100.486" pos="143.303 297.203" stroke="black" type="label" width="19.279" height="14.465" depth="2.06" valign="baseline" size="Huge" style="math">-</text>
<text matrix="0.756508 0 0 0.756508 459.896 108.178" pos="113.303 291.049" stroke="black" type="label" width="17.843" height="13.97" depth="1.57" valign="baseline" size="Huge" style="math">+</text>
<text matrix="0.756508 0 0 0.756508 272.204 137.409" pos="143.303 297.203" stroke="black" type="label" width="19.279" height="14.465" depth="2.06" valign="baseline" size="Huge" style="math">-</text>
<use name="mark/fdisk(sfx)" pos="155.315 367.239" size="normal" stroke="black" fill="blue500"/>
<use name="mark/fdisk(sfx)" pos="258.274 326.411" size="normal" stroke="black" fill="pink500"/>
<use name="mark/fdisk(sfx)" pos="374.25 357.772" size="normal" stroke="black" fill="pink500"/>
<use name="mark/fdisk(sfx)" pos="547.031 347.713" size="normal" stroke="black" fill="blue500"/>
</page>
</ipe>
