<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20140725150342" modified="D:20240203161327"/>
<ipestyle name="tungsteno">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="amber100" value="1 0.925 0.702"/>
<color name="amber200" value="1 0.878 0.51"/>
<color name="amber300" value="1 0.835 0.31"/>
<color name="amber400" value="1 0.792 0.157"/>
<color name="amber500" value="1 0.757 0.027"/>
<color name="amber600" value="1 0.702 0"/>
<color name="amber700" value="1 0.627 0"/>
<color name="amber800" value="1 0.561 0"/>
<color name="amber900" value="1 0.435 0"/>
<color name="blue100" value="0.733 0.871 0.984"/>
<color name="blue200" value="0.565 0.792 0.976"/>
<color name="blue300" value="0.392 0.71 0.965"/>
<color name="blue400" value="0.259 0.647 0.961"/>
<color name="blue500" value="0.129 0.588 0.953"/>
<color name="blue600" value="0.118 0.533 0.898"/>
<color name="blue700" value="0.098 0.463 0.824"/>
<color name="blue800" value="0.082 0.396 0.753"/>
<color name="blue900" value="0.051 0.278 0.631"/>
<color name="bluegray100" value="0.812 0.847 0.863"/>
<color name="bluegray200" value="0.69 0.745 0.773"/>
<color name="bluegray300" value="0.565 0.643 0.682"/>
<color name="bluegray400" value="0.471 0.565 0.612"/>
<color name="bluegray500" value="0.376 0.49 0.545"/>
<color name="bluegray600" value="0.329 0.431 0.478"/>
<color name="bluegray700" value="0.271 0.353 0.392"/>
<color name="bluegray800" value="0.216 0.278 0.31"/>
<color name="bluegray900" value="0.149 0.196 0.22"/>
<color name="brown100" value="0.843 0.8 0.784"/>
<color name="brown200" value="0.737 0.667 0.643"/>
<color name="brown300" value="0.631 0.533 0.498"/>
<color name="brown400" value="0.553 0.431 0.388"/>
<color name="brown500" value="0.475 0.333 0.282"/>
<color name="brown600" value="0.427 0.298 0.255"/>
<color name="brown700" value="0.365 0.251 0.216"/>
<color name="brown800" value="0.306 0.204 0.18"/>
<color name="brown900" value="0.243 0.153 0.137"/>
<color name="cyan100" value="0.698 0.922 0.949"/>
<color name="cyan200" value="0.502 0.871 0.918"/>
<color name="cyan300" value="0.302 0.816 0.882"/>
<color name="cyan400" value="0.149 0.776 0.855"/>
<color name="cyan500" value="0 0.737 0.831"/>
<color name="cyan600" value="0 0.675 0.757"/>
<color name="cyan700" value="0 0.592 0.655"/>
<color name="cyan800" value="0 0.514 0.561"/>
<color name="cyan900" value="0 0.376 0.392"/>
<color name="deeporange100" value="1 0.8 0.737"/>
<color name="deeporange200" value="1 0.671 0.569"/>
<color name="deeporange300" value="1 0.541 0.396"/>
<color name="deeporange400" value="1 0.439 0.263"/>
<color name="deeporange500" value="1 0.341 0.133"/>
<color name="deeporange600" value="0.957 0.318 0.118"/>
<color name="deeporange700" value="0.902 0.29 0.098"/>
<color name="deeporange800" value="0.847 0.263 0.082"/>
<color name="deeporange900" value="0.749 0.212 0.047"/>
<color name="deeppurple100" value="0.82 0.769 0.914"/>
<color name="deeppurple200" value="0.702 0.616 0.859"/>
<color name="deeppurple300" value="0.584 0.459 0.804"/>
<color name="deeppurple400" value="0.494 0.341 0.761"/>
<color name="deeppurple500" value="0.404 0.227 0.718"/>
<color name="deeppurple600" value="0.369 0.208 0.694"/>
<color name="deeppurple700" value="0.318 0.176 0.659"/>
<color name="deeppurple800" value="0.271 0.153 0.627"/>
<color name="deeppurple900" value="0.192 0.106 0.573"/>
<color name="gray100" value="0.961"/>
<color name="gray200" value="0.933"/>
<color name="gray300" value="0.878"/>
<color name="gray400" value="0.741"/>
<color name="gray500" value="0.62"/>
<color name="gray600" value="0.459"/>
<color name="gray700" value="0.38"/>
<color name="gray800" value="0.259"/>
<color name="gray900" value="0.129"/>
<color name="green100" value="0.784 0.902 0.788"/>
<color name="green200" value="0.647 0.839 0.655"/>
<color name="green300" value="0.506 0.78 0.518"/>
<color name="green400" value="0.4 0.733 0.416"/>
<color name="green500" value="0.298 0.686 0.314"/>
<color name="green600" value="0.263 0.627 0.278"/>
<color name="green700" value="0.22 0.557 0.235"/>
<color name="green800" value="0.18 0.49 0.196"/>
<color name="green900" value="0.106 0.369 0.125"/>
<color name="indigo100" value="0.773 0.792 0.914"/>
<color name="indigo200" value="0.624 0.659 0.855"/>
<color name="indigo300" value="0.475 0.525 0.796"/>
<color name="indigo400" value="0.361 0.42 0.753"/>
<color name="indigo500" value="0.247 0.318 0.71"/>
<color name="indigo600" value="0.224 0.286 0.671"/>
<color name="indigo700" value="0.188 0.247 0.624"/>
<color name="indigo800" value="0.157 0.208 0.576"/>
<color name="indigo900" value="0.102 0.137 0.494"/>
<color name="lightblue100" value="0.702 0.898 0.988"/>
<color name="lightblue200" value="0.506 0.831 0.98"/>
<color name="lightblue300" value="0.31 0.765 0.969"/>
<color name="lightblue400" value="0.161 0.714 0.965"/>
<color name="lightblue500" value="0.012 0.663 0.957"/>
<color name="lightblue600" value="0.012 0.608 0.898"/>
<color name="lightblue700" value="0.008 0.533 0.82"/>
<color name="lightblue800" value="0.008 0.467 0.741"/>
<color name="lightblue900" value="0.004 0.341 0.608"/>
<color name="lightgreen100" value="0.863 0.929 0.784"/>
<color name="lightgreen200" value="0.773 0.882 0.647"/>
<color name="lightgreen300" value="0.682 0.835 0.506"/>
<color name="lightgreen400" value="0.612 0.8 0.396"/>
<color name="lightgreen500" value="0.545 0.765 0.29"/>
<color name="lightgreen600" value="0.486 0.702 0.259"/>
<color name="lightgreen700" value="0.408 0.624 0.22"/>
<color name="lightgreen800" value="0.333 0.545 0.184"/>
<color name="lightgreen900" value="0.2 0.412 0.118"/>
<color name="lime100" value="0.941 0.957 0.765"/>
<color name="lime200" value="0.902 0.933 0.612"/>
<color name="lime300" value="0.863 0.906 0.459"/>
<color name="lime400" value="0.831 0.882 0.341"/>
<color name="lime500" value="0.804 0.863 0.224"/>
<color name="lime600" value="0.753 0.792 0.2"/>
<color name="lime700" value="0.686 0.706 0.169"/>
<color name="lime800" value="0.62 0.616 0.141"/>
<color name="lime900" value="0.51 0.467 0.09"/>
<color name="orange100" value="1 0.878 0.698"/>
<color name="orange200" value="1 0.8 0.502"/>
<color name="orange300" value="1 0.718 0.302"/>
<color name="orange400" value="1 0.655 0.149"/>
<color name="orange500" value="1 0.596 0"/>
<color name="orange600" value="0.984 0.549 0"/>
<color name="orange700" value="0.961 0.486 0"/>
<color name="orange800" value="0.937 0.424 0"/>
<color name="orange900" value="0.902 0.318 0"/>
<color name="pink100" value="0.973 0.733 0.816"/>
<color name="pink200" value="0.957 0.561 0.694"/>
<color name="pink300" value="0.941 0.384 0.573"/>
<color name="pink400" value="0.925 0.251 0.478"/>
<color name="pink500" value="0.914 0.118 0.388"/>
<color name="pink600" value="0.847 0.106 0.376"/>
<color name="pink700" value="0.761 0.094 0.357"/>
<color name="pink800" value="0.678 0.078 0.341"/>
<color name="pink900" value="0.533 0.055 0.31"/>
<color name="purple100" value="0.882 0.745 0.906"/>
<color name="purple200" value="0.808 0.576 0.847"/>
<color name="purple300" value="0.729 0.408 0.784"/>
<color name="purple400" value="0.671 0.278 0.737"/>
<color name="purple500" value="0.612 0.153 0.69"/>
<color name="purple600" value="0.557 0.141 0.667"/>
<color name="purple700" value="0.482 0.122 0.635"/>
<color name="purple800" value="0.416 0.106 0.604"/>
<color name="purple900" value="0.29 0.078 0.549"/>
<color name="red100" value="1 0.804 0.824"/>
<color name="red200" value="0.937 0.604 0.604"/>
<color name="red300" value="0.898 0.451 0.451"/>
<color name="red400" value="0.937 0.325 0.314"/>
<color name="red500" value="0.957 0.263 0.212"/>
<color name="red600" value="0.898 0.224 0.208"/>
<color name="red700" value="0.827 0.184 0.184"/>
<color name="red800" value="0.776 0.157 0.157"/>
<color name="red900" value="0.718 0.11 0.11"/>
<color name="teal100" value="0.698 0.875 0.859"/>
<color name="teal200" value="0.502 0.796 0.769"/>
<color name="teal300" value="0.302 0.714 0.675"/>
<color name="teal400" value="0.149 0.651 0.604"/>
<color name="teal500" value="0 0.588 0.533"/>
<color name="teal600" value="0 0.537 0.482"/>
<color name="teal700" value="0 0.475 0.42"/>
<color name="teal800" value="0 0.412 0.361"/>
<color name="teal900" value="0 0.302 0.251"/>
<color name="yellow100" value="1 0.976 0.769"/>
<color name="yellow200" value="1 0.961 0.616"/>
<color name="yellow300" value="1 0.945 0.463"/>
<color name="yellow400" value="1 0.933 0.345"/>
<color name="yellow500" value="1 0.922 0.231"/>
<color name="yellow600" value="0.992 0.847 0.208"/>
<color name="yellow700" value="0.984 0.753 0.176"/>
<color name="yellow800" value="0.976 0.659 0.145"/>
<color name="yellow900" value="0.961 0.498 0.09"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="blue500" opacity="50%" stroke-opacity="opaque">
525.242 809.925
525.242 809.925
525.242 809.925
526.339 808.82
527.536 807.789
529.109 806.491
531.223 804.873
532.726 803.852
535.098 802.471
537.698 801.279
540.673 800.37
543.629 799.971
547.115 800.094
550.802 801.081
553.399 802.426
555.841 804.204
557.383 805.673
558.977 807.435
560.069 808.75
560.925 809.826
561.638 810.7
561.638 810.7
561.638 810.7
563.019 809.735
564.207 808.813
565.634 807.579
566.456 806.797
567.934 805.241
569.133 803.807
570.273 802.268
571.519 800.331
572.2 799.125
573.356 796.737
574.193 794.6
574.958 792.099
575.576 789.193
575.9 786.53
576 783.847
575.895 781.407
575.669 779.41
575.519 778.473
575.025 776.162
574.659 774.834
574.11 773.165
573.536 771.685
572.84 770.135
572.435 769.321
571.836 768.215
571.396 767.464
570.861 766.608
570.261 765.715
569.381 764.511
568.726 763.687
568.2 763.063
566.935 761.685
566.022 760.783
565.246 760.071
564.305 759.267
563.658 758.75
561.953 757.511
561.953 757.511
561.953 757.511
560.786 758.778
559.55 759.898
558.426 760.834
557.289 761.679
556.192 762.399
555.002 763.097
553.404 763.88
551.748 764.513
550.527 764.879
548.191 765.374
546.87 765.557
543.903 765.894
541.971 765.673
540.109 765.467
537.791 765.022
536.038 764.538
533.957 763.794
532.252 763.019
531.38 762.56
529.618 761.487
527.842 760.29
526.918 759.618
525.147 758.144
525.147 758.144
525.147 758.144
523.489 759.438
521.868 760.888
520.581 762.193
519.359 763.584
518.086 765.226
517.105 766.661
516.237 768.087
515.291 769.864
514.376 771.898
513.457 774.453
512.934 776.326
512.613 777.767
512.24 780.085
512.021 782.843
512.011 784.854
512.12 786.772
512.343 788.673
512.671 790.52
513.006 791.959
513.633 794.091
514.326 795.978
515.24 798.031
516.224 799.891
516.365 800.134
517.409 801.801
518.163 802.88
519.008 803.984
520.016 805.184
521.401 806.656
523.279 808.385 u
</path>
<path matrix="0.9 0 0 0.9 -32.7456 135.705" stroke="black" fill="blue500" pen="ultrafat" opacity="50%" stroke-opacity="opaque">
180.86 745.232
147.197 764.168
108.273 746.81
73.5576 777.844
25.6923 735.764
71.9797 727.874
59.8818 670.541
117.215 697.893
165.606 675.801
186.12 708.413 u
</path>
<path matrix="0.880096 0.18823 -0.18823 0.880096 107.484 95.586" stroke="black" fill="blue500" pen="ultrafat" opacity="50%" stroke-opacity="opaque">
211.894 724.718
227.673 764.168
289.74 764.694
321.826 732.608
365.483 750.492
360.749 699.997
321.3 665.281
285.533 698.945
254.499 664.229
219.783 694.211
236.089 708.413 u
</path>
<path matrix="0.616677 0 0 0.885155 19.3838 142.279" stroke="black" fill="white" pen="ultrafat">
6.42055 0 0 6.42055 157.874 727.085 e
</path>
<path matrix="0.616677 0 0 0.885155 78.7764 143.736" stroke="black" fill="white" pen="ultrafat">
6.42055 0 0 6.42055 157.874 727.085 e
</path>
<path stroke="black" fill="green500" pen="heavier" opacity="50%" stroke-opacity="opaque">
535.51 777.582
540.901 778.863
541.149 784.517
539.81 789.973
535.552 790.563
535.56 790.59
535.56 790.59
529.26 791.472
527.298 785.369
527.298 778.831 u
</path>
<path matrix="2.79728 0 0 2.79728 -547.369 -974.853" stroke="black" pen="ultrafat">
390.158 622.292 m
389.068 622.545
388.011 623.632
387.444 624.793
387.04 626.26
386.923 627.016
386.846 628.178
386.884 629.345
387.028 630.434
387.216 631.259
387.479 632.058
387.659 632.479
387.999 633.105
388.279 633.501
388.747 633.986
389.191 634.28
389.396 634.37
389.654 634.443 s
</path>
<path matrix="1.03603 0 0 1.03603 -19.8972 -28.8206" stroke="black" dash="dotted" pen="ultrafat">
543.887 799.951 m
545.386 799.665
546.134 799.32
547.133 798.631
548.194 797.575
549.403 795.85
550.375 793.884
551.156 791.679
551.663 789.637
552.152 786.311
552.271 782.912
552.109 780.228
551.688 777.452
550.932 774.588
550.011 772.279
548.998 770.481
547.802 768.969
547.006 768.243
545.845 767.508
545.054 767.206
543.885 767.028 s
</path>
<path matrix="1 0 0 1 -297.816 3.63351" stroke="black" pen="ultrafat">
371.097 752.81 m
365.769 753.961
360.65 759.231
357.933 764.785
356.001 771.801
355.445 775.42
355.074 780.978
355.255 786.56
355.944 791.772
356.844 795.716
358.104 799.542
358.963 801.555
360.589 804.552
361.929 806.446
364.17 808.763
366.293 810.173
367.274 810.6
368.511 810.952 s
</path>
<path matrix="1 0 0 1 -297.816 3.63351" stroke="black" dash="dashed" pen="ultrafat">
369.982 810.991 m
372.36 811.021
374.175 809.989
375.945 808.77
377.822 806.899
379.966 803.84
381.689 800.357
383.07 796.45
383.972 792.834
384.835 786.941
385.048 780.917
384.76 776.161
384.012 771.241
382.676 766.168
381.042 762.075
379.251 758.888
377.128 756.212
375.719 754.926
373.663 753.624
372.261 753.085
370.187 752.771 s
</path>
<path stroke="black" pen="ultrafat">
239.791 754.577 m
234.662 755.685
229.733 760.759
227.118 766.106
225.257 772.861
224.722 776.345
224.365 781.697
224.539 787.071
225.202 792.089
226.069 795.887
227.282 799.57
228.109 801.508
229.675 804.394
230.965 806.217
233.123 808.448
235.167 809.805
236.111 810.217
239.047 810.706 s
</path>
<path stroke="black" dash="dashed" pen="ultrafat">
238.62 810.666 m
241.007 810.622
242.755 809.629
244.459 808.454
246.266 806.653
248.331 803.708
249.99 800.355
251.319 796.593
252.187 793.112
253.018 787.437
253.223 781.638
252.946 777.059
252.226 772.322
250.94 767.437
249.367 763.497
247.642 760.429
245.598 757.853
244.241 756.614
242.262 755.361
240.912 754.842
238.916 754.539 s
</path>
<text matrix="1 0 0 1 -63.8121 48.904" transformations="translations" pos="84.2955 748.734" stroke="black" type="label" width="28.982" height="14.118" depth="5.11" valign="baseline" size="huge" style="math">M_1^o</text>
<text matrix="1 0 0 1 170.996 41.176" transformations="translations" pos="84.2955 748.734" stroke="black" type="label" width="28.982" height="14.118" depth="5.11" valign="baseline" size="huge" style="math">M_2^o</text>
<path stroke="black" pen="fat" arrow="normal/normal">
118.95 798.694 m
142.882 817.84
187.329 829.464
222.202 832.199
264.597 826.729
299.47 818.523
320.668 800.745 s
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
183.226 778.18 m
193.483 769.291
209.894 760.401
247.502 743.307
277.589 739.888
329.196 740.391
363.911 746.376
401.739 761.22 s
</path>
<path matrix="1 0 0 1 -112 0" stroke="black" fill="blue500" opacity="50%" stroke-opacity="opaque">
32 0 0 32 464 784 e
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" fill="blue500" opacity="50%" stroke-opacity="opaque">
32 0 0 32 464 784 e
</path>
<path matrix="1 0 0 1 80 0" stroke="black">
32 0 0 32 464 784 e
</path>
<path stroke="black" fill="green500" pen="heavier" opacity="50%" stroke-opacity="opaque">
340.995 777.582
340.485 779.819
340.13 783.382
340.369 787.461
341.037 790.563
341.045 790.59
341.045 790.59
334.745 791.472
332.783 785.369
332.783 778.831 u
</path>
<path matrix="1.85003 0 0 2.65546 59.9282 -1146.75" stroke="black" fill="white" pen="ultrafat">
6.42055 0 0 6.42055 157.874 727.085 e
</path>
<path matrix="-1 0 0 1 784.151 0" stroke="black" fill="green500" pen="heavier" opacity="50%" stroke-opacity="opaque">
340.995 777.582
340.485 779.819
340.13 783.382
340.369 787.461
341.037 790.563
341.045 790.59
341.045 790.59
334.745 791.472
332.783 785.369
332.783 778.831 u
</path>
<path matrix="1.85003 0 0 2.65546 139.928 -1146.75" stroke="black" fill="white" pen="ultrafat">
6.42055 0 0 6.42055 157.874 727.085 e
</path>
<path stroke="black" pen="ultrafat">
525.242 809.925 m
525.775 809.312
526.547 808.636
527.024 808.225
527.587 807.745
528.134 807.285
528.6 806.9
529.16 806.446
530.321 805.539
531.041 805.003
531.556 804.633
532.407 804.05
533.661 803.259
535.282 802.36
536.191 801.916
536.832 801.629
537.64 801.298
538.247 801.071
539.377 800.702
540.462 800.411
541.38 800.213
542.36 800.054
544.732 799.891
545.792 799.924
547.547 800.131
549.216 800.514
550.52 800.949
551.827 801.514
553.581 802.494
555.291 803.725
556.236 804.538
557.178 805.447
558.159 806.49
559.118 807.591
560.028 808.696
560.553 809.353
561.28 810.278
561.638 810.7 s
</path>
<path stroke="black" pen="ultrafat">
525.147 758.144 m
525.421 758.484
526.074 758.985
526.871 759.586
527.8 760.266
528.9 761.034
530.69 762.172
531.544 762.657
532.419 763.111
533.602 763.656
534.755 764.118
536.387 764.664
537.896 765.064
539.549 765.394
541.032 765.599
542.167 765.7
544.216 765.758
546.312 765.652
548.779 765.304
550.481 764.912
552.002 764.445
553.38 763.916
555.122 763.077
557.217 761.767
558.612 760.707
560.034 759.488
561.173 758.429
561.953 757.511 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
468 784 m
508 784 l
</path>
</page>
</ipe>
