<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181021164821" modified="D:20181021165839"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat" cap="1">
320 384 m
64 827.405 l
</path>
<path stroke="black" pen="ultrafat" cap="1">
320 384 m
576 827.405 l
</path>
<path stroke="black" pen="fat" cap="1">
320 384 m
320 827.405 l
</path>
<path stroke="black" pen="fat">
310.762 400 m
329.238 400 l
</path>
<path stroke="black" pen="fat">
301.525 416 m
338.475 416 l
</path>
<path stroke="black" pen="fat">
292.287 432 m
347.713 432 l
</path>
<path stroke="black" pen="fat">
227.624 544 m
412.376 544 l
</path>
<path stroke="black" pen="fat">
218.386 560 m
421.614 560 l
</path>
<path stroke="black" pen="fat">
209.149 576 m
430.851 576 l
</path>
<path stroke="black" pen="fat">
135.248 704 m
504.752 704 l
</path>
<path stroke="black" pen="fat">
126.01 720 m
513.99 720 l
</path>
<path stroke="black" pen="fat">
116.773 736 m
523.227 736 l
</path>
<use name="mark/disk(sx)" pos="320 392" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 408" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 424" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 440" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 552" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 712" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 728" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 744" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0 -3.706" transformations="translations" pos="328 552" stroke="black" type="label" width="9.262" height="6.177" depth="0" valign="baseline" size="Large">$\omega$</text>
<text matrix="1 0 0 1 0 12.294" transformations="translations" pos="328 552" stroke="black" type="label" width="33.587" height="9.251" depth="1.09" valign="baseline" size="Large">$\omega+1$</text>
<text matrix="1 0 0 1 0 28.294" transformations="translations" pos="328 552" stroke="black" type="label" width="33.587" height="9.251" depth="1.09" valign="baseline" size="Large">$\omega+2$</text>
<text matrix="1 0 0 1 0 156.294" transformations="translations" pos="328 552" stroke="black" type="label" width="9.026" height="6.177" depth="0" valign="baseline" size="Large">$\alpha$</text>
<text matrix="1 0 0 1 0 172.294" transformations="translations" pos="328 552" stroke="black" type="label" width="33.351" height="9.251" depth="1.09" valign="baseline" size="Large">$\alpha+1$</text>
<text matrix="1 0 0 1 0 188.294" transformations="translations" pos="328 552" stroke="black" type="label" width="33.351" height="9.251" depth="1.09" valign="baseline" size="Large">$\alpha+2$</text>
<path stroke="black" arrow="normal/tiny">
264 440 m
312 440 l
</path>
<path stroke="black" arrow="normal/tiny">
273.238 424 m
312 424 l
</path>
<path stroke="black" arrow="normal/tiny">
282.475 408 m
312 408 l
</path>
<path stroke="black" arrow="normal/tiny">
291.713 392 m
312 392 l
</path>
<text matrix="1 0 0 1 4 -4.6225" transformations="translations" pos="248 440" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">$3$</text>
<text matrix="1 0 0 1 13.2376 -20.6225" transformations="translations" pos="248 440" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">$2$</text>
<text matrix="1 0 0 1 22.4752 -36.6225" transformations="translations" pos="248 440" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">$1$</text>
<text matrix="1 0 0 1 1.65981 -52.6245" transformations="translations" pos="248 440" stroke="black" type="label" width="37.077" height="9.247" depth="1.17" valign="baseline" size="Large">$\varnothing=0$</text>
<text matrix="1 0 0 1 0 -6.92676" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="28.759" height="10.756" depth="3.59" valign="baseline" size="Large">$R(1)$</text>
<text matrix="1 0 0 1 9.2376 9.07324" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="28.759" height="10.756" depth="3.59" valign="baseline" size="Large">$R(2)$</text>
<text matrix="1 0 0 1 -9.2376 -22.9268" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="28.759" height="10.756" depth="3.59" valign="baseline" size="Large">$R(0)$</text>
<text matrix="1 0 0 1 18.4752 25.0732" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="28.759" height="10.756" depth="3.59" valign="baseline" size="Large">$R(3)$</text>
<text matrix="1 0 0 1 83.1384 137.073" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="30.998" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\omega)$</text>
<text matrix="1 0 0 1 92.376 153.073" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="55.323" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\omega+1)$</text>
<text matrix="1 0 0 1 101.614 169.073" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="55.323" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\omega+2)$</text>
<text matrix="1 0 0 1 175.514 297.073" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="30.762" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\alpha)$</text>
<text matrix="1 0 0 1 184.752 313.073" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="55.087" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\alpha+1)$</text>
<text matrix="1 0 0 1 193.99 329.073" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="55.087" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\alpha+2)$</text>
<text matrix="1 0 0 1 -227.947 139.857" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="103.854" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\omega+1)\smallsetminus R(\omega)$</text>
<text matrix="1.03317 0.596498 -0.596498 1.03317 108.778 -74.1951" pos="336.875 403.344" stroke="black" type="label" width="7.173" height="10.756" depth="3.59" valign="baseline" size="Large">$\{$</text>
<text matrix="1 0 0 1 -261.511 155.857" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="128.18" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\omega+2)\smallsetminus R(\omega+1)$</text>
<text matrix="1.03317 0.596498 -0.596498 1.03317 99.5406 -58.1951" pos="336.875 403.344" stroke="black" type="label" width="7.173" height="10.756" depth="3.59" valign="baseline" size="Large">$\{$</text>
<text matrix="1 0 0 1 -319.823 299.857" transformations="translations" pos="336.875 403.344" stroke="black" type="label" width="103.383" height="10.756" depth="3.59" valign="baseline" size="Large">$R(\alpha+1)\smallsetminus R(\alpha)$</text>
<text matrix="1.03317 0.596498 -0.596498 1.03317 16.4022 85.8049" pos="336.875 403.344" stroke="black" type="label" width="7.173" height="10.756" depth="3.59" valign="baseline" size="Large">$\{$</text>
<text matrix="1 0 0 1 -22.0741 -14.9149" transformations="translations" pos="349.087 824.872" stroke="black" type="label" width="36.435" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{On}</text>
</page>
</ipe>
