<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20161106124456" modified="D:20240212102132"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="tungsteno">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="amber100" value="1 0.925 0.702"/>
<color name="amber200" value="1 0.878 0.51"/>
<color name="amber300" value="1 0.835 0.31"/>
<color name="amber400" value="1 0.792 0.157"/>
<color name="amber500" value="1 0.757 0.027"/>
<color name="amber600" value="1 0.702 0"/>
<color name="amber700" value="1 0.627 0"/>
<color name="amber800" value="1 0.561 0"/>
<color name="amber900" value="1 0.435 0"/>
<color name="blue100" value="0.733 0.871 0.984"/>
<color name="blue200" value="0.565 0.792 0.976"/>
<color name="blue300" value="0.392 0.71 0.965"/>
<color name="blue400" value="0.259 0.647 0.961"/>
<color name="blue500" value="0.129 0.588 0.953"/>
<color name="blue600" value="0.118 0.533 0.898"/>
<color name="blue700" value="0.098 0.463 0.824"/>
<color name="blue800" value="0.082 0.396 0.753"/>
<color name="blue900" value="0.051 0.278 0.631"/>
<color name="bluegray100" value="0.812 0.847 0.863"/>
<color name="bluegray200" value="0.69 0.745 0.773"/>
<color name="bluegray300" value="0.565 0.643 0.682"/>
<color name="bluegray400" value="0.471 0.565 0.612"/>
<color name="bluegray500" value="0.376 0.49 0.545"/>
<color name="bluegray600" value="0.329 0.431 0.478"/>
<color name="bluegray700" value="0.271 0.353 0.392"/>
<color name="bluegray800" value="0.216 0.278 0.31"/>
<color name="bluegray900" value="0.149 0.196 0.22"/>
<color name="brown100" value="0.843 0.8 0.784"/>
<color name="brown200" value="0.737 0.667 0.643"/>
<color name="brown300" value="0.631 0.533 0.498"/>
<color name="brown400" value="0.553 0.431 0.388"/>
<color name="brown500" value="0.475 0.333 0.282"/>
<color name="brown600" value="0.427 0.298 0.255"/>
<color name="brown700" value="0.365 0.251 0.216"/>
<color name="brown800" value="0.306 0.204 0.18"/>
<color name="brown900" value="0.243 0.153 0.137"/>
<color name="cyan100" value="0.698 0.922 0.949"/>
<color name="cyan200" value="0.502 0.871 0.918"/>
<color name="cyan300" value="0.302 0.816 0.882"/>
<color name="cyan400" value="0.149 0.776 0.855"/>
<color name="cyan500" value="0 0.737 0.831"/>
<color name="cyan600" value="0 0.675 0.757"/>
<color name="cyan700" value="0 0.592 0.655"/>
<color name="cyan800" value="0 0.514 0.561"/>
<color name="cyan900" value="0 0.376 0.392"/>
<color name="deeporange100" value="1 0.8 0.737"/>
<color name="deeporange200" value="1 0.671 0.569"/>
<color name="deeporange300" value="1 0.541 0.396"/>
<color name="deeporange400" value="1 0.439 0.263"/>
<color name="deeporange500" value="1 0.341 0.133"/>
<color name="deeporange600" value="0.957 0.318 0.118"/>
<color name="deeporange700" value="0.902 0.29 0.098"/>
<color name="deeporange800" value="0.847 0.263 0.082"/>
<color name="deeporange900" value="0.749 0.212 0.047"/>
<color name="deeppurple100" value="0.82 0.769 0.914"/>
<color name="deeppurple200" value="0.702 0.616 0.859"/>
<color name="deeppurple300" value="0.584 0.459 0.804"/>
<color name="deeppurple400" value="0.494 0.341 0.761"/>
<color name="deeppurple500" value="0.404 0.227 0.718"/>
<color name="deeppurple600" value="0.369 0.208 0.694"/>
<color name="deeppurple700" value="0.318 0.176 0.659"/>
<color name="deeppurple800" value="0.271 0.153 0.627"/>
<color name="deeppurple900" value="0.192 0.106 0.573"/>
<color name="gray100" value="0.961"/>
<color name="gray200" value="0.933"/>
<color name="gray300" value="0.878"/>
<color name="gray400" value="0.741"/>
<color name="gray500" value="0.62"/>
<color name="gray600" value="0.459"/>
<color name="gray700" value="0.38"/>
<color name="gray800" value="0.259"/>
<color name="gray900" value="0.129"/>
<color name="green100" value="0.784 0.902 0.788"/>
<color name="green200" value="0.647 0.839 0.655"/>
<color name="green300" value="0.506 0.78 0.518"/>
<color name="green400" value="0.4 0.733 0.416"/>
<color name="green500" value="0.298 0.686 0.314"/>
<color name="green600" value="0.263 0.627 0.278"/>
<color name="green700" value="0.22 0.557 0.235"/>
<color name="green800" value="0.18 0.49 0.196"/>
<color name="green900" value="0.106 0.369 0.125"/>
<color name="indigo100" value="0.773 0.792 0.914"/>
<color name="indigo200" value="0.624 0.659 0.855"/>
<color name="indigo300" value="0.475 0.525 0.796"/>
<color name="indigo400" value="0.361 0.42 0.753"/>
<color name="indigo500" value="0.247 0.318 0.71"/>
<color name="indigo600" value="0.224 0.286 0.671"/>
<color name="indigo700" value="0.188 0.247 0.624"/>
<color name="indigo800" value="0.157 0.208 0.576"/>
<color name="indigo900" value="0.102 0.137 0.494"/>
<color name="lightblue100" value="0.702 0.898 0.988"/>
<color name="lightblue200" value="0.506 0.831 0.98"/>
<color name="lightblue300" value="0.31 0.765 0.969"/>
<color name="lightblue400" value="0.161 0.714 0.965"/>
<color name="lightblue500" value="0.012 0.663 0.957"/>
<color name="lightblue600" value="0.012 0.608 0.898"/>
<color name="lightblue700" value="0.008 0.533 0.82"/>
<color name="lightblue800" value="0.008 0.467 0.741"/>
<color name="lightblue900" value="0.004 0.341 0.608"/>
<color name="lightgreen100" value="0.863 0.929 0.784"/>
<color name="lightgreen200" value="0.773 0.882 0.647"/>
<color name="lightgreen300" value="0.682 0.835 0.506"/>
<color name="lightgreen400" value="0.612 0.8 0.396"/>
<color name="lightgreen500" value="0.545 0.765 0.29"/>
<color name="lightgreen600" value="0.486 0.702 0.259"/>
<color name="lightgreen700" value="0.408 0.624 0.22"/>
<color name="lightgreen800" value="0.333 0.545 0.184"/>
<color name="lightgreen900" value="0.2 0.412 0.118"/>
<color name="lime100" value="0.941 0.957 0.765"/>
<color name="lime200" value="0.902 0.933 0.612"/>
<color name="lime300" value="0.863 0.906 0.459"/>
<color name="lime400" value="0.831 0.882 0.341"/>
<color name="lime500" value="0.804 0.863 0.224"/>
<color name="lime600" value="0.753 0.792 0.2"/>
<color name="lime700" value="0.686 0.706 0.169"/>
<color name="lime800" value="0.62 0.616 0.141"/>
<color name="lime900" value="0.51 0.467 0.09"/>
<color name="orange100" value="1 0.878 0.698"/>
<color name="orange200" value="1 0.8 0.502"/>
<color name="orange300" value="1 0.718 0.302"/>
<color name="orange400" value="1 0.655 0.149"/>
<color name="orange500" value="1 0.596 0"/>
<color name="orange600" value="0.984 0.549 0"/>
<color name="orange700" value="0.961 0.486 0"/>
<color name="orange800" value="0.937 0.424 0"/>
<color name="orange900" value="0.902 0.318 0"/>
<color name="pink100" value="0.973 0.733 0.816"/>
<color name="pink200" value="0.957 0.561 0.694"/>
<color name="pink300" value="0.941 0.384 0.573"/>
<color name="pink400" value="0.925 0.251 0.478"/>
<color name="pink500" value="0.914 0.118 0.388"/>
<color name="pink600" value="0.847 0.106 0.376"/>
<color name="pink700" value="0.761 0.094 0.357"/>
<color name="pink800" value="0.678 0.078 0.341"/>
<color name="pink900" value="0.533 0.055 0.31"/>
<color name="purple100" value="0.882 0.745 0.906"/>
<color name="purple200" value="0.808 0.576 0.847"/>
<color name="purple300" value="0.729 0.408 0.784"/>
<color name="purple400" value="0.671 0.278 0.737"/>
<color name="purple500" value="0.612 0.153 0.69"/>
<color name="purple600" value="0.557 0.141 0.667"/>
<color name="purple700" value="0.482 0.122 0.635"/>
<color name="purple800" value="0.416 0.106 0.604"/>
<color name="purple900" value="0.29 0.078 0.549"/>
<color name="red100" value="1 0.804 0.824"/>
<color name="red200" value="0.937 0.604 0.604"/>
<color name="red300" value="0.898 0.451 0.451"/>
<color name="red400" value="0.937 0.325 0.314"/>
<color name="red500" value="0.957 0.263 0.212"/>
<color name="red600" value="0.898 0.224 0.208"/>
<color name="red700" value="0.827 0.184 0.184"/>
<color name="red800" value="0.776 0.157 0.157"/>
<color name="red900" value="0.718 0.11 0.11"/>
<color name="teal100" value="0.698 0.875 0.859"/>
<color name="teal200" value="0.502 0.796 0.769"/>
<color name="teal300" value="0.302 0.714 0.675"/>
<color name="teal400" value="0.149 0.651 0.604"/>
<color name="teal500" value="0 0.588 0.533"/>
<color name="teal600" value="0 0.537 0.482"/>
<color name="teal700" value="0 0.475 0.42"/>
<color name="teal800" value="0 0.412 0.361"/>
<color name="teal900" value="0 0.302 0.251"/>
<color name="yellow100" value="1 0.976 0.769"/>
<color name="yellow200" value="1 0.961 0.616"/>
<color name="yellow300" value="1 0.945 0.463"/>
<color name="yellow400" value="1 0.933 0.345"/>
<color name="yellow500" value="1 0.922 0.231"/>
<color name="yellow600" value="0.992 0.847 0.208"/>
<color name="yellow700" value="0.984 0.753 0.176"/>
<color name="yellow800" value="0.976 0.659 0.145"/>
<color name="yellow900" value="0.961 0.498 0.09"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.21175 0 0 0.21175 30.564 438.856" fill="teal500">
199.093 424.359
217.53 429.469
232.038 432.557
254.867 435.854
267.901 437.025
288.378 438.111
309.138 438.357
329.719 436.911
350.045 434.673
365.979 432.208
375.49 430.158
389.497 426.38
404.789 421.063
404.789 421.063
392.227 416.699
376.907 412.751
358.942 408.963
348.184 406.999
335.386 405.374
322.937 404.571
310.583 404.09
299.051 403.797
288.019 403.835
278.338 404.298
268.77 404.978
258.654 405.856
244.316 407.566
235.901 408.916
225.162 410.975
215.273 413.166
205.355 415.773
200.208 417.379
189.535 421.525
189.535 421.525 u
210.991 570.629
32.5214 498.147
36.6241 345.662
189.109 275.915
403.136 271.813
559.04 350.448
560.407 491.993
401.084 569.945 u
</path>
<path matrix="0.21175 0 0 0.21175 190.564 438.856" stroke="black" dash="dashed" pen="fat">
210.991 570.629
32.5214 498.147
36.6241 345.662
189.109 275.915
403.136 271.813
559.04 350.448
560.407 491.993
401.084 569.945 u
</path>
<path matrix="0.21175 0 0 0.21175 190.564 438.856" stroke="black" dash="dashed" pen="fat">
167.123 434.029 m
180.273 425.613
198.682 417.197
221.826 411.411
247.6 406.677
273.373 404.573
290.205 403.521
310.719 404.047
337.544 405.099
355.954 408.255
381.202 413.515
398.033 418.249
411.183 423.509
428.541 434.029 s
</path>
<path matrix="0.21175 0 0 0.21175 30.564 438.856" stroke="black" pen="fat">
210.991 570.629
32.5214 498.147
36.6241 345.662
189.109 275.915
403.136 271.813
559.04 350.448
560.407 491.993
401.084 569.945 u
</path>
<path matrix="0.21175 0 0 0.21175 30.564 438.856" stroke="black" pen="fat" cap="1">
167.123 434.029 m
180.273 425.613
198.682 417.197
221.826 411.411
247.6 406.677
273.373 404.573
290.205 403.521
310.719 404.047
337.544 405.099
355.954 408.255
381.202 413.515
398.033 418.249
411.183 423.509
428.541 434.029 s
</path>
<path matrix="0.21175 0 0 0.21175 30.564 438.856" stroke="black" pen="fat" cap="1">
189.537 421.525 m
204.994 426.139
220.248 430.347
236.554 433.503
255.49 436.133
276.529 437.711
291.783 438.237
308.615 438.763
333.862 436.659
360.688 433.503
377.52 429.821
392.483 425.66
404.784 421.068 s
</path>
<path matrix="2 0 0 2 -226.658 -464" stroke="black" fill="white" pen="fat">
148.678 496.057 m
148.678 496.057 l
</path>
<path matrix="1 0 0 1 -272 32" fill="yellow500">
352.042 493.164
352.042 493.164
350.906 493.668
349.401 493.779
347.555 492.594
346.139 490.715
344.96 488.381
344.181 486.238
343.314 482.839
342.812 479.145
342.795 476.33
343.218 473.429
344.125 470.833
345.503 468.705
346.933 467.547
348.594 466.931
350.378 466.932
350.378 466.932
349.212 467.692
348.007 469.044
346.869 471.285
346.151 473.874
345.885 477.094
346.103 480.431
346.682 483.509
347.419 486.153
348.195 488.199
349.023 489.863
349.735 490.995
350.427 491.878
351.032 492.487 u
</path>
<path matrix="2 0 0 2 -226.658 -464" stroke="black" pen="1.4">
151.937 481.419 m
150.376 481.575
148.866 483.951
148.618 487.003
148.931 489.58
150.024 493.289
151.724 495.135
152.582 494.877 c
</path>
<path matrix="2 0 0 2 -226.658 -464" stroke="black" dash="dashed" pen="1.4">
152.467 494.9 m
153.367 494.77
154.327 493.7
155.038 492.025
155.596 489.843
155.647 487.558
155.292 484.716
154.683 482.787
153.871 481.823
153.211 481.417
152.45 481.343
151.9 481.423 c
</path>
<path matrix="2 0 0 2 -223.536 -464.446" stroke="black" pen="1.4">
151.937 481.419 m
150.376 481.575
148.866 483.951
148.618 487.003
148.931 489.58
150.024 493.289
151.724 495.135
152.582 494.877 c
</path>
<path matrix="2 0 0 2 -223.536 -464.446" stroke="black" dash="dashed" pen="1.4">
152.467 494.9 m
153.367 494.77
154.327 493.7
155.038 492.025
155.596 489.843
155.647 487.558
155.292 484.716
154.683 482.787
153.871 481.823
153.211 481.417
152.45 481.343
151.9 481.423 c
</path>
<path matrix="2 0 0 2 -66.658 -464" stroke="black" pen="1.4">
151.937 481.419 m
150.376 481.575
148.866 483.951
148.618 487.003
148.931 489.58
150.024 493.289
151.724 495.135
152.582 494.877 c
</path>
<path matrix="2 0 0 2 -66.658 -464" stroke="black" pen="1.4">
152.467 494.9 m
153.367 494.77
154.327 493.7
155.038 492.025
155.596 489.843
155.647 487.558
155.292 484.716
154.683 482.787
153.871 481.823
153.211 481.417
152.45 481.343
151.9 481.423 c
</path>
<path matrix="1 0 0 1 -256 32" stroke="white" pen="3">
494.319 491.754 m
494.973 492.434
495.566 492.898
496.236 493.244
496.892 493.39
497.605 493.32
498.243 493.156
498.915 492.867
499.482 492.502
500.44 491.541 c
</path>
<path matrix="1 0 0 1 -256 32" stroke="white" pen="3">
490.908 471.183 m
491.19 470.512
491.59 469.718
492.114 468.892
492.728 468.148
493.208 467.694
493.649 467.356
494.176 467.034
494.657 466.806
495.281 466.59
495.859 466.458
496.674 466.349
497.26 466.313
498.014 466.346
498.466 466.421
499.204 466.659
499.668 466.914
500.068 467.218
500.536 467.662
500.815 467.975
501.193 468.472 c
</path>
<path matrix="2 0 0 2 -63.536 -464.446" stroke="black" pen="1.4">
151.937 481.419 m
150.376 481.575
148.866 483.951
148.618 487.003
148.931 489.58
150.024 493.289
151.724 495.135
152.582 494.877 c
</path>
<path matrix="2 0 0 2 -63.536 -464.446" stroke="black" pen="1.4">
152.467 494.9 m
153.367 494.77
154.327 493.7
155.038 492.025
155.596 489.843
155.647 487.558
155.292 484.716
154.683 482.787
153.871 481.823
153.211 481.417
152.45 481.343
151.9 481.423 c
</path>
<path matrix="1 0 0 1 -256 32" stroke="black" pen="1" arrow="normal/tiny">
490.332 481.853 m
490.045 479.965 l
</path>
<path matrix="1 0 0 1 -256 32" stroke="black" pen="1" arrow="normal/tiny">
486.83 479.419 m
487.044 481.322 l
</path>
<path matrix="1 0 0 1 -256 32" stroke="black" pen="1" arrow="normal/tiny">
503.639 478.778 m
503.662 481.151 l
</path>
<path matrix="1 0 0 1 -256 32" stroke="black" pen="1" arrow="normal/tiny">
500.511 479.11 m
500.323 476.871 l
</path>
<path matrix="0.21175 0 0 0.21175 190.564 438.856" stroke="black" dash="dashed" pen="fat">
189.537 421.525 m
204.994 426.139
220.248 430.347
236.554 433.503
255.49 436.133
276.529 437.711
291.783 438.237
308.615 438.763
333.862 436.659
360.688 433.503
377.52 429.821
392.483 425.66
404.784 421.068 s
</path>
<group matrix="1 0 0 1 41.4481 414.7">
<text pos="112.5 112.5" stroke="black" type="label" width="39.935" height="9.094" depth="0" valign="baseline" size="Huge" style="math">\longmapsto</text>
<text matrix="1 0 0 1 -3.36253 -13.6375" pos="127.5 138.5" stroke="black" type="label" width="14.161" height="17.213" depth="0" valign="baseline" size="Huge" style="math">\partial</text>
</group>
<text matrix="1 0 0 1 202.296 414.7" pos="112.5 112.5" stroke="black" type="label" width="36.096" height="15.978" depth="0" valign="baseline" size="Huge" style="math">=0</text>
</page>
</ipe>
