<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20160503164621" modified="D:20191224170844"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 0 176">
<path matrix="1 0 0 1 0 -176" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 32 -176" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 64 -176" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 96 -176" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 128 -176" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 -16 -192" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 16 -192" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 48 -192" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 80 -192" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 112 -192" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 0 -208" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 32 -208" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 64 -208" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 96 -208" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 128 -208" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 -16 -224" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 16 -224" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 48 -224" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 80 -224" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 112 -224" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 0 -240" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 32 -240" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 64 -240" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 96 -240" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 128 -240" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 -16 -256" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 16 -256" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 48 -256" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 80 -256" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 112 -256" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 0 -272" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 32 -272" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 64 -272" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 96 -272" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 128 -272" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 -16 -288" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 16 -288" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 48 -288" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 80 -288" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 112 -288" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 0 -304" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 32 -304" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 64 -304" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 96 -304" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 128 -304" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 -16 -320" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 16 -320" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 48 -320" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 80 -320" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path matrix="1 0 0 1 112 -320" fill="black">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
</group>
<path stroke="darkgray" pen="fat">
144 752 m
288 752 l
</path>
<path stroke="darkgray" pen="fat">
128 736 m
288 736 l
</path>
<path stroke="darkgray" pen="fat">
128 720 m
288 720 l
</path>
<path stroke="darkgray" pen="fat">
128 704 m
288 704 l
</path>
<path stroke="darkgray" pen="fat">
128 688 m
288 688 l
</path>
<path stroke="darkgray" pen="fat">
128 672 m
288 672 l
</path>
<path stroke="darkgray" pen="fat">
128 656 m
288 656 l
</path>
<path stroke="darkgray" pen="fat">
128 640 m
288 640 l
</path>
<path stroke="darkgray" pen="fat">
128 624 m
272 624 l
</path>
<path stroke="darkgray" pen="fat">
144 752 m
144 608 l
</path>
<path stroke="darkgray" pen="fat">
160 768 m
160 608 l
</path>
<path stroke="darkgray" pen="fat">
176 768 m
176 608 l
</path>
<path stroke="darkgray" pen="fat">
192 768 m
192 608 l
</path>
<path stroke="darkgray" pen="fat">
208 768 m
208 608 l
</path>
<path stroke="darkgray" pen="fat">
224 768 m
224 608 l
</path>
<path stroke="darkgray" pen="fat">
240 768 m
240 608 l
</path>
<path stroke="darkgray" pen="fat">
256 768 m
256 608 l
</path>
<path stroke="darkgray" pen="fat">
272 768 m
272 624 l
</path>
<path stroke="black" pen="fat">
128 752 m
144 752 l
144 768 l
288 768 l
288 624 l
272 624 l
272 608 l
128 608 l
h
</path>
<path matrix="0.25 0 0 0.25 128 604" stroke="0 0.514 0.561" fill="0 0.737 0.831" pen="fat" opacity="50%" stroke-opacity="opaque">
136 588
132 588
132 584
132 536
132 532
136 532
248 532
252 532
252 536
252 584
252 588
248 588 u
</path>
<path matrix="0 0.25 -0.25 0 340 688" stroke="0.678 0.078 0.341" fill="0.914 0.118 0.388" pen="fat" opacity="50%" stroke-opacity="opaque">
136 588
132 588
132 584
132 536
132 532
136 532
248 532
252 532
252 536
252 584
252 588
248 588 u
</path>
<path matrix="0 0.25 -0.25 0 324 672" stroke="0.937 0.424 0" fill="1 0.596 0" pen="fat" opacity="50%" stroke-opacity="opaque">
136 588
132 588
132 584
132 536
132 532
136 532
248 532
252 532
252 536
252 584
252 588
248 588 u
</path>
<path matrix="0.25 0 0 0.25 160 572" stroke="0.18 0.49 0.196" fill="0.298 0.686 0.314" pen="fat" opacity="50%" stroke-opacity="opaque">
136 588
132 588
132 584
132 536
132 532
136 532
248 532
252 532
252 536
252 584
252 588
248 588 u
</path>
<path matrix="0.25 0 0 0.25 144 556" stroke="0.416 0.106 0.604" fill="0.612 0.153 0.69" pen="fat" opacity="50%" stroke-opacity="opaque">
136 588
132 588
132 584
132 536
132 532
136 532
248 532
252 532
252 536
252 584
252 588
248 588 u
</path>
<path matrix="0.25 0 0 0.25 176 556" stroke="0.776 0.157 0.157" fill="0.957 0.263 0.212" pen="fat" opacity="50%" stroke-opacity="opaque">
136 588
132 588
132 584
132 536
132 532
136 532
248 532
252 532
252 536
252 584
252 588
248 588 u
</path>
<path matrix="0 0.25 -0.25 0 388 640" stroke="0.216 0.278 0.31" fill="0.376 0.49 0.545" pen="fat" opacity="50%" stroke-opacity="opaque">
136 588
132 588
132 584
132 536
132 532
136 532
248 532
252 532
252 536
252 584
252 588
248 588 u
</path>
<path matrix="0 0.25 -0.25 0 372 672" stroke="1 0.839 0" fill="1 0.922 0.231" pen="fat" opacity="50%" stroke-opacity="opaque">
136 588
132 588
132 584
132 536
132 532
136 532
248 532
252 532
252 536
252 584
252 588
248 588 u
</path>
<path stroke="darkgray" pen="fat">
144 748 m
144 752 l
148 752 l
</path>
<path stroke="darkgray" pen="fat">
268 624 m
272 624 l
272 628 l
</path>
</page>
</ipe>
