<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20140725150342" modified="D:20240325115248"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="tungsteno">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="amber100" value="1 0.925 0.702"/>
<color name="amber200" value="1 0.878 0.51"/>
<color name="amber300" value="1 0.835 0.31"/>
<color name="amber400" value="1 0.792 0.157"/>
<color name="amber500" value="1 0.757 0.027"/>
<color name="amber600" value="1 0.702 0"/>
<color name="amber700" value="1 0.627 0"/>
<color name="amber800" value="1 0.561 0"/>
<color name="amber900" value="1 0.435 0"/>
<color name="blue100" value="0.733 0.871 0.984"/>
<color name="blue200" value="0.565 0.792 0.976"/>
<color name="blue300" value="0.392 0.71 0.965"/>
<color name="blue400" value="0.259 0.647 0.961"/>
<color name="blue500" value="0.129 0.588 0.953"/>
<color name="blue600" value="0.118 0.533 0.898"/>
<color name="blue700" value="0.098 0.463 0.824"/>
<color name="blue800" value="0.082 0.396 0.753"/>
<color name="blue900" value="0.051 0.278 0.631"/>
<color name="bluegray100" value="0.812 0.847 0.863"/>
<color name="bluegray200" value="0.69 0.745 0.773"/>
<color name="bluegray300" value="0.565 0.643 0.682"/>
<color name="bluegray400" value="0.471 0.565 0.612"/>
<color name="bluegray500" value="0.376 0.49 0.545"/>
<color name="bluegray600" value="0.329 0.431 0.478"/>
<color name="bluegray700" value="0.271 0.353 0.392"/>
<color name="bluegray800" value="0.216 0.278 0.31"/>
<color name="bluegray900" value="0.149 0.196 0.22"/>
<color name="brown100" value="0.843 0.8 0.784"/>
<color name="brown200" value="0.737 0.667 0.643"/>
<color name="brown300" value="0.631 0.533 0.498"/>
<color name="brown400" value="0.553 0.431 0.388"/>
<color name="brown500" value="0.475 0.333 0.282"/>
<color name="brown600" value="0.427 0.298 0.255"/>
<color name="brown700" value="0.365 0.251 0.216"/>
<color name="brown800" value="0.306 0.204 0.18"/>
<color name="brown900" value="0.243 0.153 0.137"/>
<color name="cyan100" value="0.698 0.922 0.949"/>
<color name="cyan200" value="0.502 0.871 0.918"/>
<color name="cyan300" value="0.302 0.816 0.882"/>
<color name="cyan400" value="0.149 0.776 0.855"/>
<color name="cyan500" value="0 0.737 0.831"/>
<color name="cyan600" value="0 0.675 0.757"/>
<color name="cyan700" value="0 0.592 0.655"/>
<color name="cyan800" value="0 0.514 0.561"/>
<color name="cyan900" value="0 0.376 0.392"/>
<color name="deeporange100" value="1 0.8 0.737"/>
<color name="deeporange200" value="1 0.671 0.569"/>
<color name="deeporange300" value="1 0.541 0.396"/>
<color name="deeporange400" value="1 0.439 0.263"/>
<color name="deeporange500" value="1 0.341 0.133"/>
<color name="deeporange600" value="0.957 0.318 0.118"/>
<color name="deeporange700" value="0.902 0.29 0.098"/>
<color name="deeporange800" value="0.847 0.263 0.082"/>
<color name="deeporange900" value="0.749 0.212 0.047"/>
<color name="deeppurple100" value="0.82 0.769 0.914"/>
<color name="deeppurple200" value="0.702 0.616 0.859"/>
<color name="deeppurple300" value="0.584 0.459 0.804"/>
<color name="deeppurple400" value="0.494 0.341 0.761"/>
<color name="deeppurple500" value="0.404 0.227 0.718"/>
<color name="deeppurple600" value="0.369 0.208 0.694"/>
<color name="deeppurple700" value="0.318 0.176 0.659"/>
<color name="deeppurple800" value="0.271 0.153 0.627"/>
<color name="deeppurple900" value="0.192 0.106 0.573"/>
<color name="gray100" value="0.961"/>
<color name="gray200" value="0.933"/>
<color name="gray300" value="0.878"/>
<color name="gray400" value="0.741"/>
<color name="gray500" value="0.62"/>
<color name="gray600" value="0.459"/>
<color name="gray700" value="0.38"/>
<color name="gray800" value="0.259"/>
<color name="gray900" value="0.129"/>
<color name="green100" value="0.784 0.902 0.788"/>
<color name="green200" value="0.647 0.839 0.655"/>
<color name="green300" value="0.506 0.78 0.518"/>
<color name="green400" value="0.4 0.733 0.416"/>
<color name="green500" value="0.298 0.686 0.314"/>
<color name="green600" value="0.263 0.627 0.278"/>
<color name="green700" value="0.22 0.557 0.235"/>
<color name="green800" value="0.18 0.49 0.196"/>
<color name="green900" value="0.106 0.369 0.125"/>
<color name="indigo100" value="0.773 0.792 0.914"/>
<color name="indigo200" value="0.624 0.659 0.855"/>
<color name="indigo300" value="0.475 0.525 0.796"/>
<color name="indigo400" value="0.361 0.42 0.753"/>
<color name="indigo500" value="0.247 0.318 0.71"/>
<color name="indigo600" value="0.224 0.286 0.671"/>
<color name="indigo700" value="0.188 0.247 0.624"/>
<color name="indigo800" value="0.157 0.208 0.576"/>
<color name="indigo900" value="0.102 0.137 0.494"/>
<color name="lightblue100" value="0.702 0.898 0.988"/>
<color name="lightblue200" value="0.506 0.831 0.98"/>
<color name="lightblue300" value="0.31 0.765 0.969"/>
<color name="lightblue400" value="0.161 0.714 0.965"/>
<color name="lightblue500" value="0.012 0.663 0.957"/>
<color name="lightblue600" value="0.012 0.608 0.898"/>
<color name="lightblue700" value="0.008 0.533 0.82"/>
<color name="lightblue800" value="0.008 0.467 0.741"/>
<color name="lightblue900" value="0.004 0.341 0.608"/>
<color name="lightgreen100" value="0.863 0.929 0.784"/>
<color name="lightgreen200" value="0.773 0.882 0.647"/>
<color name="lightgreen300" value="0.682 0.835 0.506"/>
<color name="lightgreen400" value="0.612 0.8 0.396"/>
<color name="lightgreen500" value="0.545 0.765 0.29"/>
<color name="lightgreen600" value="0.486 0.702 0.259"/>
<color name="lightgreen700" value="0.408 0.624 0.22"/>
<color name="lightgreen800" value="0.333 0.545 0.184"/>
<color name="lightgreen900" value="0.2 0.412 0.118"/>
<color name="lime100" value="0.941 0.957 0.765"/>
<color name="lime200" value="0.902 0.933 0.612"/>
<color name="lime300" value="0.863 0.906 0.459"/>
<color name="lime400" value="0.831 0.882 0.341"/>
<color name="lime500" value="0.804 0.863 0.224"/>
<color name="lime600" value="0.753 0.792 0.2"/>
<color name="lime700" value="0.686 0.706 0.169"/>
<color name="lime800" value="0.62 0.616 0.141"/>
<color name="lime900" value="0.51 0.467 0.09"/>
<color name="orange100" value="1 0.878 0.698"/>
<color name="orange200" value="1 0.8 0.502"/>
<color name="orange300" value="1 0.718 0.302"/>
<color name="orange400" value="1 0.655 0.149"/>
<color name="orange500" value="1 0.596 0"/>
<color name="orange600" value="0.984 0.549 0"/>
<color name="orange700" value="0.961 0.486 0"/>
<color name="orange800" value="0.937 0.424 0"/>
<color name="orange900" value="0.902 0.318 0"/>
<color name="pink100" value="0.973 0.733 0.816"/>
<color name="pink200" value="0.957 0.561 0.694"/>
<color name="pink300" value="0.941 0.384 0.573"/>
<color name="pink400" value="0.925 0.251 0.478"/>
<color name="pink500" value="0.914 0.118 0.388"/>
<color name="pink600" value="0.847 0.106 0.376"/>
<color name="pink700" value="0.761 0.094 0.357"/>
<color name="pink800" value="0.678 0.078 0.341"/>
<color name="pink900" value="0.533 0.055 0.31"/>
<color name="purple100" value="0.882 0.745 0.906"/>
<color name="purple200" value="0.808 0.576 0.847"/>
<color name="purple300" value="0.729 0.408 0.784"/>
<color name="purple400" value="0.671 0.278 0.737"/>
<color name="purple500" value="0.612 0.153 0.69"/>
<color name="purple600" value="0.557 0.141 0.667"/>
<color name="purple700" value="0.482 0.122 0.635"/>
<color name="purple800" value="0.416 0.106 0.604"/>
<color name="purple900" value="0.29 0.078 0.549"/>
<color name="red100" value="1 0.804 0.824"/>
<color name="red200" value="0.937 0.604 0.604"/>
<color name="red300" value="0.898 0.451 0.451"/>
<color name="red400" value="0.937 0.325 0.314"/>
<color name="red500" value="0.957 0.263 0.212"/>
<color name="red600" value="0.898 0.224 0.208"/>
<color name="red700" value="0.827 0.184 0.184"/>
<color name="red800" value="0.776 0.157 0.157"/>
<color name="red900" value="0.718 0.11 0.11"/>
<color name="teal100" value="0.698 0.875 0.859"/>
<color name="teal200" value="0.502 0.796 0.769"/>
<color name="teal300" value="0.302 0.714 0.675"/>
<color name="teal400" value="0.149 0.651 0.604"/>
<color name="teal500" value="0 0.588 0.533"/>
<color name="teal600" value="0 0.537 0.482"/>
<color name="teal700" value="0 0.475 0.42"/>
<color name="teal800" value="0 0.412 0.361"/>
<color name="teal900" value="0 0.302 0.251"/>
<color name="yellow100" value="1 0.976 0.769"/>
<color name="yellow200" value="1 0.961 0.616"/>
<color name="yellow300" value="1 0.945 0.463"/>
<color name="yellow400" value="1 0.933 0.345"/>
<color name="yellow500" value="1 0.922 0.231"/>
<color name="yellow600" value="0.992 0.847 0.208"/>
<color name="yellow700" value="0.984 0.753 0.176"/>
<color name="yellow800" value="0.976 0.659 0.145"/>
<color name="yellow900" value="0.961 0.498 0.09"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="teal500" opacity="60%" stroke-opacity="opaque">
330.357 616.145
330.357 616.145
330.357 616.145
333.2 617.699
339.988 620.41
345.65 621.958
351.589 622.845
357.088 623.091
362.44 622.829
365.043 622.448
368.754 621.444
368.754 621.444
368.754 621.444
364.687 619.476
355.272 616.722
346.744 615.514
339.674 615.272
335.613 615.436 u
417.427 621.694
417.427 621.694
417.427 621.694
423.306 622.766
429.499 623.089
436.149 622.695
441.738 621.703
447.134 620.124
451.448 618.461
455.267 616.015
455.268 616.016
455.268 616.016
455.268 616.016
450.2 615.405
446.066 615.268
439.733 615.498
432.886 616.36
427.2 617.629
423.012 618.938 u
392.497 639.915
369.601 648.35
346.102 648.551
320.796 642.727
300.912 632.685
290.267 616.416
292.075 599.144
305.933 584.883
323.607 579.059
345.7 577.653
367.391 582.875
383.057 590.507
393.501 593.319
406.154 588.7
425.837 580.264
451.143 577.452
477.654 582.875
494.124 598.139
495.128 613.202
492.517 623.646
478.257 636.902
458.574 644.936
439.896 647.748
418.406 648.752 u
</path>
<path stroke="black" fill="teal500" pen="ultrafat" opacity="40%" stroke-opacity="opaque">
64 768 m
64 704 l
128 704 l
128 768 l
h
</path>
<path stroke="black" fill="teal500" pen="ultrafat" opacity="40%" stroke-opacity="opaque">
160 768 m
160 704 l
224 704 l
224 768 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" fill="teal500" pen="ultrafat" opacity="40%" stroke-opacity="opaque">
144 608 m
144 640 l
96 672 l
48 624 l
96 576 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" fill="teal500" pen="ultrafat" opacity="40%" stroke-opacity="opaque">
144 640 m
192 672 l
240 624 l
192 576 l
144 608 l
h
</path>
<path stroke="black" fill="white" pen="ultrafat">
160 704
160 704
160 704
192 720
176 736 u
</path>
<path stroke="black" fill="white" pen="ultrafat">
64 704
64 704
64 704
96 720
80 736 u
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
144 620 m
144 628 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
76 652 m
68 644 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
76 596 m
68 604 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
212 652 m
220 644 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
212 596 m
220 604 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
123.328 653.781 m
116.672 658.219 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
123.328 594.219 m
116.672 589.781 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
164.672 653.781 m
171.328 658.219 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" pen="ultrafat" arrow="normal/normal">
164.672 594.219 m
171.328 589.781 l
</path>
<text matrix="1 0 0 1 0.525992 -17.4679" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 -9.46786 27.2415" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_1</text>
<text matrix="1 0 0 1 -71.5349 17.7736" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_1</text>
<text matrix="1 0 0 1 -72.0609 -52.1834" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_1</text>
<text matrix="1 0 0 1 -4.73393 -64.8072" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_1</text>
<text matrix="1 0 0 1 26.2996 -63.7552" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_2</text>
<text matrix="1 0 0 1 97.3086 -54.2873" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_2</text>
<text matrix="1 0 0 1 99.9385 13.5657" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_2</text>
<text matrix="1 0 0 1 28.9296 27.7675" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_2</text>
<text matrix="1 0 0 1 -37.4679 59.2415" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_1</text>
<text matrix="1 0 0 1 -37.4679 143.241" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_1</text>
<text matrix="1 0 0 1 -85.4679 103.241" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_1</text>
<text matrix="1 0 0 1 -21.4679 103.241" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_1</text>
<text matrix="1 0 0 1 -33.9464 80.0368" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<text matrix="1 0 0 1 58.5321 59.2415" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_2</text>
<text matrix="1 0 0 1 58.5321 143.241" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_2</text>
<text matrix="1 0 0 1 14.5321 103.241" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_2</text>
<text matrix="1 0 0 1 102.532 103.241" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_2</text>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
92 704 m
100 704 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
128 732 m
128 740 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
92 768 m
100 768 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
64 732 m
64 740 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
188 704 m
196 704 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
224 732 m
224 740 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
188 768 m
196 768 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
160 732 m
160 740 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
84.0065 715.441 m
82.3793 714.178
80.6644 712.983 s
</path>
<text matrix="1 0 0 1 62.0536 80.0368" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<path matrix="1 0 0 1 96 0" stroke="black" pen="ultrafat" rarrow="normal/normal">
84.0065 715.441 m
82.3793 714.178
80.6644 712.983 s
</path>
<path matrix="0.381838 0 0 0.381838 279.394 455.708" stroke="black" pen="ultrafat">
296.206 482.421
236.243 504.513
174.702 505.039
108.427 489.785
56.3533 463.486
28.4757 420.88
33.2096 375.645
69.5031 338.299
115.79 323.046
173.65 319.364
230.457 333.039
271.484 353.027
298.836 360.391
331.973 348.293
383.52 326.202
449.795 318.838
519.226 333.039
562.358 373.015
564.988 412.464
558.15 439.816
520.804 474.531
469.257 495.571
420.34 502.935
364.059 505.565 u
</path>
<text matrix="1 0 0 1 -45.9241 -2.94403" transformations="translations" pos="508 660" stroke="black" type="label" width="26.522" height="16.936" depth="4.78" valign="baseline" size="Huge" style="math">\Sigma_2</text>
<path matrix="0.622345 0 0 0.622345 171.086 485.353" stroke="black" fill="teal500" pen="ultrafat" opacity="40%" stroke-opacity="opaque">
0 -32 8 0 320 416 e
</path>
<path matrix="2.48938 0 0 2.48938 -426.364 -291.332" stroke="black" fill="teal500" pen="ultrafat" opacity="60%" stroke-opacity="opaque">
320.662 423.549
320.662 423.549
320.662 423.549
320.367 423.864
319.999 424
316.548 424.298
309.305 425.003
299.986 428.963
286.939 424.071
285.541 407.063
299.753 400.54
310.47 404.5
317.904 407.393
320.266 408.071
320.74 408.568
320.345 408.12
319.63 408.138
318.997 409.078
318.574 410.391
318.218 412.364
318.05 414.216
318 415.96
318.063 417.997
318.173 419.251
318.558 421.542
318.816 422.449
319.061 423.064
319.34 423.552
319.946 423.997 u
</path>
<path matrix="2.48938 0 0 2.48938 -426.364 -291.332" fill="white">
296.51 415.004
296.51 415.004
296.51 415.004
297.204 415.244
298.391 415.626
299.783 415.979
301.515 416.198
302.903 416.151
304.281 415.907
305.734 415.464
306.883 415.024
307.673 414.69
308.777 414.056
308.777 414.056
308.777 414.056
307.48 413.589
305.862 413.135
304.136 412.882
302.943 412.87
301.676 413.001
300.44 413.252
299.031 413.681
298.172 414.025
297.067 414.57 u
</path>
<path matrix="2.59362 0 0 3.25266 -457.009 -604.797" stroke="black" pen="ultrafat" cap="1">
294.492 414.907 m
297.919 413.024
302.939 412.059
307.138 412.831
311.724 414.472 s
</path>
<path matrix="2.59362 0 0 3.25266 -457.009 -604.797" stroke="black" pen="ultrafat" cap="1">
296.289 413.955 m
300.091 415.003
303.856 414.907
308.35 413.314 s
</path>
<path matrix="-0.622345 0 0 0.622345 612.584 485.353" stroke="black" fill="teal500" pen="ultrafat" opacity="40%" stroke-opacity="opaque">
0 -32 8 0 320 416 e
</path>
<path matrix="-2.48938 0 0 2.48938 1210.03 -291.332" stroke="black" fill="teal500" pen="ultrafat" opacity="60%" stroke-opacity="opaque">
320.662 423.549
320.662 423.549
320.662 423.549
320.367 423.864
319.999 424
316.548 424.298
309.305 425.003
299.986 428.963
286.939 424.071
285.541 407.063
299.753 400.54
310.47 404.5
317.904 407.393
320.266 408.071
320.74 408.568
320.345 408.12
319.63 408.138
318.997 409.078
318.574 410.391
318.218 412.364
318.05 414.216
318 415.96
318.063 417.997
318.173 419.251
318.558 421.542
318.816 422.449
319.061 423.064
319.34 423.552
319.946 423.997 u
</path>
<path matrix="-2.48938 0 0 2.48938 1210.03 -291.332" fill="white">
296.51 415.004
296.51 415.004
296.51 415.004
297.204 415.244
298.391 415.626
299.783 415.979
301.515 416.198
302.903 416.151
304.281 415.907
305.734 415.464
306.883 415.024
307.673 414.69
308.777 414.056
308.777 414.056
308.777 414.056
307.48 413.589
305.862 413.135
304.136 412.882
302.943 412.87
301.676 413.001
300.44 413.252
299.031 413.681
298.172 414.025
297.067 414.57 u
</path>
<path matrix="-2.59362 0 0 3.25266 1240.68 -604.797" stroke="black" pen="ultrafat" cap="1">
294.492 414.907 m
297.919 413.024
302.939 412.059
307.138 412.831
311.724 414.472 s
</path>
<path matrix="-2.59362 0 0 3.25266 1240.68 -604.797" stroke="black" pen="ultrafat" cap="1">
296.289 413.955 m
300.091 415.003
303.856 414.907
308.35 413.314 s
</path>
<path matrix="0.381838 0 0 0.381838 279.394 455.708" stroke="black" pen="ultrafat" cap="1">
119.005 424.67 m
132.388 419.69
152.618 417.511
178.762 418.134
203.661 422.18
225.137 429.027
237.275 435.563
242.877 441.477 s
</path>
<path matrix="0.381838 0 0 0.381838 279.394 455.708" stroke="black" pen="ultrafat">
133.573 420.147 m
143.904 426.226
164.757 433.696
184.053 437.742
205.218 438.675
219.846 437.742
234.865 434.573 s
</path>
<path matrix="-0.381838 0 0 0.381838 506.872 455.708" stroke="black" pen="ultrafat" cap="1">
119.005 424.67 m
132.388 419.69
152.618 417.511
178.762 418.134
203.661 422.18
225.137 429.027
237.275 435.563
242.877 441.477 s
</path>
<path matrix="-0.381838 0 0 0.381838 506.872 455.708" stroke="black" pen="ultrafat">
133.573 420.147 m
143.904 426.226
164.757 433.696
184.053 437.742
205.218 438.675
219.846 437.742
234.865 434.573 s
</path>
<path matrix="1 0 0 1 11.1 0" stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
364 740 m
364 748 l
</path>
<path matrix="1 0 0 1 -11.4 0" stroke="black" fill="white" pen="ultrafat" arrow="normal/normal">
420 740 m
420 748 l
</path>
<use name="mark/disk(sx)" pos="365.312 744" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="418.358 744" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.4 0" name="mark/disk(sx)" pos="392 620" size="normal" stroke="black"/>
<text matrix="1 0 0 1 260.354 108.037" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="10.319" height="8.896" depth="0" valign="baseline" size="huge" style="math">z</text>
<path stroke="black" pen="ultrafat">
365.258 744.15 m
314.858 772.784
285.968 742.963
316.722 711.976
365.312 744 s
</path>
<path stroke="black" pen="ultrafat">
365.312 744 m
357.914 743.263
347.686 741.255
340.909 739.561 s
</path>
<path stroke="black" pen="heavier">
340.909 739.561 m
337.206 737.395
334.759 734.822
334.257 731.873
335.073 727.23
337.708 723.528
341.473 719.7
346.242 717.315
348.062 717.127
349.819 717.315 s
</path>
<path stroke="black" pen="ultrafat">
349.902 716.979 m
351.896 717.807
354.023 720.265
357.098 724.908
359.67 730.116
362.682 737.207
365.312 744 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
296.447 745.54 m
295.862 742.691 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
359.524 730.167 m
358.081 726.842 l
</path>
<text matrix="1 0 0 1 140.731 123.346" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_1</text>
<text matrix="1 0 0 1 230.685 71.5539" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_1</text>
<path matrix="-1 0 0 1 783.725 0.149553" stroke="black" pen="ultrafat">
365.258 744.15 m
314.858 772.784
285.968 742.963
316.722 711.976
365.312 744 s
</path>
<path matrix="-1 0 0 1 783.725 0.149553" stroke="black" pen="ultrafat">
365.312 744 m
357.914 743.263
347.686 741.255
340.909 739.561 s
</path>
<path matrix="-1 0 0 1 783.725 0.149553" stroke="black" pen="heavier">
340.909 739.561 m
337.206 737.395
334.759 734.822
334.257 731.873
335.073 727.23
337.708 723.528
341.473 719.7
346.242 717.315
348.062 717.127
349.819 717.315 s
</path>
<path matrix="-1 0 0 1 783.725 0.149553" stroke="black" pen="ultrafat">
349.902 716.979 m
351.896 717.807
354.023 720.265
357.098 724.908
359.67 730.116
362.682 737.207
365.312 744 s
</path>
<path matrix="-1 0 0 1 783.725 0.149553" stroke="black" pen="ultrafat" arrow="normal/normal">
296.447 745.54 m
295.862 742.691 l
</path>
<path matrix="-1 0 0 1 783.725 0.149553" stroke="black" pen="ultrafat" arrow="normal/normal">
359.524 730.167 m
358.081 726.842 l
</path>
<text matrix="-1 0 0 1 626.504 123.495" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_2</text>
<text matrix="-1 0 0 1 536.55 71.7034" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_2</text>
<path stroke="black" pen="ultrafat">
392.4 620 m
373.367 642.917
323.509 639.189
298.368 613.914
320.014 592.127
368.707 597.253
392.4 620 s
</path>
<path stroke="black" pen="ultrafat">
392.4 620 m
381.567 620.228
366.417 619.113
356.877 617.1 s
</path>
<path stroke="black" pen="heavier">
356.728 617.053 m
350.58 615.363
346.589 612.069
345.347 607.89
345.714 601.029
348.879 595.211
353.656 589.014
360.139 584.73
363.505 583.875
367.404 584.135 s
</path>
<path stroke="black" pen="ultrafat">
365.845 583.244 m
369.483 584.544
372.788 587.588
377.174 593.815
381.808 600.9
387.406 610.632
392.4 620 s
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
307.416 618.364 m
306.188 614.88 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
381.332 600.297 m
378.542 595.903 l
</path>
<text matrix="1.16929 0 0 1.16929 128.543 -110.595" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_1</text>
<text matrix="1.16929 0 0 1.16929 229.394 -168.398" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_1</text>
<path matrix="-1 0 0 1 784.8 0" stroke="black" pen="ultrafat">
392.4 620 m
373.367 642.917
323.509 639.189
298.368 613.914
320.014 592.127
368.707 597.253
392.4 620 s
</path>
<path stroke="black" pen="ultrafat">
392.4 620 m
403.233 620.228
418.549 619.39
427.894 617.447 s
</path>
<path matrix="-1 0 0 1 784.8 0" stroke="black" pen="heavier">
356.728 617.053 m
350.58 615.363
346.589 612.069
345.347 607.89
345.714 601.029
348.879 595.211
353.656 589.014
360.139 584.73
363.505 583.875
367.404 584.135 s
</path>
<path stroke="black" pen="ultrafat">
419.09 583.514 m
415.465 584.744
412.012 587.588
407.626 593.815
402.992 600.9
397.394 610.632
392.4 620 s
</path>
<path matrix="-1 0 0 1 784.8 0" stroke="black" pen="ultrafat" arrow="normal/normal">
307.416 618.364 m
306.188 614.88 l
</path>
<path matrix="-1 0 0 1 784.8 0" stroke="black" pen="ultrafat" arrow="normal/normal">
381.332 600.297 m
378.542 595.903 l
</path>
<text matrix="-1.16929 0 0 1.16929 647.071 -110.595" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="16.124" height="14.348" depth="3.1" valign="baseline" size="huge" style="math">b_2</text>
<text matrix="-1.16929 0 0 1.16929 546.22 -168.398" transformations="translations" pos="125.928 631.064" stroke="black" type="label" width="18.142" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">a_2</text>
</page>
</ipe>
