<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20210815190208" modified="D:20240325121352"/>
<ipestyle name="tungsteno">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="amber100" value="1 0.925 0.702"/>
<color name="amber200" value="1 0.878 0.51"/>
<color name="amber300" value="1 0.835 0.31"/>
<color name="amber400" value="1 0.792 0.157"/>
<color name="amber500" value="1 0.757 0.027"/>
<color name="amber600" value="1 0.702 0"/>
<color name="amber700" value="1 0.627 0"/>
<color name="amber800" value="1 0.561 0"/>
<color name="amber900" value="1 0.435 0"/>
<color name="blue100" value="0.733 0.871 0.984"/>
<color name="blue200" value="0.565 0.792 0.976"/>
<color name="blue300" value="0.392 0.71 0.965"/>
<color name="blue400" value="0.259 0.647 0.961"/>
<color name="blue500" value="0.129 0.588 0.953"/>
<color name="blue600" value="0.118 0.533 0.898"/>
<color name="blue700" value="0.098 0.463 0.824"/>
<color name="blue800" value="0.082 0.396 0.753"/>
<color name="blue900" value="0.051 0.278 0.631"/>
<color name="bluegray100" value="0.812 0.847 0.863"/>
<color name="bluegray200" value="0.69 0.745 0.773"/>
<color name="bluegray300" value="0.565 0.643 0.682"/>
<color name="bluegray400" value="0.471 0.565 0.612"/>
<color name="bluegray500" value="0.376 0.49 0.545"/>
<color name="bluegray600" value="0.329 0.431 0.478"/>
<color name="bluegray700" value="0.271 0.353 0.392"/>
<color name="bluegray800" value="0.216 0.278 0.31"/>
<color name="bluegray900" value="0.149 0.196 0.22"/>
<color name="brown100" value="0.843 0.8 0.784"/>
<color name="brown200" value="0.737 0.667 0.643"/>
<color name="brown300" value="0.631 0.533 0.498"/>
<color name="brown400" value="0.553 0.431 0.388"/>
<color name="brown500" value="0.475 0.333 0.282"/>
<color name="brown600" value="0.427 0.298 0.255"/>
<color name="brown700" value="0.365 0.251 0.216"/>
<color name="brown800" value="0.306 0.204 0.18"/>
<color name="brown900" value="0.243 0.153 0.137"/>
<color name="cyan100" value="0.698 0.922 0.949"/>
<color name="cyan200" value="0.502 0.871 0.918"/>
<color name="cyan300" value="0.302 0.816 0.882"/>
<color name="cyan400" value="0.149 0.776 0.855"/>
<color name="cyan500" value="0 0.737 0.831"/>
<color name="cyan600" value="0 0.675 0.757"/>
<color name="cyan700" value="0 0.592 0.655"/>
<color name="cyan800" value="0 0.514 0.561"/>
<color name="cyan900" value="0 0.376 0.392"/>
<color name="deeporange100" value="1 0.8 0.737"/>
<color name="deeporange200" value="1 0.671 0.569"/>
<color name="deeporange300" value="1 0.541 0.396"/>
<color name="deeporange400" value="1 0.439 0.263"/>
<color name="deeporange500" value="1 0.341 0.133"/>
<color name="deeporange600" value="0.957 0.318 0.118"/>
<color name="deeporange700" value="0.902 0.29 0.098"/>
<color name="deeporange800" value="0.847 0.263 0.082"/>
<color name="deeporange900" value="0.749 0.212 0.047"/>
<color name="deeppurple100" value="0.82 0.769 0.914"/>
<color name="deeppurple200" value="0.702 0.616 0.859"/>
<color name="deeppurple300" value="0.584 0.459 0.804"/>
<color name="deeppurple400" value="0.494 0.341 0.761"/>
<color name="deeppurple500" value="0.404 0.227 0.718"/>
<color name="deeppurple600" value="0.369 0.208 0.694"/>
<color name="deeppurple700" value="0.318 0.176 0.659"/>
<color name="deeppurple800" value="0.271 0.153 0.627"/>
<color name="deeppurple900" value="0.192 0.106 0.573"/>
<color name="gray100" value="0.961"/>
<color name="gray200" value="0.933"/>
<color name="gray300" value="0.878"/>
<color name="gray400" value="0.741"/>
<color name="gray500" value="0.62"/>
<color name="gray600" value="0.459"/>
<color name="gray700" value="0.38"/>
<color name="gray800" value="0.259"/>
<color name="gray900" value="0.129"/>
<color name="green100" value="0.784 0.902 0.788"/>
<color name="green200" value="0.647 0.839 0.655"/>
<color name="green300" value="0.506 0.78 0.518"/>
<color name="green400" value="0.4 0.733 0.416"/>
<color name="green500" value="0.298 0.686 0.314"/>
<color name="green600" value="0.263 0.627 0.278"/>
<color name="green700" value="0.22 0.557 0.235"/>
<color name="green800" value="0.18 0.49 0.196"/>
<color name="green900" value="0.106 0.369 0.125"/>
<color name="indigo100" value="0.773 0.792 0.914"/>
<color name="indigo200" value="0.624 0.659 0.855"/>
<color name="indigo300" value="0.475 0.525 0.796"/>
<color name="indigo400" value="0.361 0.42 0.753"/>
<color name="indigo500" value="0.247 0.318 0.71"/>
<color name="indigo600" value="0.224 0.286 0.671"/>
<color name="indigo700" value="0.188 0.247 0.624"/>
<color name="indigo800" value="0.157 0.208 0.576"/>
<color name="indigo900" value="0.102 0.137 0.494"/>
<color name="lightblue100" value="0.702 0.898 0.988"/>
<color name="lightblue200" value="0.506 0.831 0.98"/>
<color name="lightblue300" value="0.31 0.765 0.969"/>
<color name="lightblue400" value="0.161 0.714 0.965"/>
<color name="lightblue500" value="0.012 0.663 0.957"/>
<color name="lightblue600" value="0.012 0.608 0.898"/>
<color name="lightblue700" value="0.008 0.533 0.82"/>
<color name="lightblue800" value="0.008 0.467 0.741"/>
<color name="lightblue900" value="0.004 0.341 0.608"/>
<color name="lightgreen100" value="0.863 0.929 0.784"/>
<color name="lightgreen200" value="0.773 0.882 0.647"/>
<color name="lightgreen300" value="0.682 0.835 0.506"/>
<color name="lightgreen400" value="0.612 0.8 0.396"/>
<color name="lightgreen500" value="0.545 0.765 0.29"/>
<color name="lightgreen600" value="0.486 0.702 0.259"/>
<color name="lightgreen700" value="0.408 0.624 0.22"/>
<color name="lightgreen800" value="0.333 0.545 0.184"/>
<color name="lightgreen900" value="0.2 0.412 0.118"/>
<color name="lime100" value="0.941 0.957 0.765"/>
<color name="lime200" value="0.902 0.933 0.612"/>
<color name="lime300" value="0.863 0.906 0.459"/>
<color name="lime400" value="0.831 0.882 0.341"/>
<color name="lime500" value="0.804 0.863 0.224"/>
<color name="lime600" value="0.753 0.792 0.2"/>
<color name="lime700" value="0.686 0.706 0.169"/>
<color name="lime800" value="0.62 0.616 0.141"/>
<color name="lime900" value="0.51 0.467 0.09"/>
<color name="orange100" value="1 0.878 0.698"/>
<color name="orange200" value="1 0.8 0.502"/>
<color name="orange300" value="1 0.718 0.302"/>
<color name="orange400" value="1 0.655 0.149"/>
<color name="orange500" value="1 0.596 0"/>
<color name="orange600" value="0.984 0.549 0"/>
<color name="orange700" value="0.961 0.486 0"/>
<color name="orange800" value="0.937 0.424 0"/>
<color name="orange900" value="0.902 0.318 0"/>
<color name="pink100" value="0.973 0.733 0.816"/>
<color name="pink200" value="0.957 0.561 0.694"/>
<color name="pink300" value="0.941 0.384 0.573"/>
<color name="pink400" value="0.925 0.251 0.478"/>
<color name="pink500" value="0.914 0.118 0.388"/>
<color name="pink600" value="0.847 0.106 0.376"/>
<color name="pink700" value="0.761 0.094 0.357"/>
<color name="pink800" value="0.678 0.078 0.341"/>
<color name="pink900" value="0.533 0.055 0.31"/>
<color name="purple100" value="0.882 0.745 0.906"/>
<color name="purple200" value="0.808 0.576 0.847"/>
<color name="purple300" value="0.729 0.408 0.784"/>
<color name="purple400" value="0.671 0.278 0.737"/>
<color name="purple500" value="0.612 0.153 0.69"/>
<color name="purple600" value="0.557 0.141 0.667"/>
<color name="purple700" value="0.482 0.122 0.635"/>
<color name="purple800" value="0.416 0.106 0.604"/>
<color name="purple900" value="0.29 0.078 0.549"/>
<color name="red100" value="1 0.804 0.824"/>
<color name="red200" value="0.937 0.604 0.604"/>
<color name="red300" value="0.898 0.451 0.451"/>
<color name="red400" value="0.937 0.325 0.314"/>
<color name="red500" value="0.957 0.263 0.212"/>
<color name="red600" value="0.898 0.224 0.208"/>
<color name="red700" value="0.827 0.184 0.184"/>
<color name="red800" value="0.776 0.157 0.157"/>
<color name="red900" value="0.718 0.11 0.11"/>
<color name="teal100" value="0.698 0.875 0.859"/>
<color name="teal200" value="0.502 0.796 0.769"/>
<color name="teal300" value="0.302 0.714 0.675"/>
<color name="teal400" value="0.149 0.651 0.604"/>
<color name="teal500" value="0 0.588 0.533"/>
<color name="teal600" value="0 0.537 0.482"/>
<color name="teal700" value="0 0.475 0.42"/>
<color name="teal800" value="0 0.412 0.361"/>
<color name="teal900" value="0 0.302 0.251"/>
<color name="yellow100" value="1 0.976 0.769"/>
<color name="yellow200" value="1 0.961 0.616"/>
<color name="yellow300" value="1 0.945 0.463"/>
<color name="yellow400" value="1 0.933 0.345"/>
<color name="yellow500" value="1 0.922 0.231"/>
<color name="yellow600" value="0.992 0.847 0.208"/>
<color name="yellow700" value="0.984 0.753 0.176"/>
<color name="yellow800" value="0.976 0.659 0.145"/>
<color name="yellow900" value="0.961 0.498 0.09"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
64 0 0 64 192 576 e
</path>
<path stroke="black">
136.574 608 m
192 704 l
247.426 608 l
</path>
<path matrix="0.879984 0 0 0.227756 23.0432 474.067" stroke="black" dash="dashed" pen="heavier" opacity="50%" stroke-opacity="opaque">
64 0 0 64 192 576 e
</path>
<path matrix="1 0 0 0.258819 0.00003757 426.92" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="1.005 0 0 0.260113 -0.96 485.279" stroke="black" pen="heavier">
136.956 471.76 m
56.0387 0 0 56.0387 192 461.246 247.047 471.743 a
</path>
<path matrix="1.32 0 0 1.32 -61.44 -184.32" stroke="black">
247.322 607.985 m
192 576 l
256 576 l
</path>
<path matrix="1.155 0 0 1.155 -29.76 -89.28" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
260.352 576 m
68.352 0 0 68.352 192 576 251.174 610.212 a
</path>
<path stroke="black" dash="dashed">
192 576 m
115.2 576 l
</path>
<path matrix="1 0 0 -0.258819 0.00003757 725.08" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path stroke="black" dash="dashed">
192 704 m
192 648 l
</path>
<path stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
192 664 m
40 0 0 40 192 704 212 669.359 a
</path>
<text matrix="1 0 0 1 6.6213 -3.59092" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline" style="math">\alpha</text>
<text matrix="1 0 0 1 -63.8831 57.5873" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline" style="math">\alpha</text>
<path matrix="1 0 0 1 -0.187377 -0.374754" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
133.453 610.341 m
188.879 706.341 l
</path>
<text matrix="1 0 0 1 -107.23 -33.7887" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 -141.53 61.2341" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="34.084" height="7.473" depth="2.49" valign="baseline" style="math">1/\tan{\alpha}</text>
<path stroke="black" pen="heavier" opacity="50%" stroke-opacity="opaque">
56.3189 0 0 14.5764 192 485.255 e
</path>
<path matrix="0.95 0 0 0.95 9.6 24.2627" stroke="black" cap="1" arrow="normal/tiny">
192 485.255 m
248.319 485.255 l
</path>
<text matrix="1 0 0 1 -59.2298 -113.789" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="21.409" height="4.289" depth="0" valign="baseline" style="math">\cos{\alpha}</text>
<text matrix="1 0 0 1 -89.7753 -145.789" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="34.087" height="6.42" depth="0" valign="baseline" style="math">2\pi\cos{\alpha}</text>
<path matrix="0.85 0 0 0.85 80 96" stroke="black" cap="1" arrow="normal/tiny" rarrow="normal/tiny">
254.919 516.369 m
139.714 0 0 139.714 320 640 452.44 684.492 a
</path>
<path matrix="1 0 0 1 24 -16" stroke="black" pen="heavier" cap="1">
276.382 557.944 m
328 656 l
433.043 691.288 l
</path>
<path matrix="1 0 0 1 24 -16" stroke="black" pen="heavier" cap="1">
276.382 557.944 m
110.812 0 0 110.812 328 656 433.043 691.288 a
</path>
<text matrix="1 0 0 1 106.47 77.2341" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="34.084" height="7.473" depth="2.49" valign="baseline" style="math">1/\tan{\alpha}</text>
<text matrix="1 0 0 1 174.225 -57.7887" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="34.087" height="6.42" depth="0" valign="baseline" style="math">2\pi\cos{\alpha}</text>
<path stroke="black" pen="heavier">
342.466 621.889 m
20.4672 0 0 20.4672 352 640 371.402 646.518 a
</path>
<text matrix="1 0 0 1 33.2167 -105.474" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="95.55" height="8.416" depth="5.18" valign="baseline" style="math">\beta = \frac{2\pi\cos{\alpha}}{1/\tan{\alpha}} = 2\pi\sin{\alpha}</text>
<text matrix="1 0 0 1 100.99 14.226" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline" style="math">\beta</text>
<path matrix="1 0 0 1 -3.20645 9.11567" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
352 640 m
457.043 675.288 l
</path>
<path matrix="1 0 0 0.258819 0.00003757 456.22" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="1 0 0 -0.258819 0.00003757 754.38" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="1 0 0 0.258819 0.00003757 490.92" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="1 0 0 -0.258819 0.00003757 789.08" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path stroke="black">
128 640 m
128 605.3 l
</path>
<path stroke="black">
256 640 m
256 605.3 l
</path>
<path matrix="1 0 0 1 -6 0" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
128 640 m
128 605.3 l
</path>
<text matrix="1 0 0 1 -184.765 19.2963" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="37.46" height="6.654" depth="0.83" valign="baseline" style="math">1 - \sin{\alpha}</text>
<text matrix="1 0 0 1 33.2167 -124.034" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="156.981" height="7.473" depth="2.49" valign="baseline" style="math">2\pi - \beta = 2\pi(1 - \sin{\alpha}) = \qquad\qquad = </text>
<path matrix="1 0 0 1 56.3091 14.304" stroke="black" dash="dotted">
192 590.678 m
192 470.678 l
</path>
<path matrix="1 0 0 1 -56.1551 13.4652" stroke="black" dash="dotted">
192 590.678 m
192 470.678 l
</path>
<path stroke="black">
247.426 608 m
64 0 0 64 192 576 136.574 608 a
</path>
<path matrix="0.219996 0 0 0.0569391 431.268 442.283" stroke="black" dash="dashed" opacity="50%" stroke-opacity="opaque">
64 0 0 64 192 576 e
</path>
<path matrix="0.25 0 0 -0.0647048 379.347 512.361" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="0.25 0 0 0.0647048 379.347 446.497" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="0.25 0 0 0.0647048 379.347 437.822" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
128 710.071 m
64 0 0 -64 192 710.071 256 710.071 a
128 710.071 m
128 576 l
256 710.071 m
256 576 l
</path>
<path matrix="0.25125 0 0 0.0650283 425.267 445.086" stroke="black">
136.956 471.76 m
56.0387 0 0 56.0387 192 461.246 247.047 471.743 a
247.15 471.799 m
63.6816 0 0 246.047 192 348.776 136.85 471.799 a
</path>
<path matrix="0.219996 0 0 0.0569391 431.268 442.283" stroke="black" dash="dashed" opacity="50%" stroke-opacity="opaque">
64 0 0 64 192 576 e
</path>
<path matrix="0.25 0 0 -0.0647048 379.347 512.361" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="0.25 0 0 0.0647048 379.347 446.497" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="0.25 0 0 0.0647048 379.347 437.822" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
128 710.071 m
64 0 0 -64 192 710.071 256 710.071 a
128 710.071 m
128 576 l
256 710.071 m
256 576 l
</path>
<path matrix="0.25125 0 0 0.0650283 425.267 445.086" stroke="black">
136.956 471.76 m
56.0387 0 0 56.0387 192 461.246 247.047 471.743 a
247.15 471.799 m
63.6816 0 0 246.047 192 348.776 136.85 471.799 a
</path>
</page>
</ipe>
