<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210815190208" modified="D:20210815202922"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier">
64 0 0 64 192 576 e
</path>
<path stroke="black">
136.574 608 m
192 704 l
247.426 608 l
</path>
<path matrix="0.879984 0 0 0.227756 23.0432 474.067" stroke="black" dash="dashed" pen="heavier" opacity="50%" stroke-opacity="opaque">
64 0 0 64 192 576 e
</path>
<path matrix="1 0 0 0.258819 0.00003757 426.92" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="1.005 0 0 0.260113 -0.96 485.279" stroke="black" pen="heavier">
136.956 471.76 m
56.0387 0 0 56.0387 192 461.246 247.047 471.743 a
</path>
<path matrix="1.32 0 0 1.32 -61.44 -184.32" stroke="black">
247.322 607.985 m
192 576 l
256 576 l
</path>
<path matrix="1.155 0 0 1.155 -29.76 -89.28" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
260.352 576 m
68.352 0 0 68.352 192 576 251.174 610.212 a
</path>
<path stroke="black" dash="dashed">
192 576 m
115.2 576 l
</path>
<path matrix="1 0 0 -0.258819 0.00003757 725.08" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path stroke="black" dash="dashed">
192 704 m
192 648 l
</path>
<path stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
192 664 m
40 0 0 40 192 704 212 669.359 a
</path>
<text matrix="1 0 0 1 6.6213 -3.59092" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline">$\alpha$</text>
<text matrix="1 0 0 1 -63.8831 57.5873" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline">$\alpha$</text>
<path matrix="1 0 0 1 -0.187377 -0.374754" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
133.453 610.341 m
188.879 706.341 l
</path>
<text matrix="1 0 0 1 -107.23 -33.7887" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">$1$</text>
<text matrix="1 0 0 1 -141.53 61.2341" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="34.084" height="7.473" depth="2.49" valign="baseline">$1/\tan{\alpha}$</text>
<path stroke="black" pen="heavier" opacity="50%" stroke-opacity="opaque">
56.3189 0 0 14.5764 192 485.255 e
</path>
<path matrix="0.95 0 0 0.95 9.6 24.2627" stroke="black" cap="1" arrow="normal/tiny">
192 485.255 m
248.319 485.255 l
</path>
<text matrix="1 0 0 1 -59.2298 -113.789" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="21.409" height="4.289" depth="0" valign="baseline">$\cos{\alpha}$</text>
<text matrix="1 0 0 1 -89.7753 -145.789" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="34.087" height="6.42" depth="0" valign="baseline">$2\pi\cos{\alpha}$</text>
<path matrix="0.85 0 0 0.85 80 96" stroke="black" cap="1" arrow="normal/tiny" rarrow="normal/tiny">
254.919 516.369 m
139.714 0 0 139.714 320 640 452.44 684.492 a
</path>
<path matrix="1 0 0 1 24 -16" stroke="black" pen="heavier" cap="1">
276.382 557.944 m
328 656 l
433.043 691.288 l
</path>
<path matrix="1 0 0 1 24 -16" stroke="black" pen="heavier" cap="1">
276.382 557.944 m
110.812 0 0 110.812 328 656 433.043 691.288 a
</path>
<text matrix="1 0 0 1 106.47 77.2341" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="34.084" height="7.473" depth="2.49" valign="baseline">$1/\tan{\alpha}$</text>
<text matrix="1 0 0 1 174.225 -57.7887" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="34.087" height="6.42" depth="0" valign="baseline">$2\pi\cos{\alpha}$</text>
<path stroke="black" pen="heavier">
342.466 621.889 m
20.4672 0 0 20.4672 352 640 371.402 646.518 a
</path>
<text matrix="1 0 0 1 33.2167 -105.474" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="95.55" height="8.416" depth="5.18" valign="baseline">$\beta = \frac{2\pi\cos{\alpha}}{1/\tan{\alpha}} = 2\pi\sin{\alpha}$</text>
<text matrix="1 0 0 1 100.99 14.226" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline">$\beta$</text>
<path matrix="1 0 0 1 -3.20645 9.11567" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
352 640 m
457.043 675.288 l
</path>
<path matrix="1 0 0 0.258819 0.00003757 456.22" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="1 0 0 -0.258819 0.00003757 754.38" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="1 0 0 0.258819 0.00003757 490.92" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="1 0 0 -0.258819 0.00003757 789.08" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path stroke="black">
128 640 m
128 605.3 l
</path>
<path stroke="black">
256 640 m
256 605.3 l
</path>
<path matrix="1 0 0 1 -6 0" stroke="black" arrow="normal/tiny" rarrow="normal/tiny">
128 640 m
128 605.3 l
</path>
<text matrix="1 0 0 1 -184.765 19.2963" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="37.46" height="6.654" depth="0.83" valign="baseline">$1 - \sin{\alpha}$</text>
<text matrix="1 0 0 1 33.2167 -124.034" transformations="translations" pos="264.732 600.442" stroke="black" type="label" width="156.981" height="7.473" depth="2.49" valign="baseline">$2\pi - \beta = 2\pi(1 - \sin{\alpha}) = \qquad\qquad = $</text>
<path matrix="1 0 0 1 56.3091 14.304" stroke="black" dash="dotted">
192 590.678 m
192 470.678 l
</path>
<path matrix="1 0 0 1 -56.1551 13.4652" stroke="black" dash="dotted">
192 590.678 m
192 470.678 l
</path>
<path stroke="black">
247.426 608 m
64 0 0 64 192 576 136.574 608 a
</path>
<path matrix="0.219996 0 0 0.0569391 431.268 442.283" stroke="black" dash="dashed" opacity="50%" stroke-opacity="opaque">
64 0 0 64 192 576 e
</path>
<path matrix="0.25 0 0 -0.0647048 379.347 512.361" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="0.25 0 0 0.0647048 379.347 446.497" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="0.25 0 0 0.0647048 379.347 437.822" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
128 710.071 m
64 0 0 -64 192 710.071 256 710.071 a
128 710.071 m
128 576 l
256 710.071 m
256 576 l
</path>
<path matrix="0.25125 0 0 0.0650283 425.267 445.086" stroke="black">
136.956 471.76 m
56.0387 0 0 56.0387 192 461.246 247.047 471.743 a
247.15 471.799 m
63.6816 0 0 246.047 192 348.776 136.85 471.799 a
</path>
<path matrix="0.219996 0 0 0.0569391 431.268 442.283" stroke="black" dash="dashed" opacity="50%" stroke-opacity="opaque">
64 0 0 64 192 576 e
</path>
<path matrix="0.25 0 0 -0.0647048 379.347 512.361" stroke="black" dash="dashed">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="0.25 0 0 0.0647048 379.347 446.497" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
</path>
<path matrix="0.25 0 0 0.0647048 379.347 437.822" stroke="black">
128 576 m
64 0 0 64 192 576 256 576 a
128 710.071 m
64 0 0 -64 192 710.071 256 710.071 a
128 710.071 m
128 576 l
256 710.071 m
256 576 l
</path>
<path matrix="0.25125 0 0 0.0650283 425.267 445.086" stroke="black">
136.956 471.76 m
56.0387 0 0 56.0387 192 461.246 247.047 471.743 a
247.15 471.799 m
63.6816 0 0 246.047 192 348.776 136.85 471.799 a
</path>
</page>
</ipe>
