<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20130404113709" modified="D:20180929123903"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -104.226" pos="110.5 195.5" stroke="black" type="label" width="300.514" height="17.219" depth="2.06" valign="baseline" size="Huge" style="math">-\phantom{aaaaaaaa}=\phantom{aaaaaaaa}=\partial</text>
<text matrix="3.15442 0 0 3.15442 79.8635 -145.952" pos="104.5 71.5" stroke="black" type="label" width="43.037" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">(\phantom{aa})</text>
<text pos="110.5 195.5" stroke="black" type="label" width="300.514" height="17.219" depth="2.06" valign="baseline" size="Huge" style="math">-\phantom{aaaaaaaa}=\phantom{aaaaaaaa}=\partial</text>
<text matrix="3.15442 0 0 3.15442 79.8635 -41.7265" pos="104.5 71.5" stroke="black" type="label" width="43.037" height="18.564" depth="6.18" valign="baseline" size="Huge" style="math">(\phantom{aa})</text>
<group matrix="1 0 0 1 -34.6212 -180.92">
<path matrix="0.72 0 0 0.72 419.84 107.52" stroke="black" fill="lightgray" pen="fat">
64 0 0 64 128 384 e
</path>
<use matrix="1 0 0 1 384 0" name="mark/fdisk(sfx)" pos="128 384" size="normal" stroke="black" fill="white"/>
</group>
<group matrix="1 0 0 1 -68.6667 -180.92">
<path matrix="0.72 0 0 0.72 291.84 107.52" stroke="black" fill="lightgray" pen="fat">
64 0 0 64 128 384 e
</path>
<use matrix="1 0 0 1 256 0" name="mark/fdisk(sfx)" pos="128 384" size="normal" stroke="black" fill="white"/>
</group>
<group matrix="1 0 0 1 -71.3333 -180.92">
<path matrix="0.72 0 0 0.72 163.84 107.52" stroke="black" fill="lightgray" pen="fat">
64 0 0 64 128 384 e
</path>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="128 384" size="normal" stroke="black" fill="white"/>
</group>
<group matrix="1 0 0 1 -74 -180.92">
<path matrix="0.72 0 0 0.72 35.84 107.52" stroke="black" fill="lightgray" pen="fat">
64 0 0 64 128 384 e
</path>
<use name="mark/fdisk(sfx)" pos="128 384" size="normal" stroke="black" fill="white"/>
</group>
<group matrix="1 0 0 1 -34.6212 -285.146">
<path matrix="0.72 0 0 0.72 419.84 107.52" stroke="black" fill="lightgray" pen="fat">
64 0 0 64 128 384 e
</path>
<use matrix="1 0 0 1 384 0" name="mark/fdisk(sfx)" pos="128 384" size="normal" stroke="black" fill="white"/>
</group>
<group matrix="1 0 0 1 -68.6667 -285.146">
<path matrix="0.72 0 0 0.72 291.84 107.52" stroke="black" fill="lightgray" pen="fat">
64 0 0 64 128 384 e
</path>
<use matrix="1 0 0 1 256 0" name="mark/fdisk(sfx)" pos="128 384" size="normal" stroke="black" fill="white"/>
</group>
<group matrix="1 0 0 1 -71.3333 -285.146">
<path matrix="0.72 0 0 0.72 163.84 107.52" stroke="black" fill="lightgray" pen="fat">
64 0 0 64 128 384 e
</path>
<use matrix="1 0 0 1 128 0" name="mark/fdisk(sfx)" pos="128 384" size="normal" stroke="black" fill="white"/>
</group>
<group matrix="1 0 0 1 -74 -285.146">
<path matrix="0.72 0 0 0.72 35.84 107.52" stroke="black" fill="lightgray" pen="fat">
64 0 0 64 128 384 e
</path>
<use name="mark/fdisk(sfx)" pos="128 384" size="normal" stroke="black" fill="white"/>
</group>
<path stroke="black" pen="fat">
31.527 0 0 31.527 54 203.08 e
</path>
<path stroke="black" pen="fat">
12.5506 0 0 12.5506 184.667 203.08 e
</path>
<path matrix="1 0 0 1 -12 -5" stroke="black" pen="fat">
22.6122 0 0 22.6122 54 103.854 e
</path>
<path matrix="1 0 0 1 142.667 -5" stroke="black" pen="fat">
22.6122 0 0 22.6122 54 103.854 e
</path>
<path matrix="1 0 0 1 261.333 0" stroke="black" pen="fat">
31.527 0 0 31.527 54 203.08 e
</path>
<path matrix="1 0 0 1 130.667 0" stroke="black" pen="fat">
12.5506 0 0 12.5506 184.667 203.08 e
</path>
<path matrix="1 0 0 1 249.333 -5" stroke="black" pen="fat">
22.6122 0 0 22.6122 54 103.854 e
</path>
<path matrix="1 0 0 1 142.667 -5" stroke="black" pen="fat">
22.6122 0 0 22.6122 54 103.854 e
</path>
<path matrix="1 0 0 1 273.333 -5" stroke="black" pen="fat">
22.6122 0 0 22.6122 54 103.854 e
</path>
<path matrix="1.3 0 0 1.3 -70.573 -95.9205" stroke="black" pen="fat" arrow="normal/small">
120 228 m
120 232 l
</path>
<path matrix="1.3 0 0 1.3 40.9173 -95.9205" stroke="black" pen="fat" arrow="normal/small">
120 228 m
120 232 l
</path>
<path matrix="1.3 0 0 1.3 171.584 -95.9205" stroke="black" pen="fat" rarrow="normal/small">
120 228 m
120 232 l
</path>
<path matrix="1.3 0 0 1.3 190.76 -95.9205" stroke="black" pen="fat" arrow="normal/small">
120 228 m
120 232 l
</path>
<path matrix="1.3 0 0 1.3 -136.5 -200.146" stroke="black" pen="fat" rarrow="normal/small">
120 228 m
120 232 l
</path>
<path matrix="1.3 0 0 1.3 63.2 -201.4" stroke="black" pen="fat" arrow="normal/small">
120 228 m
120 232 l
</path>
<path matrix="1.3 0 0 1.3 124.833 -200.146" stroke="black" pen="fat" rarrow="normal/small">
120 228 m
120 232 l
</path>
<path matrix="1.3 0 0 1.3 193.867 -201.4" stroke="black" pen="fat" rarrow="normal/small">
120 228 m
120 232 l
</path>
<path matrix="1 0 0 1 292.712 0" stroke="black" fill="0.012 0.663 0.957" pen="heavier">
12.5506 0 0 12.5506 184.667 203.08 e
31.527 0 0 31.527 184.667 203.08 e
</path>
<path matrix="1 0 0 1 0 -5" stroke="black" fill="0.012 0.663 0.957" pen="heavier">
476.685 123.437
465.379 126.466
454.073 123.437
445.796 115.16
442.767 103.854
445.796 92.5478
454.073 84.2711
465.379 81.2417
476.685 84.2711
476.685 84.2711
468.817 91.9825
465.636 103.854
468.817 115.725
476.685 123.437 u
</path>
<path matrix="1 0 0 1 0 -5" stroke="black" fill="1 0.922 0.231" pen="heavier">
489.379 126.466
478.073 123.437
478.073 123.437
485.941 115.725
489.122 103.854
485.941 91.9825
478.073 84.2711
478.073 84.2711
489.379 81.2417
500.685 84.2711
508.962 92.5478
511.991 103.854
508.962 115.16
500.685 123.437 u
</path>
</page>
</ipe>
