<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180929145934" modified="D:20180929165234"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="0.129" pen="8">
352 512 m
352 576 l
</path>
<path stroke="0.38" pen="8">
352 576 m
352 648 l
</path>
<path stroke="0.62" pen="8">
352 648 m
352 688 l
</path>
<path stroke="0.129" pen="8">
416 512 m
416 552 l
</path>
<path stroke="0.38" pen="8">
416 552 m
416 604 l
</path>
<path stroke="0.62" pen="8">
416 604 m
416 652 l
</path>
<path stroke="0.129" pen="8">
480 512 m
480 560 l
</path>
<path stroke="0.38" pen="8">
480 560 m
480 656 l
</path>
<path matrix="1 0 0 1 224 0" stroke="0.62" pen="8">
256 656 m
256 672 l
</path>
<path stroke="black" pen="heavier">
348 688 m
356 688 l
412 552 l
420 552 l
</path>
<path stroke="black" pen="heavier">
348 648 m
356 648 l
412 512 l
</path>
<path stroke="black" dash="dotted" pen="heavier">
356 576 m
412 512 l
</path>
<path stroke="black" pen="heavier">
412 652 m
420 652 l
476 560 l
484 560 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier">
188 604 m
196 604 l
252 512 l
</path>
<path stroke="black" dash="dotted" pen="heavier">
420 552 m
476 512 l
</path>
<path stroke="black" pen="heavier">
476 672 m
484 672 l
512 604 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier">
252 656 m
260 656 l
288 588 l
</path>
<path stroke="black" dash="dotted" pen="heavier">
484 560 m
512 536 l
</path>
<path stroke="black" pen="heavier">
356 576 m
348 576 l
320 600 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" pen="heavier">
124 512 m
96 536 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" dash="dotted" pen="heavier">
96 524 m
124 512 l
</path>
<use matrix="1 0 0 1 216 0" name="mark/disk(sx)" pos="92 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 216 0" name="mark/disk(sx)" pos="80 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 216 0" name="mark/disk(sx)" pos="68 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 232 0" name="mark/disk(sx)" pos="292 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 232 0" name="mark/disk(sx)" pos="304 592" size="normal" stroke="black"/>
<use matrix="1 0 0 1 232 0" name="mark/disk(sx)" pos="316 592" size="normal" stroke="black"/>
<path matrix="1 0 0 0.666667 32 170.667" stroke="0.129" pen="8">
128 512 m
128 560 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="0.38" pen="8">
192 544 m
192 604 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="0.62" pen="8">
192 604 m
192 672 l
</path>
<text matrix="1 0 0 1 -96 121.52" transformations="translations" pos="228 404" stroke="black" type="label" width="23.34" height="18.42" depth="13.46" valign="baseline" style="math">B_k\left\{\parbox[c][32pt]{0pt}{}\right.</text>
<text matrix="1 0 0 1 -124 151.52" transformations="translations" pos="228 404" stroke="black" type="label" width="23.414" height="48.266" depth="43.39" valign="baseline" style="math">Z_k\left\{\parbox[c][92pt]{0pt}{}\right.</text>
<text matrix="1 0 0 1 -152 185.52" transformations="translations" pos="228 404" stroke="black" type="label" width="23.734" height="82.102" depth="77.3" valign="baseline" style="math">C_k\left\{\parbox[c][160pt]{0pt}{}\right.</text>
<text matrix="1 0 0 1 -62 167.542" transformations="translations" pos="228 404" stroke="black" type="label" width="67.321" height="32.346" depth="27.43" valign="baseline" style="math">\left.\parbox[c][60pt]{0pt}{}\right\}Z_k/B_k=H_k</text>
<text matrix="1 0 0 1 -62 231.542" transformations="translations" pos="228 404" stroke="black" type="label" width="75.804" height="36.326" depth="31.42" valign="baseline" style="math">\left.\parbox[c][68pt]{0pt}{}\right\}C_k/Z_k\simeq B_{k-1}</text>
</page>
</ipe>
