<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180929085546" modified="D:20180929103208"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat" arrow="normal/normal">
320 64 m
320 576 l
</path>
<path stroke="black" pen="ultrafat" arrow="normal/normal">
64 320 m
576 320 l
</path>
<path matrix="1 0 0 1 192 -384" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 96 -384" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 0 -384" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -96 -384" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -192 -384" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 192 -288" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 96 -288" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 0 -288" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -96 -288" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -192 -288" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 192 -192" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 96 -192" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 0 -192" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -96 -192" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -192 -192" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 192 -96" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 96 -96" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 0 -96" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -96 -96" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 192 0" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -192 -96" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -192 0" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 -96 0" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path matrix="1 0 0 1 96 0" fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<path fill="white" opacity="75%">
292 540 m
292 484 l
348 484 l
348 540 l
h
</path>
<group matrix="1 0 0 1 0 -64">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 96 -64">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 192 -64">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -96 -64">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -192 -64">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 0 32">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 96 32">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 192 32">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -96 32">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -192 32">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 0 128">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 96 128">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 192 128">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -96 128">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -192 128">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 0 224">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 96 224">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 192 224">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -96 224">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -192 224">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 0 320">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 96 320">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 192 320">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -96 320">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<group matrix="1 0 0 1 -192 320">
<group matrix="0.4375 0 0 0.4375 178.917 109.718">
<path matrix="0.8 0 0 0.8 194.073 49.0875" stroke="black" fill="lightgray" pen="fat">
223.656 162.504
195.787 186.461
207.619 223.131
151.295 192.329
173.785 127.301
222.189 138.547 u
</path>
<path matrix="0.72 0 0 0.72 203.859 58.3035" stroke="black" fill="lightgray" pen="fat">
129.782 216.775
94.5792 194.284
117.559 160.059
95.0681 137.569
173.296 125.346
146.894 218.731 u
</path>
</group>
<path stroke="black" pen="fat">
299 220 m
292 220 l
292 164 l
299 164 l
</path>
<path stroke="black" pen="fat">
341 220 m
348 220 l
348 164 l
341 164 l
</path>
</group>
<use name="mark/fdisk(sfx)" pos="404.999 322.95" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="403.848 502.993" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="406.078 414.92" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="409.422 215.363" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="402.733 129.519" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 0.326565 0.979696" name="mark/fdisk(sfx)" pos="499.725 116.141" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="503.069 131.749" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="504.184 214.248" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="499.725 227.626" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="499.725 313.469" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="503.069 319.043" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="503.069 408.231" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="498.61 420.495" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="498.61 502.993" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="501.954 514.142" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="524.251 410.461" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="423.915 418.265" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="333.612 409.346" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="231.046 414.92" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="141.858 413.806" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="134.054 515.257" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="138.514 506.338" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="234.391 517.486" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="232.161 509.683" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="328.038 514.142" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="333.612 507.453" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="425.03 516.372" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="423.915 505.223" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="520.907 517.486" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="523.137 506.338" size="normal" stroke="black" fill="blue"/>
<use name="mark/fdisk(sfx)" pos="215.438 504.108" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="213.209 416.035" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="210.979 321.273" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="209.864 222.052" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="217.668 123.945" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="118.447 120.6" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="115.102 130.634" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="116.217 214.248" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="118.447 226.511" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="119.561 311.239" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="115.102 322.388" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="119.561 408.231" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="116.217 418.265" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="115.102 501.879" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="118.447 514.142" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="135.169 224.281" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="235.506 220.937" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="328.038 223.166" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="427.26 217.592" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="522.022 223.166" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="139.629 121.715" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="136.284 132.864" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="237.735 120.6" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="233.276 135.093" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="332.497 122.83" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="326.923 128.404" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="425.03 123.945" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="426.145 132.864" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="523.137 120.6" size="normal" stroke="black" fill="red"/>
<use name="mark/fdisk(sfx)" pos="518.677 129.519" size="normal" stroke="black" fill="red"/>
<path fill="white">
320 480 m
320 480 l
320 480 l
320 480 l
h
</path>
<text matrix="1 0 0 1 -16 40" transformations="translations" pos="576 288" stroke="black" type="label" width="16.525" height="17.076" depth="0" valign="baseline" size="Huge">$\mathbb{Z}$</text>
<text matrix="1 0 0 1 -248 272" transformations="translations" pos="576 288" stroke="black" type="label" width="16.525" height="17.076" depth="0" valign="baseline" size="Huge">$\mathbb{Z}$</text>
</page>
</ipe>
