<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20130404105003" modified="D:20240326152026"/>
<ipestyle name="tungsteno">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="amber100" value="1 0.925 0.702"/>
<color name="amber200" value="1 0.878 0.51"/>
<color name="amber300" value="1 0.835 0.31"/>
<color name="amber400" value="1 0.792 0.157"/>
<color name="amber500" value="1 0.757 0.027"/>
<color name="amber600" value="1 0.702 0"/>
<color name="amber700" value="1 0.627 0"/>
<color name="amber800" value="1 0.561 0"/>
<color name="amber900" value="1 0.435 0"/>
<color name="blue100" value="0.733 0.871 0.984"/>
<color name="blue200" value="0.565 0.792 0.976"/>
<color name="blue300" value="0.392 0.71 0.965"/>
<color name="blue400" value="0.259 0.647 0.961"/>
<color name="blue500" value="0.129 0.588 0.953"/>
<color name="blue600" value="0.118 0.533 0.898"/>
<color name="blue700" value="0.098 0.463 0.824"/>
<color name="blue800" value="0.082 0.396 0.753"/>
<color name="blue900" value="0.051 0.278 0.631"/>
<color name="bluegray100" value="0.812 0.847 0.863"/>
<color name="bluegray200" value="0.69 0.745 0.773"/>
<color name="bluegray300" value="0.565 0.643 0.682"/>
<color name="bluegray400" value="0.471 0.565 0.612"/>
<color name="bluegray500" value="0.376 0.49 0.545"/>
<color name="bluegray600" value="0.329 0.431 0.478"/>
<color name="bluegray700" value="0.271 0.353 0.392"/>
<color name="bluegray800" value="0.216 0.278 0.31"/>
<color name="bluegray900" value="0.149 0.196 0.22"/>
<color name="brown100" value="0.843 0.8 0.784"/>
<color name="brown200" value="0.737 0.667 0.643"/>
<color name="brown300" value="0.631 0.533 0.498"/>
<color name="brown400" value="0.553 0.431 0.388"/>
<color name="brown500" value="0.475 0.333 0.282"/>
<color name="brown600" value="0.427 0.298 0.255"/>
<color name="brown700" value="0.365 0.251 0.216"/>
<color name="brown800" value="0.306 0.204 0.18"/>
<color name="brown900" value="0.243 0.153 0.137"/>
<color name="cyan100" value="0.698 0.922 0.949"/>
<color name="cyan200" value="0.502 0.871 0.918"/>
<color name="cyan300" value="0.302 0.816 0.882"/>
<color name="cyan400" value="0.149 0.776 0.855"/>
<color name="cyan500" value="0 0.737 0.831"/>
<color name="cyan600" value="0 0.675 0.757"/>
<color name="cyan700" value="0 0.592 0.655"/>
<color name="cyan800" value="0 0.514 0.561"/>
<color name="cyan900" value="0 0.376 0.392"/>
<color name="deeporange100" value="1 0.8 0.737"/>
<color name="deeporange200" value="1 0.671 0.569"/>
<color name="deeporange300" value="1 0.541 0.396"/>
<color name="deeporange400" value="1 0.439 0.263"/>
<color name="deeporange500" value="1 0.341 0.133"/>
<color name="deeporange600" value="0.957 0.318 0.118"/>
<color name="deeporange700" value="0.902 0.29 0.098"/>
<color name="deeporange800" value="0.847 0.263 0.082"/>
<color name="deeporange900" value="0.749 0.212 0.047"/>
<color name="deeppurple100" value="0.82 0.769 0.914"/>
<color name="deeppurple200" value="0.702 0.616 0.859"/>
<color name="deeppurple300" value="0.584 0.459 0.804"/>
<color name="deeppurple400" value="0.494 0.341 0.761"/>
<color name="deeppurple500" value="0.404 0.227 0.718"/>
<color name="deeppurple600" value="0.369 0.208 0.694"/>
<color name="deeppurple700" value="0.318 0.176 0.659"/>
<color name="deeppurple800" value="0.271 0.153 0.627"/>
<color name="deeppurple900" value="0.192 0.106 0.573"/>
<color name="gray100" value="0.961"/>
<color name="gray200" value="0.933"/>
<color name="gray300" value="0.878"/>
<color name="gray400" value="0.741"/>
<color name="gray500" value="0.62"/>
<color name="gray600" value="0.459"/>
<color name="gray700" value="0.38"/>
<color name="gray800" value="0.259"/>
<color name="gray900" value="0.129"/>
<color name="green100" value="0.784 0.902 0.788"/>
<color name="green200" value="0.647 0.839 0.655"/>
<color name="green300" value="0.506 0.78 0.518"/>
<color name="green400" value="0.4 0.733 0.416"/>
<color name="green500" value="0.298 0.686 0.314"/>
<color name="green600" value="0.263 0.627 0.278"/>
<color name="green700" value="0.22 0.557 0.235"/>
<color name="green800" value="0.18 0.49 0.196"/>
<color name="green900" value="0.106 0.369 0.125"/>
<color name="indigo100" value="0.773 0.792 0.914"/>
<color name="indigo200" value="0.624 0.659 0.855"/>
<color name="indigo300" value="0.475 0.525 0.796"/>
<color name="indigo400" value="0.361 0.42 0.753"/>
<color name="indigo500" value="0.247 0.318 0.71"/>
<color name="indigo600" value="0.224 0.286 0.671"/>
<color name="indigo700" value="0.188 0.247 0.624"/>
<color name="indigo800" value="0.157 0.208 0.576"/>
<color name="indigo900" value="0.102 0.137 0.494"/>
<color name="lightblue100" value="0.702 0.898 0.988"/>
<color name="lightblue200" value="0.506 0.831 0.98"/>
<color name="lightblue300" value="0.31 0.765 0.969"/>
<color name="lightblue400" value="0.161 0.714 0.965"/>
<color name="lightblue500" value="0.012 0.663 0.957"/>
<color name="lightblue600" value="0.012 0.608 0.898"/>
<color name="lightblue700" value="0.008 0.533 0.82"/>
<color name="lightblue800" value="0.008 0.467 0.741"/>
<color name="lightblue900" value="0.004 0.341 0.608"/>
<color name="lightgreen100" value="0.863 0.929 0.784"/>
<color name="lightgreen200" value="0.773 0.882 0.647"/>
<color name="lightgreen300" value="0.682 0.835 0.506"/>
<color name="lightgreen400" value="0.612 0.8 0.396"/>
<color name="lightgreen500" value="0.545 0.765 0.29"/>
<color name="lightgreen600" value="0.486 0.702 0.259"/>
<color name="lightgreen700" value="0.408 0.624 0.22"/>
<color name="lightgreen800" value="0.333 0.545 0.184"/>
<color name="lightgreen900" value="0.2 0.412 0.118"/>
<color name="lime100" value="0.941 0.957 0.765"/>
<color name="lime200" value="0.902 0.933 0.612"/>
<color name="lime300" value="0.863 0.906 0.459"/>
<color name="lime400" value="0.831 0.882 0.341"/>
<color name="lime500" value="0.804 0.863 0.224"/>
<color name="lime600" value="0.753 0.792 0.2"/>
<color name="lime700" value="0.686 0.706 0.169"/>
<color name="lime800" value="0.62 0.616 0.141"/>
<color name="lime900" value="0.51 0.467 0.09"/>
<color name="orange100" value="1 0.878 0.698"/>
<color name="orange200" value="1 0.8 0.502"/>
<color name="orange300" value="1 0.718 0.302"/>
<color name="orange400" value="1 0.655 0.149"/>
<color name="orange500" value="1 0.596 0"/>
<color name="orange600" value="0.984 0.549 0"/>
<color name="orange700" value="0.961 0.486 0"/>
<color name="orange800" value="0.937 0.424 0"/>
<color name="orange900" value="0.902 0.318 0"/>
<color name="pink100" value="0.973 0.733 0.816"/>
<color name="pink200" value="0.957 0.561 0.694"/>
<color name="pink300" value="0.941 0.384 0.573"/>
<color name="pink400" value="0.925 0.251 0.478"/>
<color name="pink500" value="0.914 0.118 0.388"/>
<color name="pink600" value="0.847 0.106 0.376"/>
<color name="pink700" value="0.761 0.094 0.357"/>
<color name="pink800" value="0.678 0.078 0.341"/>
<color name="pink900" value="0.533 0.055 0.31"/>
<color name="purple100" value="0.882 0.745 0.906"/>
<color name="purple200" value="0.808 0.576 0.847"/>
<color name="purple300" value="0.729 0.408 0.784"/>
<color name="purple400" value="0.671 0.278 0.737"/>
<color name="purple500" value="0.612 0.153 0.69"/>
<color name="purple600" value="0.557 0.141 0.667"/>
<color name="purple700" value="0.482 0.122 0.635"/>
<color name="purple800" value="0.416 0.106 0.604"/>
<color name="purple900" value="0.29 0.078 0.549"/>
<color name="red100" value="1 0.804 0.824"/>
<color name="red200" value="0.937 0.604 0.604"/>
<color name="red300" value="0.898 0.451 0.451"/>
<color name="red400" value="0.937 0.325 0.314"/>
<color name="red500" value="0.957 0.263 0.212"/>
<color name="red600" value="0.898 0.224 0.208"/>
<color name="red700" value="0.827 0.184 0.184"/>
<color name="red800" value="0.776 0.157 0.157"/>
<color name="red900" value="0.718 0.11 0.11"/>
<color name="teal100" value="0.698 0.875 0.859"/>
<color name="teal200" value="0.502 0.796 0.769"/>
<color name="teal300" value="0.302 0.714 0.675"/>
<color name="teal400" value="0.149 0.651 0.604"/>
<color name="teal500" value="0 0.588 0.533"/>
<color name="teal600" value="0 0.537 0.482"/>
<color name="teal700" value="0 0.475 0.42"/>
<color name="teal800" value="0 0.412 0.361"/>
<color name="teal900" value="0 0.302 0.251"/>
<color name="yellow100" value="1 0.976 0.769"/>
<color name="yellow200" value="1 0.961 0.616"/>
<color name="yellow300" value="1 0.945 0.463"/>
<color name="yellow400" value="1 0.933 0.345"/>
<color name="yellow500" value="1 0.922 0.231"/>
<color name="yellow600" value="0.992 0.847 0.208"/>
<color name="yellow700" value="0.984 0.753 0.176"/>
<color name="yellow800" value="0.976 0.659 0.145"/>
<color name="yellow900" value="0.961 0.498 0.09"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" fill="gray300" pen="ultrafat">
166.965 181.459
135.103 169.17
127.365 143.681
180.164 90.8817
253.446 141.86 u
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
157.704 174.642 m
146.884 162.575
142.581 154.766
135.599 142.69 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
167.978 174.274 m
156.765 159.706
148.318 146.32
141.626 132.846 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
179.537 171.946 m
164.234 154.149
155.13 138.219
149.292 124.176
149.292 124.176 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="1.6" rarrow="normal/normal">
190.761 168.353 m
174.702 150.508
166.054 135.943
158.927 116.405 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
200.099 164.452 m
184.261 145.956
175.158 130.026
169.893 110.796 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
209.202 159.642 m
191.999 138.219
185.171 125.019
180.513 108.345 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
216.907 154.308 m
202.923 135.033
195.185 122.288
191.201 108.777 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
224.293 146.387 m
213.846 133.667
207.474 123.653
204.548 112.898 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
145.855 171.664 m
164.058 168.824
184.593 161.466
203.591 152.64
219.695 140.762
226.701 135.35 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
139.345 167.178 m
168.342 158.538
187.891 149.732
205.475 138.326
223.137 127.363 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="1.6" arrow="double/normal">
133.927 159.437 m
153.811 153.571
172.034 145.537
191.356 136.015
209.695 126.796
217.58 121.232 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
133.244 149.768 m
148.405 145.125
166.751 136.06
186.92 127.789
205.913 117.749
209.29 115.327 s
</path>
<path matrix="0.770816 0 0 0.770816 17.0265 33.9785" stroke="black" pen="heavier">
139.544 135.777 m
162.27 125.444
182.971 116.914
196.077 109.842 s
</path>
<text matrix="5.6951 0 0 5.6951 -301.619 -1531.19" pos="144 288" stroke="black" type="label" width="6.642" height="11.732" depth="0" valign="baseline" size="Huge" style="math">\int</text>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" fill="gray300" pen="ultrafat">
166.965 181.459
135.103 169.17
127.365 143.681
180.164 90.8817
253.446 141.86 u
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
157.704 174.642 m
146.884 162.575
142.581 154.766
135.599 142.69 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
167.978 174.274 m
156.765 159.706
148.318 146.32
141.626 132.846 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
179.537 171.946 m
164.234 154.149
155.13 138.219
149.292 124.176
149.292 124.176 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
190.761 168.353 m
174.702 150.508
166.054 135.943
158.927 116.405 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
200.099 164.452 m
184.261 145.956
175.158 130.026
169.893 110.796 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
209.202 159.642 m
191.999 138.219
185.171 125.019
180.513 108.345 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
216.907 154.308 m
202.923 135.033
195.185 122.288
191.201 108.777 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
224.293 146.387 m
213.846 133.667
207.474 123.653
204.548 112.898 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
145.855 171.664 m
164.058 168.824
184.593 161.466
203.591 152.64
219.695 140.762
226.701 135.35 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
139.345 167.178 m
168.342 158.538
187.891 149.732
205.475 138.326
223.137 127.363 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
133.927 159.437 m
153.811 153.571
172.034 145.537
191.356 136.015
209.695 126.796
217.58 121.232 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
133.244 149.768 m
148.405 145.125
166.751 136.06
186.92 127.789
205.913 117.749
209.29 115.327 s
</path>
<path matrix="0.385911 0 0 0.385911 490.841 62.1238" stroke="black" pen="heavier">
139.544 135.777 m
162.27 125.444
182.971 116.914
196.077 109.842 s
</path>
<text matrix="1 0 0 1 491.382 -12" pos="31 151" stroke="black" type="label" width="41.076" height="10.672" depth="0" valign="baseline" size="Huge" style="math">\phantom{aa}\alpha</text>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" fill="gray300" pen="ultrafat">
44.3206 113.942
15.856 86.8863
16.6652 42.3793
111.548 1.89621
167.882 61.0314
154.499 95.2676
138.315 109.896 u
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
32 99.3374 m
32 43.4504 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
48 32.2915 m
48 106.691 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
64 109.768 m
64 24.882 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="1.6" arrow="normal/normal">
80 20.4365 m
80 110.854 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
96 110.63 m
96 18.7451 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
112 19.9314 m
112 109.268 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
128 107.514 m
128 26.9792 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
144 39.7912 m
144 102.276 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
151.148 96 m
28.7563 96 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
19.7344 80 m
158.915 80 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="1.6" rarrow="double/normal">
158.458 64 m
18.9742 64 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
28.0899 48 m
150.794 48 l
</path>
<path matrix="0.512381 0 0 0.512381 -5.40058 112.215" stroke="black" pen="heavier">
135.862 32 m
48.6295 32 l
</path>
<text matrix="1 0 0 1 48.0112 -12" pos="31 151" stroke="black" type="label" width="39.935" height="9.094" depth="0" valign="baseline" size="Huge" style="math">\longrightarrow</text>
<text matrix="1 0 0 1 59.6277 3.44149" pos="31 151" stroke="black" type="label" width="15.899" height="10.672" depth="4.82" valign="baseline" size="Huge" style="math">\varphi</text>
<text matrix="1 0 0 1 166.038 -12" pos="31 151" stroke="black" type="label" width="6.188" height="10.672" depth="4.82" valign="baseline" size="Huge">;</text>
<path matrix="1 0 0 1 15.0851 47.4083" stroke="black" fill="gray300">
348.546 94.1682
353.607 102.737
359.539 110.73
359.539 110.73
359.539 110.73
367.99 106.781
377.731 101.866
377.731 101.866
377.731 101.866
371.98 94.058
366.971 85.3392
366.971 85.3392
366.971 85.3392
357.522 89.8974
348.546 94.1682
348.546 94.1682 u
</path>
<path matrix="1.90976 0 0 1.90976 34.3908 11.321" stroke="black" pen="ultrafat" cap="1" arrow="normal/tiny">
172.399 68.2051 m
174.506 72.131
178.155 76.8775 s
</path>
<path matrix="1.90976 0 0 1.90976 34.3908 11.321" stroke="black" pen="ultrafat" cap="1" arrow="double/tiny">
172.399 68.2051 m
176.466 66.2803
182.047 63.582 s
</path>
<path matrix="1.90976 0 0 1.90976 34.3908 11.321" stroke="black" pen="fat" cap="1">
178.127 76.8411 m
183.285 74.531
187.681 72.2359 s
</path>
<path matrix="1.90976 0 0 1.90976 34.3908 11.321" stroke="black" pen="fat" cap="1">
182.047 63.582 m
184.411 68.0208
187.681 72.2359 s
</path>
<text matrix="1 0 0 1 175.441 -12" pos="31 151" stroke="black" type="label" width="193.161" height="18.605" depth="6.18" valign="baseline" size="Huge" style="math">(\varphi^*\alpha)(\phantom{aa})=\alpha(\phantom{aa})</text>
<path stroke="black" fill="gray300" pen="fat">
276.878 156.333 m
276.878 134.05 l
299.162 134.05 l
299.162 156.333 l
h
</path>
<path stroke="black" pen="ultrafat" cap="1" arrow="normal/tiny">
276.878 134.05 m
276.878 156.333 l
</path>
<path stroke="black" pen="ultrafat" cap="1" arrow="double/tiny">
276.878 134.05 m
299.162 134.05 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" fill="gray300" pen="ultrafat">
44.3206 113.942
15.856 86.8863
16.6652 42.3793
111.548 1.89621
167.882 61.0314
154.499 95.2676
138.315 109.896 u
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
32 99.3374 m
32 43.4504 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
48 32.2915 m
48 106.691 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
64 109.768 m
64 24.882 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
80 20.4365 m
80 110.854 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
96 110.63 m
96 18.7451 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
112 19.9314 m
112 109.268 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
128 107.514 m
128 26.9792 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
144 39.7912 m
144 102.276 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
151.148 96 m
28.7563 96 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
19.7344 80 m
158.915 80 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
158.458 64 m
18.9742 64 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
28.0899 48 m
150.794 48 l
</path>
<path matrix="0.259164 0 0 0.259164 448.632 98.6927" stroke="black" pen="heavier">
135.862 32 m
48.6295 32 l
</path>
<text matrix="5.6951 0 0 5.6951 -390.291 -1531.19" pos="144 288" stroke="black" type="label" width="6.642" height="11.732" depth="0" valign="baseline" size="Huge" style="math">\int</text>
<text matrix="1 0 0 1 402.71 -12" pos="31 151" stroke="black" type="label" width="92.532" height="18.609" depth="4.82" valign="baseline" size="Huge" style="math">\phantom{aa}\varphi^*\alpha=</text>
<text matrix="2.49602 0 0 2.49602 -598.389 -140.645" pos="400 112" stroke="black" type="label" width="16.051" height="3.655" depth="0" valign="baseline" style="math">\Longrightarrow</text>
<text matrix="1.41975 0 0 1.41975 364.806 -64.6321" pos="31 151" stroke="black" type="label" width="10.516" height="11.178" depth="0" valign="baseline" size="Huge" style="math">\sum</text>
</page>
</ipe>
