<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180718124012" modified="D:20180824140507"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
64 576 m
576 576 l
</path>
<path stroke="black" pen="ultrafat">
64 584 m
64 568 l
</path>
<path stroke="black" pen="ultrafat">
576 584 m
576 568 l
</path>
<text matrix="0.792458 0 0 0.792458 528.258 114.417" pos="48 560" stroke="black" type="label" width="24.492" height="6.926" depth="1.93" valign="baseline" style="math">\log 10</text>
<path matrix="1 0 0 1 -5.87264 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<path matrix="1 0 0 1 84.2861 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<path matrix="1 0 0 1 148.255 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<path matrix="1 0 0 1 197.873 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<path matrix="1 0 0 1 238.413 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<path matrix="1 0 0 1 272.69 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<path matrix="1 0 0 1 302.382 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<path matrix="1 0 0 1 328.572 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<path matrix="1 0 0 1 328.572 0" stroke="black" pen="fat">
224 580 m
224 572 l
</path>
<text matrix="1 0 0 1 12.0525 32" transformations="translations" pos="48 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">0</text>
<text matrix="1 0 0 1 524 32" transformations="translations" pos="48 560" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="0.792458 0 0 0.792458 506.804 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 9</text>
<text matrix="0.792458 0 0 0.792458 480.614 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 8</text>
<text matrix="0.792458 0 0 0.792458 450.922 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 7</text>
<text matrix="0.792458 0 0 0.792458 416.645 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 6</text>
<text matrix="0.792458 0 0 0.792458 376.104 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 5</text>
<text matrix="0.792458 0 0 0.792458 326.486 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 4</text>
<text matrix="0.792458 0 0 0.792458 262.518 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 3</text>
<text matrix="0.792458 0 0 0.792458 172.359 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 2</text>
<text matrix="0.792458 0 0 0.792458 18.2316 114.417" pos="48 560" stroke="black" type="label" width="19.51" height="6.926" depth="1.93" valign="baseline" style="math">\log 1</text>
<path matrix="1.05 0 0 1.05 -5.93632 -38.6944" stroke="black" pen="heavier" arrow="normal/tiny">
69.6 595.979 m
157.419 0 0 -157.419 140 455.179 210.4 595.979 a
</path>
<path matrix="1.05 0 0 1.05 148.191 -38.6944" stroke="black" pen="heavier" arrow="normal/tiny">
69.6 595.979 m
157.419 0 0 -157.419 140 455.179 210.4 595.979 a
</path>
<path matrix="1.05 0 0 1.05 302.318 -38.6944" stroke="black" pen="heavier" arrow="normal/tiny">
69.6 595.979 m
157.419 0 0 -157.419 140 455.179 210.4 595.979 a
</path>
<path stroke="black" dash="dashed" pen="heavier">
529.526 587.083 m
165.29 0 0 -165.29 603.446 439.243 570.605 601.238 a
</path>
<path matrix="1 0 0 1 -55.552 0" stroke="black" pen="heavier">
224 580 m
224 572 l
</path>
<text matrix="0.443777 0 0 0.443777 141.098 310.55" pos="48 560" stroke="black" type="label" width="27.259" height="6.926" depth="1.93" valign="baseline" style="math">\log 1.6</text>
<path stroke="black" dash="dashed" pen="heavier" arrow="normal/tiny">
69.6148 603.094 m
165.29 0 0 -165.29 91.3843 439.243 165.304 587.083 a
</path>
<path matrix="0.505 0 0 0.505 31.68 285.12" stroke="black" pen="heavier">
64 576 m
576 576 l
</path>
<path matrix="1 0 0 1 98.56 0" stroke="black" pen="heavier">
224 580 m
224 572 l
</path>
<text matrix="0.443777 0 0 0.443777 295.21 310.55" pos="48 560" stroke="black" type="label" width="27.259" height="6.926" depth="1.93" valign="baseline" style="math">\log 3.2</text>
<path matrix="1.05 0 0 1.05 98.4963 -38.6944" stroke="black" dash="dashed" pen="heavier" arrow="normal/tiny">
69.6 595.979 m
157.419 0 0 -157.419 140 455.179 210.4 595.979 a
</path>
<text matrix="0.443777 0 0 0.443777 295.21 310.55" pos="48 560" stroke="black" type="label" width="27.259" height="6.926" depth="1.93" valign="baseline" style="math">\log 3.2</text>
</page>
</ipe>
