<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180730114033" modified="D:20180824140528"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -48 0">
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
192 640 m
192 512 l
209.149 576 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
209.149 576 m
192 512 l
256 622.851 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
256 622.851 m
192 512 l
238.851 558.851 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
238.851 558.851 m
192 512 l
302.851 576 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
302.851 576 m
192 512 l
256 529.149 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
256 529.149 m
192 512 l
320 512 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
320 512 m
192 512 l
256 494.851 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
256 494.851 m
192 512 l
302.851 448 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
302.851 448 m
192 512 l
238.851 465.149 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
238.851 465.149 m
192 512 l
256 401.149 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
256 401.149 m
192 512 l
209.149 448 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
209.149 448 m
192 512 l
192 384 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
192 384 m
192 512 l
174.851 448 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
174.851 448 m
192 512 l
128 401.149 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
128 401.149 m
192 512 l
145.149 465.149 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
145.149 465.149 m
192 512 l
81.1487 448 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
81.1487 448 m
192 512 l
128 494.851 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
128 494.851 m
192 512 l
64 512 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
64 512 m
192 512 l
128 529.149 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
128 529.149 m
192 512 l
81.1487 576 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
81.1487 576 m
192 512 l
145.149 558.851 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
145.149 558.851 m
192 512 l
128 622.851 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
128 622.851 m
192 512 l
174.851 576 l
h
</path>
<path stroke="1" fill="0 0.737 0.831" pen="heavier">
174.851 576 m
192 512 l
192 640 l
h
</path>
</group>
<group matrix="1 0 0 1 -48 0">
<path matrix="-1 0 0 -1 558.851 1198.85" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="-0.866025 -0.5 0.5 -0.866025 166.277 1290.26" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="-0.5 -0.866025 0.866025 -0.5 -219.405 1173.13" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0 -1 1 0 -494.851 878.851" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -586.256 486.277" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -469.128 100.595" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="1 0 0 1 -174.851 -174.851" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0.866025 0.5 -0.5 0.866025 217.723 -266.256" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 603.405 -149.128" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0 1 -1 0 878.851 145.149" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 970.256 537.723" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="-0.866025 0.5 -0.5 -0.866025 853.128 923.405" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
</group>
<path matrix="1 0 0 1 -48 64" stroke="black" pen="fat">
64 576 m
64 320 l
320 320 l
320 576 l
h
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" pen="fat">
128 0 0 128 192 512 e
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" pen="fat">
320 512 m
302.851 576 l
256 622.851 l
192 640 l
128 622.851 l
81.1487 576 l
64 512 l
81.1487 448 l
128 401.149 l
192 384 l
256 401.149 l
302.851 448 l
h
</path>
<group matrix="1 0 0 1 240 320">
<path matrix="-0.5 -0.866025 0.866025 -0.5 -219.405 853.128" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0 -1 1 0 -494.851 558.851" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0.5 -0.866025 0.866025 0.5 -586.256 166.277" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0.866025 -0.5 0.5 0.866025 -469.128 -219.405" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="1 0 0 1 -174.851 -494.851" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0.866025 0.5 -0.5 0.866025 217.723 -586.256" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0.5 0.866025 -0.866025 0.5 603.405 -469.128" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0 1 -1 0 878.851 -174.851" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="-0.5 0.866025 -0.866025 -0.5 970.256 217.723" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0 1 -1 0 704 0" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="0 -1 1 0 -320 384" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
<path matrix="-1 0 0 -1 384 704" stroke="1" fill="0.914 0.118 0.388" pen="heavier">
320 640 m
256 622.851 l
302.851 576 l
h
</path>
</group>
<group matrix="1 0 0 1 240 320">
<path matrix="1 0 0 1 -128 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
192 640 m
192 512 l
209.149 576 l
h
</path>
<path matrix="1 0 0 1 0 -448" stroke="1" fill="0 0.737 0.831" pen="heavier">
256 529.149 m
192 512 l
320 512 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
320 512 m
192 512 l
256 494.851 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
256 494.851 m
192 512 l
302.851 448 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
302.851 448 m
192 512 l
238.851 465.149 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
238.851 465.149 m
192 512 l
256 401.149 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
256 401.149 m
192 512 l
209.149 448 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
209.149 448 m
192 512 l
192 384 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
192 384 m
192 512 l
174.851 448 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
174.851 448 m
192 512 l
128 401.149 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
128 401.149 m
192 512 l
145.149 465.149 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
145.149 465.149 m
192 512 l
81.1487 448 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
81.1487 448 m
192 512 l
128 494.851 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
128 494.851 m
192 512 l
64 512 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
64 512 m
192 512 l
128 529.149 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
128 529.149 m
192 512 l
81.1487 576 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
81.1487 576 m
192 512 l
145.149 558.851 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
145.149 558.851 m
192 512 l
128 622.851 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
128 622.851 m
192 512 l
174.851 576 l
h
</path>
<path matrix="1 0 0 1 0 -320" stroke="1" fill="0 0.737 0.831" pen="heavier">
174.851 576 m
192 512 l
192 640 l
h
</path>
<path matrix="1 0 0 1 -128 -448" stroke="1" fill="0 0.737 0.831" pen="heavier">
192 640 m
192 512 l
209.149 576 l
h
</path>
<path matrix="1 0 0 1 -128 -448" stroke="1" fill="0 0.737 0.831" pen="heavier">
256 529.149 m
192 512 l
320 512 l
h
</path>
<path matrix="1 0 0 1 128 -448" stroke="1" fill="0 0.737 0.831" pen="heavier">
174.851 576 m
192 512 l
192 640 l
h
</path>
<path matrix="1 0 0 1 -128 -192" stroke="1" fill="0 0.737 0.831" pen="heavier">
320 512 m
192 512 l
256 494.851 l
h
</path>
</group>
<path matrix="1 0 0 1 240 64" stroke="black" pen="fat">
64 576 m
64 320 l
320 320 l
320 576 l
h
</path>
</page>
</ipe>
