<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20130404130807" modified="D:20240327095759"/>
<ipestyle name="tungsteno">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="amber100" value="1 0.925 0.702"/>
<color name="amber200" value="1 0.878 0.51"/>
<color name="amber300" value="1 0.835 0.31"/>
<color name="amber400" value="1 0.792 0.157"/>
<color name="amber500" value="1 0.757 0.027"/>
<color name="amber600" value="1 0.702 0"/>
<color name="amber700" value="1 0.627 0"/>
<color name="amber800" value="1 0.561 0"/>
<color name="amber900" value="1 0.435 0"/>
<color name="blue100" value="0.733 0.871 0.984"/>
<color name="blue200" value="0.565 0.792 0.976"/>
<color name="blue300" value="0.392 0.71 0.965"/>
<color name="blue400" value="0.259 0.647 0.961"/>
<color name="blue500" value="0.129 0.588 0.953"/>
<color name="blue600" value="0.118 0.533 0.898"/>
<color name="blue700" value="0.098 0.463 0.824"/>
<color name="blue800" value="0.082 0.396 0.753"/>
<color name="blue900" value="0.051 0.278 0.631"/>
<color name="bluegray100" value="0.812 0.847 0.863"/>
<color name="bluegray200" value="0.69 0.745 0.773"/>
<color name="bluegray300" value="0.565 0.643 0.682"/>
<color name="bluegray400" value="0.471 0.565 0.612"/>
<color name="bluegray500" value="0.376 0.49 0.545"/>
<color name="bluegray600" value="0.329 0.431 0.478"/>
<color name="bluegray700" value="0.271 0.353 0.392"/>
<color name="bluegray800" value="0.216 0.278 0.31"/>
<color name="bluegray900" value="0.149 0.196 0.22"/>
<color name="brown100" value="0.843 0.8 0.784"/>
<color name="brown200" value="0.737 0.667 0.643"/>
<color name="brown300" value="0.631 0.533 0.498"/>
<color name="brown400" value="0.553 0.431 0.388"/>
<color name="brown500" value="0.475 0.333 0.282"/>
<color name="brown600" value="0.427 0.298 0.255"/>
<color name="brown700" value="0.365 0.251 0.216"/>
<color name="brown800" value="0.306 0.204 0.18"/>
<color name="brown900" value="0.243 0.153 0.137"/>
<color name="cyan100" value="0.698 0.922 0.949"/>
<color name="cyan200" value="0.502 0.871 0.918"/>
<color name="cyan300" value="0.302 0.816 0.882"/>
<color name="cyan400" value="0.149 0.776 0.855"/>
<color name="cyan500" value="0 0.737 0.831"/>
<color name="cyan600" value="0 0.675 0.757"/>
<color name="cyan700" value="0 0.592 0.655"/>
<color name="cyan800" value="0 0.514 0.561"/>
<color name="cyan900" value="0 0.376 0.392"/>
<color name="deeporange100" value="1 0.8 0.737"/>
<color name="deeporange200" value="1 0.671 0.569"/>
<color name="deeporange300" value="1 0.541 0.396"/>
<color name="deeporange400" value="1 0.439 0.263"/>
<color name="deeporange500" value="1 0.341 0.133"/>
<color name="deeporange600" value="0.957 0.318 0.118"/>
<color name="deeporange700" value="0.902 0.29 0.098"/>
<color name="deeporange800" value="0.847 0.263 0.082"/>
<color name="deeporange900" value="0.749 0.212 0.047"/>
<color name="deeppurple100" value="0.82 0.769 0.914"/>
<color name="deeppurple200" value="0.702 0.616 0.859"/>
<color name="deeppurple300" value="0.584 0.459 0.804"/>
<color name="deeppurple400" value="0.494 0.341 0.761"/>
<color name="deeppurple500" value="0.404 0.227 0.718"/>
<color name="deeppurple600" value="0.369 0.208 0.694"/>
<color name="deeppurple700" value="0.318 0.176 0.659"/>
<color name="deeppurple800" value="0.271 0.153 0.627"/>
<color name="deeppurple900" value="0.192 0.106 0.573"/>
<color name="gray100" value="0.961"/>
<color name="gray200" value="0.933"/>
<color name="gray300" value="0.878"/>
<color name="gray400" value="0.741"/>
<color name="gray500" value="0.62"/>
<color name="gray600" value="0.459"/>
<color name="gray700" value="0.38"/>
<color name="gray800" value="0.259"/>
<color name="gray900" value="0.129"/>
<color name="green100" value="0.784 0.902 0.788"/>
<color name="green200" value="0.647 0.839 0.655"/>
<color name="green300" value="0.506 0.78 0.518"/>
<color name="green400" value="0.4 0.733 0.416"/>
<color name="green500" value="0.298 0.686 0.314"/>
<color name="green600" value="0.263 0.627 0.278"/>
<color name="green700" value="0.22 0.557 0.235"/>
<color name="green800" value="0.18 0.49 0.196"/>
<color name="green900" value="0.106 0.369 0.125"/>
<color name="indigo100" value="0.773 0.792 0.914"/>
<color name="indigo200" value="0.624 0.659 0.855"/>
<color name="indigo300" value="0.475 0.525 0.796"/>
<color name="indigo400" value="0.361 0.42 0.753"/>
<color name="indigo500" value="0.247 0.318 0.71"/>
<color name="indigo600" value="0.224 0.286 0.671"/>
<color name="indigo700" value="0.188 0.247 0.624"/>
<color name="indigo800" value="0.157 0.208 0.576"/>
<color name="indigo900" value="0.102 0.137 0.494"/>
<color name="lightblue100" value="0.702 0.898 0.988"/>
<color name="lightblue200" value="0.506 0.831 0.98"/>
<color name="lightblue300" value="0.31 0.765 0.969"/>
<color name="lightblue400" value="0.161 0.714 0.965"/>
<color name="lightblue500" value="0.012 0.663 0.957"/>
<color name="lightblue600" value="0.012 0.608 0.898"/>
<color name="lightblue700" value="0.008 0.533 0.82"/>
<color name="lightblue800" value="0.008 0.467 0.741"/>
<color name="lightblue900" value="0.004 0.341 0.608"/>
<color name="lightgreen100" value="0.863 0.929 0.784"/>
<color name="lightgreen200" value="0.773 0.882 0.647"/>
<color name="lightgreen300" value="0.682 0.835 0.506"/>
<color name="lightgreen400" value="0.612 0.8 0.396"/>
<color name="lightgreen500" value="0.545 0.765 0.29"/>
<color name="lightgreen600" value="0.486 0.702 0.259"/>
<color name="lightgreen700" value="0.408 0.624 0.22"/>
<color name="lightgreen800" value="0.333 0.545 0.184"/>
<color name="lightgreen900" value="0.2 0.412 0.118"/>
<color name="lime100" value="0.941 0.957 0.765"/>
<color name="lime200" value="0.902 0.933 0.612"/>
<color name="lime300" value="0.863 0.906 0.459"/>
<color name="lime400" value="0.831 0.882 0.341"/>
<color name="lime500" value="0.804 0.863 0.224"/>
<color name="lime600" value="0.753 0.792 0.2"/>
<color name="lime700" value="0.686 0.706 0.169"/>
<color name="lime800" value="0.62 0.616 0.141"/>
<color name="lime900" value="0.51 0.467 0.09"/>
<color name="orange100" value="1 0.878 0.698"/>
<color name="orange200" value="1 0.8 0.502"/>
<color name="orange300" value="1 0.718 0.302"/>
<color name="orange400" value="1 0.655 0.149"/>
<color name="orange500" value="1 0.596 0"/>
<color name="orange600" value="0.984 0.549 0"/>
<color name="orange700" value="0.961 0.486 0"/>
<color name="orange800" value="0.937 0.424 0"/>
<color name="orange900" value="0.902 0.318 0"/>
<color name="pink100" value="0.973 0.733 0.816"/>
<color name="pink200" value="0.957 0.561 0.694"/>
<color name="pink300" value="0.941 0.384 0.573"/>
<color name="pink400" value="0.925 0.251 0.478"/>
<color name="pink500" value="0.914 0.118 0.388"/>
<color name="pink600" value="0.847 0.106 0.376"/>
<color name="pink700" value="0.761 0.094 0.357"/>
<color name="pink800" value="0.678 0.078 0.341"/>
<color name="pink900" value="0.533 0.055 0.31"/>
<color name="purple100" value="0.882 0.745 0.906"/>
<color name="purple200" value="0.808 0.576 0.847"/>
<color name="purple300" value="0.729 0.408 0.784"/>
<color name="purple400" value="0.671 0.278 0.737"/>
<color name="purple500" value="0.612 0.153 0.69"/>
<color name="purple600" value="0.557 0.141 0.667"/>
<color name="purple700" value="0.482 0.122 0.635"/>
<color name="purple800" value="0.416 0.106 0.604"/>
<color name="purple900" value="0.29 0.078 0.549"/>
<color name="red100" value="1 0.804 0.824"/>
<color name="red200" value="0.937 0.604 0.604"/>
<color name="red300" value="0.898 0.451 0.451"/>
<color name="red400" value="0.937 0.325 0.314"/>
<color name="red500" value="0.957 0.263 0.212"/>
<color name="red600" value="0.898 0.224 0.208"/>
<color name="red700" value="0.827 0.184 0.184"/>
<color name="red800" value="0.776 0.157 0.157"/>
<color name="red900" value="0.718 0.11 0.11"/>
<color name="teal100" value="0.698 0.875 0.859"/>
<color name="teal200" value="0.502 0.796 0.769"/>
<color name="teal300" value="0.302 0.714 0.675"/>
<color name="teal400" value="0.149 0.651 0.604"/>
<color name="teal500" value="0 0.588 0.533"/>
<color name="teal600" value="0 0.537 0.482"/>
<color name="teal700" value="0 0.475 0.42"/>
<color name="teal800" value="0 0.412 0.361"/>
<color name="teal900" value="0 0.302 0.251"/>
<color name="yellow100" value="1 0.976 0.769"/>
<color name="yellow200" value="1 0.961 0.616"/>
<color name="yellow300" value="1 0.945 0.463"/>
<color name="yellow400" value="1 0.933 0.345"/>
<color name="yellow500" value="1 0.922 0.231"/>
<color name="yellow600" value="0.992 0.847 0.208"/>
<color name="yellow700" value="0.984 0.753 0.176"/>
<color name="yellow800" value="0.976 0.659 0.145"/>
<color name="yellow900" value="0.961 0.498 0.09"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 275.843 0" stroke="black" fill="gray300" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="1 0 0 1 275.843 0" stroke="black" fill="gray300" pen="ultrafat">
209.633 796.135
129.63 740.748
129.63 650.487
182.965 580.057
284.85 597.836
313.569 726.388
279.38 763.997 u
</path>
<path matrix="1 0 0 1 275.843 0" stroke="black" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="1 0 0 1 275.843 0" stroke="black" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="2.3964 0 0 2.3964 309.058 -963.925" stroke="black" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="1 0 0 1 16 0" stroke="gray300" pen="4">
487.109 766.432
487.109 766.432
487.109 766.432
484.013 764.81
481.528 763.714
477.759 762.557
473.558 761.89
468.853 761.21
465.113 759.973
462.44 758.267
460.231 756.328
460.231 756.328
460.231 756.328
461 753.253
461.835 749.912
462.578 746.892
463.405 743.332
464.058 740.273
464.551 737.75
465.033 735.004
465.584 731.28
465.939 728.16
466.225 724.047
466.275 721.663
466.183 718.417
465.971 715.812
465.59 712.92
464.777 708.741
464.121 706.14
463.642 704.466
462.707 701.541
461.7 698.724
460.511 695.673
459.685 693.672
458.772 691.538
457.676 689.031
456.765 686.945
455.851 684.811
455.09 682.974
453.787 679.61
452.945 677.186
452.224 674.832
451.447 671.754
450.887 668.673
450.631 666.42
450.529 664.674
450.556 661.844
450.811 659.188
451.24 656.723
451.802 654.377
453.14 650.161
454.234 647.361
455.444 644.623
456.815 641.817
458.296 639.025
460.191 635.712
462.25 632.336
464.304 629.092
465.664 626.957
467.753 623.673
467.753 623.673
467.753 623.673
469.561 625.285
471.426 626.644
473.127 627.55
475.474 628.353
477.59 628.771
479.729 629.067
481.565 629.296
484.125 629.673
486.344 630.163
488.669 630.914
491.083 631.937
492.374 632.578
494.631 633.776
494.631 633.776
494.631 633.776
492.962 636.399
491.265 639.065
489.709 641.515
488.335 643.717
486.935 646.041
485.88 647.865
484.497 650.379
483.394 652.511
482.578 654.183
480.841 658.125
480.018 660.264
479.116 662.96
478.522 665.083
477.978 667.527
477.581 670.159
477.415 672.364
477.407 674.777
477.688 678.213
478.183 681.183
478.188 681.209
478.702 683.452
479.509 686.304
480.665 689.713
482.353 694.016
483.757 697.311
484.803 699.704
485.707 701.773
487.389 705.776
488.285 708.051
489.365 711.005
490.368 714.067
491.655 718.844
492.154 721.217
492.738 724.944
493.016 727.828
493.152 731.982
493.103 734.15
492.883 737.541
492.535 740.808
492.013 744.474
491.419 747.906
490.936 750.376
490.052 754.458
489.022 758.772
487.807 763.639 u
</path>
<path matrix="1 0 0 1 16 0" fill="teal500">
487.109 766.432
487.109 766.432
487.109 766.432
484.013 764.81
481.528 763.714
477.759 762.557
473.558 761.89
468.853 761.21
465.113 759.973
462.44 758.267
460.231 756.328
460.231 756.328
460.231 756.328
461 753.253
461.835 749.912
462.578 746.892
463.405 743.332
464.058 740.273
464.551 737.75
465.033 735.004
465.584 731.28
465.939 728.16
466.225 724.047
466.275 721.663
466.183 718.417
465.971 715.812
465.59 712.92
464.777 708.741
464.121 706.14
463.642 704.466
462.707 701.541
461.7 698.724
460.511 695.673
459.685 693.672
458.772 691.538
457.676 689.031
456.765 686.945
455.851 684.811
455.09 682.974
453.787 679.61
452.945 677.186
452.224 674.832
451.447 671.754
450.887 668.673
450.631 666.42
450.529 664.674
450.556 661.844
450.811 659.188
451.24 656.723
451.802 654.377
453.14 650.161
454.234 647.361
455.444 644.623
456.815 641.817
458.296 639.025
460.191 635.712
462.25 632.336
464.304 629.092
465.664 626.957
467.753 623.673
467.753 623.673
467.753 623.673
470.032 622.38
472.706 622.154
474.335 622.246
476.177 622.485
478.358 622.916
482.889 624.243
484.666 624.918
486.757 625.834
490.024 627.598
491.572 628.642
492.827 629.662
494.44 631.558
494.631 633.776
494.631 633.776
494.631 633.776
492.962 636.399
491.265 639.065
489.709 641.515
488.335 643.717
486.935 646.041
485.88 647.865
484.497 650.379
483.394 652.511
482.578 654.183
480.841 658.125
480.018 660.264
479.116 662.96
478.522 665.083
477.978 667.527
477.581 670.159
477.415 672.364
477.407 674.777
477.688 678.213
478.183 681.183
478.188 681.209
478.702 683.452
479.509 686.304
480.665 689.713
482.353 694.016
483.757 697.311
484.803 699.704
485.707 701.773
487.389 705.776
488.285 708.051
489.365 711.005
490.368 714.067
491.655 718.844
492.154 721.217
492.738 724.944
493.016 727.828
493.152 731.982
493.103 734.15
492.883 737.541
492.535 740.808
492.013 744.474
491.419 747.906
490.936 750.376
490.052 754.458
489.022 758.772
487.807 763.639 u
</path>
<path matrix="0.61247 0 0 0.61247 447.565 327.414" stroke="black" pen="fat">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="1 0 0 1 287.112 -0.83025" stroke="black" pen="fat">
189.119 757.159 m
198.009 721.602
189.803 694.934
172.708 662.112
196.641 624.503 s
</path>
<path matrix="1 0 0 1 9.556 -76.7188" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat">
487.109 766.432 m
495.999 730.875
488.363 704.15
471.25 671.511
494.631 633.776 s
</path>
<path matrix="1 0 0 1 6.29826 -91.6547" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 16 0" stroke="gray300" pen="4">
437.013 677.62 m
445.67 677.069
450.63 676.816
456.37 676.587
462.456 676.392
469.465 676.225
473.148 676.044
480.66 676.139
485.199 676.196
494.258 676.458
496.545 676.547 s
</path>
<path matrix="2.3964 0 0 2.3964 309.058 -963.925" stroke="black" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="1 0 0 1 -35.9947 0" stroke="black" fill="gray300" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="1 0 0 1 -35.9947 0" stroke="black" fill="gray300" pen="ultrafat">
209.633 796.135
129.63 740.748
129.63 650.487
182.965 580.057
284.85 597.836
313.569 726.388
279.38 763.997 u
</path>
<path matrix="1 0 0 1 -35.9947 0" stroke="black" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="1 0 0 1 -35.9947 0" stroke="black" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="1 0 0 1 -35.9947 0" stroke="black" pen="ultrafat" arrow="normal/normal">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="2.3964 0 0 2.3964 -2.7797 -963.925" stroke="black" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="1 0 0 1 -295.838 0" stroke="gray300" pen="4">
487.109 766.432
487.109 766.432
487.109 766.432
484.013 764.81
481.528 763.714
477.759 762.557
473.558 761.89
468.853 761.21
465.113 759.973
462.44 758.267
460.231 756.328
460.231 756.328
460.231 756.328
461 753.253
461.835 749.912
462.578 746.892
463.405 743.332
464.058 740.273
464.551 737.75
465.033 735.004
465.584 731.28
465.939 728.16
466.225 724.047
466.275 721.663
466.183 718.417
465.971 715.812
465.59 712.92
464.777 708.741
464.121 706.14
463.642 704.466
462.707 701.541
461.7 698.724
460.511 695.673
459.685 693.672
458.772 691.538
457.676 689.031
456.765 686.945
455.851 684.811
455.09 682.974
453.787 679.61
452.945 677.186
452.224 674.832
451.447 671.754
450.887 668.673
450.631 666.42
450.529 664.674
450.556 661.844
450.811 659.188
451.24 656.723
451.802 654.377
453.14 650.161
454.234 647.361
455.444 644.623
456.815 641.817
458.296 639.025
460.191 635.712
462.25 632.336
464.304 629.092
465.664 626.957
467.753 623.673
467.753 623.673
467.753 623.673
469.561 625.285
471.426 626.644
473.127 627.55
475.474 628.353
477.59 628.771
479.729 629.067
481.565 629.296
484.125 629.673
486.344 630.163
488.669 630.914
491.083 631.937
492.374 632.578
494.631 633.776
494.631 633.776
494.631 633.776
492.962 636.399
491.265 639.065
489.709 641.515
488.335 643.717
486.935 646.041
485.88 647.865
484.497 650.379
483.394 652.511
482.578 654.183
480.841 658.125
480.018 660.264
479.116 662.96
478.522 665.083
477.978 667.527
477.581 670.159
477.415 672.364
477.407 674.777
477.688 678.213
478.183 681.183
478.188 681.209
478.702 683.452
479.509 686.304
480.665 689.713
482.353 694.016
483.757 697.311
484.803 699.704
485.707 701.773
487.389 705.776
488.285 708.051
489.365 711.005
490.368 714.067
491.655 718.844
492.154 721.217
492.738 724.944
493.016 727.828
493.152 731.982
493.103 734.15
492.883 737.541
492.535 740.808
492.013 744.474
491.419 747.906
490.936 750.376
490.052 754.458
489.022 758.772
487.807 763.639 u
</path>
<path matrix="1 0 0 1 -295.838 0" fill="teal500">
487.109 766.432
487.109 766.432
487.109 766.432
484.013 764.81
481.528 763.714
477.759 762.557
473.558 761.89
468.853 761.21
465.113 759.973
462.44 758.267
460.231 756.328
460.231 756.328
460.231 756.328
461 753.253
461.835 749.912
462.578 746.892
463.405 743.332
464.058 740.273
464.551 737.75
465.033 735.004
465.584 731.28
465.939 728.16
466.225 724.047
466.275 721.663
466.183 718.417
465.971 715.812
465.59 712.92
464.777 708.741
464.121 706.14
463.642 704.466
462.707 701.541
461.7 698.724
460.511 695.673
459.685 693.672
458.772 691.538
457.676 689.031
456.765 686.945
455.851 684.811
455.09 682.974
453.787 679.61
452.945 677.186
452.224 674.832
451.447 671.754
450.887 668.673
450.631 666.42
450.529 664.674
450.556 661.844
450.811 659.188
451.24 656.723
451.802 654.377
453.14 650.161
454.234 647.361
455.444 644.623
456.815 641.817
458.296 639.025
460.191 635.712
462.25 632.336
464.304 629.092
465.664 626.957
467.753 623.673
467.753 623.673
467.753 623.673
469.561 625.285
471.426 626.644
473.127 627.55
475.474 628.353
477.59 628.771
479.729 629.067
481.565 629.296
484.125 629.673
486.344 630.163
488.669 630.914
491.083 631.937
492.374 632.578
494.631 633.776
494.631 633.776
494.631 633.776
492.962 636.399
491.265 639.065
489.709 641.515
488.335 643.717
486.935 646.041
485.88 647.865
484.497 650.379
483.394 652.511
482.578 654.183
480.841 658.125
480.018 660.264
479.116 662.96
478.522 665.083
477.978 667.527
477.581 670.159
477.415 672.364
477.407 674.777
477.688 678.213
478.183 681.183
478.188 681.209
478.702 683.452
479.509 686.304
480.665 689.713
482.353 694.016
483.757 697.311
484.803 699.704
485.707 701.773
487.389 705.776
488.285 708.051
489.365 711.005
490.368 714.067
491.655 718.844
492.154 721.217
492.738 724.944
493.016 727.828
493.152 731.982
493.103 734.15
492.883 737.541
492.535 740.808
492.013 744.474
491.419 747.906
490.936 750.376
490.052 754.458
489.022 758.772
487.807 763.639 u
</path>
<path matrix="0.61247 0 0 0.61247 135.727 327.414" stroke="black" pen="fat" cap="1">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 139.554 311.359" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 141.721 295.133" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 140.273 279.827" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 136.008 266.759" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 129.283 250.696" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 126.025 235.76" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 128.637 221.247" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 135.687 206.798" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 143.249 194.759" stroke="black" pen="fat" cap="1">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="1 0 0 1 -24.7257 -0.83025" stroke="black" pen="fat" cap="1">
189.119 757.159 m
198.009 721.602
189.803 694.934
172.708 662.112
196.641 624.503 s
</path>
<path matrix="1 0 0 1 2.1523 9.27283" stroke="black" pen="fat" cap="1">
189.119 757.159 m
198.009 721.602
189.803 694.934
172.708 662.112
196.641 624.503 s
</path>
<path matrix="1 0 0 1 -295.838 0" stroke="gray300" pen="4">
437.013 677.62 m
445.67 677.069
450.63 676.816
456.37 676.587
462.456 676.392
469.465 676.225
473.148 676.044
480.66 676.139
485.199 676.196
494.258 676.458
496.545 676.547 s
</path>
<path matrix="2.3964 0 0 2.3964 -2.7797 -963.925" stroke="black" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<text matrix="1 0 0 1 -18.4277 -5.66453" transformations="translations" pos="53.7391 722.329" stroke="black" type="label" width="10.199" height="7.412" depth="0" valign="baseline" size="LARGE" style="math">\sigma</text>
<path matrix="1 0 0 1 -16 0" stroke="black" arrow="normal/normal">
193.649 761.88 m
193.288 761.835
192.582 761.728
191.636 761.58 s
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" arrow="normal/normal">
203.972 629.619 m
205.06 629.82
205.708 629.961 s
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" arrow="normal/normal">
202.557 694.115 m
203.022 695.225
203.526 696.403 s
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" arrow="normal/normal">
178.857 691.367 m
178.26 689.996
177.807 688.96 s
</path>
<text matrix="1 0 0 1 -19.177 4.43094" transformations="translations" pos="171.518 763.196" stroke="black" type="label" width="38.373" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">-f_\ast\sigma</text>
<text matrix="1 0 0 1 8.317 -145.821" transformations="translations" pos="171.518 763.196" stroke="black" type="label" width="24.746" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">g_\ast\sigma</text>
<text matrix="1 0 0 1 38.7439 -51.8109" transformations="translations" pos="171.518 763.196" stroke="black" type="label" width="45.433" height="12.896" depth="4.29" valign="baseline" size="LARGE" style="math">P(\partial\sigma)</text>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat" arrow="normal/tiny">
231.72 725.085 m
225.495 733.225
215.679 737.295 s
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat" arrow="normal/tiny">
231.959 708.565 m
221.665 702.819
208.976 699.707
193.653 699.468
185.034 701.622 s
</path>
<path matrix="1.16494 0.428471 -0.184144 0.371447 76.9308 277.133" stroke="black" fill="yellow500" pen="fat">
11.5585 0 0 11.5585 473.975 756.89 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 19.827 -16.0557" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 21.994 -32.2817" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 20.546 -47.5878" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 15.9768 -61.5487" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 15.961 -120.617" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 8.911 -106.168" stroke="black">
460.231 756.329 m
460.938 755.652
461.668 755.282
462.508 755.036
463.676 754.861
465.182 754.81
466.811 754.902
468.653 755.141
470.835 755.572
473.498 756.284
475.365 756.899
477.142 757.574
479.233 758.49
480.572 759.156
482.5 760.254
484.049 761.298
485.304 762.318
485.847 762.841
486.916 764.214
487.251 764.986
487.33 765.549
487.109 766.431 s
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat">
467.189 624.558 m
467.825 623.605 l
468.462 622.997
469.192 622.626
470.032 622.38
471.2 622.205
472.706 622.154
474.335 622.246
476.177 622.485
478.358 622.916
481.022 623.629
482.889 624.243
484.666 624.918
486.757 625.834
488.096 626.501
490.024 627.598
491.572 628.642
492.827 629.662
493.371 630.185
494.44 631.558
494.774 632.33
494.853 632.893
494.655 633.687 s
494.051 634.688 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" dash="dashed" pen="fat">
467.753 623.673 m
467.403 624.761 l
467.585 626.005
468.348 627.191
469.45 628.32
470.232 628.972
472.224 630.346
473.573 631.13
475.894 632.291
478.335 633.314
481.681 634.438
485.296 635.306
488.656 635.733
490.659 635.74
492.19 635.536
492.969 635.31
494.051 634.68
494.42 634.109 s
</path>
<path matrix="1.96394 0.722346 -0.310442 0.626211 -351.414 -107.431" stroke="black" pen="ultrafat">
11.5585 0 0 11.5585 473.975 756.89 e
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="ultrafat" arrow="normal/normal">
334.035 702.437 m
334.767 702.735
336.371 703.423 s
</path>
</page>
</ipe>
