<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20130404130807" modified="D:20180825195051"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="prueba">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="gray7" value="0.87"/>
<color name="azul" value="0.237 0.659 0.659"/>
<color name="amarillo" value="0.957 0.969 0.714"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="medium dashed" value="[8] 0"/>
<dashstyle name="large dashed" value="[12] 0"/>
<dashstyle name="large dotted" value="[2 4] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -35.999 0" stroke="black" fill="gray7" pen="ultrafat">
209.633 796.135
129.63 740.748
129.63 650.487
182.965 580.057
284.85 597.836
313.569 726.388
279.38 763.997 u
</path>
<path matrix="2.3964 0 0 2.3964 -2.8962 -963.925" stroke="black" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="1 0 0 1 -35.999 0" stroke="black" fill="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="1 0 0 1 -35.999 0" stroke="black" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="1 0 0 1 -35.999 0" stroke="black" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 135.723 327.414" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 135.723 327.414" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 135.723 327.414" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 139.55 311.359" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 139.55 311.359" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 139.55 311.359" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 141.717 295.133" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 141.717 295.133" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 141.717 295.133" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 140.269 279.827" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 140.269 279.827" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 140.269 279.827" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 136.003 266.759" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 136.003 266.759" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 136.003 266.759" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 129.279 250.696" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 129.279 250.696" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 129.279 250.696" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 126.021 235.76" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 126.021 235.76" stroke="gray7" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 126.021 235.76" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 128.633 221.247" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 128.633 221.247" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 128.633 221.247" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 135.683 206.798" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 135.683 206.798" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 135.683 206.798" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 143.598 199.83" stroke="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 143.598 199.83" stroke="gray7" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 143.598 199.83" stroke="gray7" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 135.723 327.414" stroke="black" pen="fat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 135.723 327.414" stroke="black" dash="dashed" pen="fat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 135.723 327.414" stroke="black" pen="fat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 139.55 311.359" stroke="black">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 139.55 311.359" stroke="black" dash="dashed">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 139.55 311.359" stroke="black">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 141.717 295.133" stroke="black">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 141.717 295.133" stroke="black" dash="dashed">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 141.717 295.133" stroke="black">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 140.269 279.827" stroke="black">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 140.269 279.827" stroke="black" dash="dashed">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 140.269 279.827" stroke="black">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 136.003 266.759" stroke="black">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 136.003 266.759" stroke="black" dash="dashed">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 136.003 266.759" stroke="black">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 129.279 250.696" stroke="black">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 129.279 250.696" stroke="black" dash="dashed">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 129.279 250.696" stroke="black">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 126.021 235.76" stroke="black">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 126.021 235.76" stroke="black" dash="dashed">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 126.021 235.76" stroke="black">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 128.633 221.247" stroke="black">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 128.633 221.247" stroke="black" dash="dashed">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 128.633 221.247" stroke="black">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 135.683 206.798" stroke="black">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 135.683 206.798" stroke="black" dash="dashed">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 135.683 206.798" stroke="black">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="0.61247 0 0 0.61247 143.598 199.83" stroke="black" pen="fat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="0.61247 0 0 0.61247 143.598 199.83" stroke="black" dash="dashed" pen="fat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="0.61247 0 0 0.61247 143.598 199.83" stroke="black" pen="fat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="1 0 0 1 275.843 0" stroke="black" fill="gray7" pen="ultrafat">
92.7049 738.696
32.5314 720.918
45.5234 654.59
117.321 637.495
111.167 728.439 u
</path>
<path matrix="1 0 0 1 275.843 0" stroke="black" fill="gray7" pen="ultrafat">
209.633 796.135
129.63 740.748
129.63 650.487
182.965 580.057
284.85 597.836
313.569 726.388
279.38 763.997 u
</path>
<path matrix="1 0 0 1 275.843 0" stroke="black" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="1 0 0 1 275.843 0" stroke="black" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="1 0 0 1 275.843 0" stroke="black" pen="ultrafat" arrow="normal/normal">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<use matrix="1 0 0 1 275.843 0" name="mark/fdisk(sfx)" pos="94.1117 668.244" size="normal" stroke="black" fill="blue"/>
<path matrix="2.3964 0 0 2.3964 309.058 -963.925" stroke="black" dash="dashed" pen="ultrafat">
41.3279 690.28 m
41.5329 690.649
42.4144 691.386
43.6791 692.007
47.1574 693.074
56.9605 694.641
64.6126 695.259
73.7188 695.58
86.6422 695.382
93.7463 694.922
98.951 694.376
106.709 693.016
109.067 692.337
110.874 691.58
111.483 691.211
112.299 690.289 s
</path>
<path matrix="1 0 0 1 16 0" stroke="gray7" pen="4">
487.109 766.432
487.109 766.432
487.109 766.432
484.013 764.81
481.528 763.714
477.759 762.557
473.558 761.89
468.853 761.21
465.113 759.973
462.44 758.267
460.231 756.328
460.231 756.328
460.231 756.328
461 753.253
461.835 749.912
462.578 746.892
463.405 743.332
464.058 740.273
464.551 737.75
465.033 735.004
465.584 731.28
465.939 728.16
466.225 724.047
466.275 721.663
466.183 718.417
465.971 715.812
465.59 712.92
464.777 708.741
464.121 706.14
463.642 704.466
462.707 701.541
461.7 698.724
460.511 695.673
459.685 693.672
458.772 691.538
457.676 689.031
456.765 686.945
455.851 684.811
455.09 682.974
453.787 679.61
452.945 677.186
452.224 674.832
451.447 671.754
450.887 668.673
450.631 666.42
450.529 664.674
450.556 661.844
450.811 659.188
451.24 656.723
451.802 654.377
453.14 650.161
454.234 647.361
455.444 644.623
456.815 641.817
458.296 639.025
460.191 635.712
462.25 632.336
464.304 629.092
465.664 626.957
467.753 623.673
467.753 623.673
467.753 623.673
469.561 625.285
471.426 626.644
473.127 627.55
475.474 628.353
477.59 628.771
479.729 629.067
481.565 629.296
484.125 629.673
486.344 630.163
488.669 630.914
491.083 631.937
492.374 632.578
494.631 633.776
494.631 633.776
494.631 633.776
492.962 636.399
491.265 639.065
489.709 641.515
488.335 643.717
486.935 646.041
485.88 647.865
484.497 650.379
483.394 652.511
482.578 654.183
480.841 658.125
480.018 660.264
479.116 662.96
478.522 665.083
477.978 667.527
477.581 670.159
477.415 672.364
477.407 674.777
477.688 678.213
478.183 681.183
478.188 681.209
478.702 683.452
479.509 686.304
480.665 689.713
482.353 694.016
483.757 697.311
484.803 699.704
485.707 701.773
487.389 705.776
488.285 708.051
489.365 711.005
490.368 714.067
491.655 718.844
492.154 721.217
492.738 724.944
493.016 727.828
493.152 731.982
493.103 734.15
492.883 737.541
492.535 740.808
492.013 744.474
491.419 747.906
490.936 750.376
490.052 754.458
489.022 758.772
487.807 763.639 u
</path>
<path matrix="1 0 0 1 16 0" fill="azul">
487.109 766.432
487.109 766.432
487.109 766.432
484.013 764.81
481.528 763.714
477.759 762.557
473.558 761.89
468.853 761.21
465.113 759.973
462.44 758.267
460.231 756.328
460.231 756.328
460.231 756.328
461 753.253
461.835 749.912
462.578 746.892
463.405 743.332
464.058 740.273
464.551 737.75
465.033 735.004
465.584 731.28
465.939 728.16
466.225 724.047
466.275 721.663
466.183 718.417
465.971 715.812
465.59 712.92
464.777 708.741
464.121 706.14
463.642 704.466
462.707 701.541
461.7 698.724
460.511 695.673
459.685 693.672
458.772 691.538
457.676 689.031
456.765 686.945
455.851 684.811
455.09 682.974
453.787 679.61
452.945 677.186
452.224 674.832
451.447 671.754
450.887 668.673
450.631 666.42
450.529 664.674
450.556 661.844
450.811 659.188
451.24 656.723
451.802 654.377
453.14 650.161
454.234 647.361
455.444 644.623
456.815 641.817
458.296 639.025
460.191 635.712
462.25 632.336
464.304 629.092
465.664 626.957
467.753 623.673
467.753 623.673
467.753 623.673
469.561 625.285
471.426 626.644
473.127 627.55
475.474 628.353
477.59 628.771
479.729 629.067
481.565 629.296
484.125 629.673
486.344 630.163
488.669 630.914
491.083 631.937
492.374 632.578
494.631 633.776
494.631 633.776
494.631 633.776
492.962 636.399
491.265 639.065
489.709 641.515
488.335 643.717
486.935 646.041
485.88 647.865
484.497 650.379
483.394 652.511
482.578 654.183
480.841 658.125
480.018 660.264
479.116 662.96
478.522 665.083
477.978 667.527
477.581 670.159
477.415 672.364
477.407 674.777
477.688 678.213
478.183 681.183
478.188 681.209
478.702 683.452
479.509 686.304
480.665 689.713
482.353 694.016
483.757 697.311
484.803 699.704
485.707 701.773
487.389 705.776
488.285 708.051
489.365 711.005
490.368 714.067
491.655 718.844
492.154 721.217
492.738 724.944
493.016 727.828
493.152 731.982
493.103 734.15
492.883 737.541
492.535 740.808
492.013 744.474
491.419 747.906
490.936 750.376
490.052 754.458
489.022 758.772
487.807 763.639 u
</path>
<path matrix="0.61247 0 0 0.61247 447.565 327.414" stroke="black" pen="fat">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 451.392 311.359" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 453.559 295.133" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 452.111 279.827" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 447.846 266.759" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 441.121 250.696" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 437.863 235.76" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 440.475 221.247" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 447.525 206.798" stroke="black">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="0.61247 0 0 0.61247 455.087 194.759" stroke="black" pen="fat">
46.8035 700.302 m
56.4519 709.016
76.6823 709.328
90.688 716.797 s
</path>
<path matrix="1 0 0 1 -16 0" stroke="gray7" pen="4" arrow="normal/normal">
155.762 677.811 m
170.513 676.824
185.547 676.312
202.147 676.151
217.417 676.581
231.496 677.321 s
</path>
<path matrix="2.3964 0 0 2.3964 -2.8962 -963.925" stroke="black" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="1 0 0 1 287.112 -0.83025" stroke="black" pen="fat">
189.119 757.159 m
198.009 721.602
189.803 694.934
172.708 662.112
196.641 624.503 s
</path>
<path matrix="1 0 0 1 313.99 9.27283" stroke="black" pen="fat">
189.119 757.159 m
198.009 721.602
189.803 694.934
172.708 662.112
196.641 624.503 s
</path>
<path matrix="1 0 0 1 316.087 -20.4645" stroke="gray7" pen="4" cap="1" arrow="normal/normal">
189.119 757.159 m
198.009 721.602
189.803 694.934
172.708 662.112
196.641 624.503 s
</path>
<path matrix="1 0 0 1 316.087 -20.4645" stroke="black" pen="fat" arrow="normal/normal">
189.119 757.159 m
198.009 721.602
189.803 694.934
172.708 662.112
196.641 624.503 s
</path>
<path matrix="1 0 0 1 16 0" stroke="gray7" pen="4">
437.013 677.62 m
445.67 677.069
450.63 676.816
456.37 676.587
462.456 676.392
469.465 676.225
473.148 676.044
480.66 676.139
485.199 676.196
494.258 676.458
496.545 676.547 s
</path>
<path matrix="2.3964 0 0 2.3964 309.058 -963.925" stroke="black" pen="ultrafat">
41.4194 689.698 m
41.6655 689.139
42.1715 688.715
43.6505 687.948
45.3945 687.341
50.0979 686.259
54.5782 685.58
60.0714 685.006
65.2531 684.648
75.1501 684.348
81.8385 684.398
91.639 684.855
97.814 685.43
102.786 686.129
106.607 686.902
109.5 687.761
111.82 688.998
112.346 690.099 s
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="ultrafat" arrow="normal/normal">
53.5613 713.408 m
74.075 727.084
111.683 743.495
165.703 751.016 s
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="ultrafat" arrow="normal/normal">
63.1344 666.226 m
100.059 640.242
149.292 619.729
178.695 614.258 s
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="95.9563 756.487" stroke="black" type="label" width="10.147" height="11.953" depth="3.35" valign="baseline" size="LARGE" style="math">f</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="95.9563 625.883" stroke="black" type="label" width="8.689" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">g</text>
</page>
</ipe>
