<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180615170545" modified="D:20180824135932"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 48 0" stroke="black">
64 0 0 64 80 704 e
</path>
<path matrix="1 0 0 1 -96 -176" stroke="black">
64 0 0 64 224 704 e
</path>
<path matrix="1 0 0 1 -240 -352" stroke="black">
64 0 0 64 368 704 e
</path>
<path matrix="1 0 0 1 -384 -528" stroke="black">
64 0 0 64 512 704 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black" pen="ultrafat">
144 704 m
48 759.426 l
48 648.574 l
h
</path>
<path matrix="1 0 0 1 -96 -176" stroke="black" pen="ultrafat">
288 704 m
224 768 l
160 704 l
224 640 l
h
</path>
<path matrix="1 0 0 1 -240 -352" stroke="black" pen="ultrafat">
432 704 m
387.777 764.868 l
316.223 741.618 l
316.223 666.382 l
387.777 643.132 l
h
</path>
<path matrix="1 0 0 1 -384 -528" stroke="black" pen="ultrafat">
576 704 m
544 759.426 l
480 759.426 l
448 704 l
480 648.574 l
544 648.574 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
80 776 m
80 632 l
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
8 704 m
152 704 l
</path>
<path matrix="1 0 0 1 48 -16" stroke="black">
80 616 m
80 472 l
</path>
<path matrix="1 0 0 1 48 -16" stroke="black">
8 544 m
152 544 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="black">
80 456 m
80 312 l
</path>
<path matrix="1 0 0 1 48 -32" stroke="black">
8 384 m
152 384 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="black">
80 296 m
80 152 l
</path>
<path matrix="1 0 0 1 48 -48" stroke="black">
8 224 m
152 224 l
</path>
<text matrix="1 0 0 1 1.39582 -15.8533" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">1</text>
<text matrix="1 0 0 1 -123.926 57.1903" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.12" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">\omega_3</text>
<text matrix="1 0 0 1 1.39582 -191.853" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">1</text>
<text matrix="1 0 0 1 1.39582 -367.853" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">1</text>
<text matrix="1 0 0 1 1.39582 -543.853" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge" style="math">1</text>
<text matrix="1 0 0 1 -124.297 -84.2918" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_3^2</text>
<text matrix="1 0 0 1 -83.9262 -108.092" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.12" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">\omega_4</text>
<text matrix="1 0 0 1 -59.2048 -288.007" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.12" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">\omega_5</text>
<text matrix="1 0 0 1 -43.9262 -470.81" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.12" height="8.896" depth="3.1" valign="baseline" size="huge" style="math">\omega_6</text>
<text matrix="1 0 0 1 -164.297 -191.01" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_4^2</text>
<text matrix="1 0 0 1 -149.018 -319.987" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_5^2</text>
<text matrix="1 0 0 1 -124.297 -473.728" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_6^2</text>
<text matrix="1 0 0 1 -84.2967 -271.01" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_4^3</text>
<text matrix="1 0 0 1 -149.018 -414.033" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_5^3</text>
<text matrix="1 0 0 1 -164.297 -543.01" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_6^3</text>
<text matrix="1 0 0 1 -59.5753 -443.094" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_5^4</text>
<text matrix="1 0 0 1 -124.297 -612.292" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_6^4</text>
<text matrix="1 0 0 1 -44.2967 -612.292" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="20.861" height="16.742" depth="5.11" valign="baseline" size="huge" style="math">\omega_6^5</text>
<text matrix="1 0 0 1 60.0738 -16.1468" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="124.287" height="21.036" depth="7.13" valign="baseline" size="huge" style="math">\omega_3=-\frac{1}{2}+\frac{\sqrt{3}}{2}i</text>
<text matrix="1 0 0 1 60.0738 -190.417" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="53.375" height="13.546" depth="3.1" valign="baseline" size="huge" style="math">\omega_4=i</text>
<text matrix="1 0 0 1 60.0738 -368.797" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="166.265" height="22.747" depth="7.54" valign="baseline" size="huge" style="math">\omega_5=\frac{\sqrt{5}-1}{4}+\sqrt{\frac{5+\sqrt{5}}{8}}i</text>
<text matrix="1 0 0 1 60.0738 -544.147" transformations="translations" pos="201.866 713.194" stroke="black" type="label" width="108.216" height="21.036" depth="7.13" valign="baseline" size="huge" style="math">\omega_6=\frac{1}{2}+\frac{\sqrt{3}}{2}i</text>
</page>
</ipe>
