<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200404195800" modified="D:20200418173740"/>
<preamble>\usepackage{amsmath}
\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -88 -128" fill="0.129">
200 512 m
24 0 0 -24 224 512 202.534 522.733 a
209.689 519.155 l
16 0 0 16 224 512 239.876 513.985 a
256 516 l
272.124 513.985 l
16 0 0 16 288 512 302.311 519.155 a
309.466 522.733 l
24 0 0 -24 288 512 312 512 a
312 480 l
288 468 l
256 472 l
224 468 l
200 480 l
h
</path>
<path matrix="0.75 0 0 0.75 -24 -1.6835" fill="0.063">
8.94427 0 0 8.94427 256 504 e
</path>
<group matrix="0.45 0 0 0.45 52.4 145.632">
<path stroke="white" pen="fat">
249 512.633 m
262 512.633 l
</path>
<path matrix="0.25 0 0 0.25 193 424.633" stroke="white" pen="fat">
280 384 m
276 384
268 384
240 384
224 364
224 340
240 320
268 320
276 320
280 320 c
</path>
</group>
<path matrix="0.2 0 0 0.2 132.8 262" fill="0 0.784 0.325">
16 0 0 16 256 480 e
</path>
<path matrix="0.2 0 0 0.2 100.8 262" fill="0.835 0 0" opacity="30%" stroke-opacity="opaque">
16 0 0 16 256 480 e
</path>
<path matrix="0.875 0 0 0.875 10 -218" fill="0.012 0.663 0.957">
16 0 0 16 144 688 e
</path>
<group matrix="0.5 0 0 0.5 72 216">
<path matrix="0.75 0 0 0.75 56 71" stroke="0 0.784 0.325" pen="heavier">
224 298.422 m
224 307.324 l
</path>
<path matrix="0.75 0 0 0.75 56 71" stroke="0 0.784 0.325" pen="heavier">
236.49 291.211 m
244.199 295.662 l
</path>
<path matrix="0.75 0 0 0.75 56 71" stroke="0 0.784 0.325" pen="heavier">
236.49 276.789 m
244.199 272.338 l
</path>
<path matrix="0.75 0 0 0.75 56 71" stroke="0 0.784 0.325" pen="heavier">
224 269.578 m
224 260.676 l
</path>
<path matrix="0.75 0 0 0.75 56 71" stroke="0 0.784 0.325" pen="heavier">
211.51 276.789 m
203.801 272.338 l
</path>
<path matrix="0.75 0 0 0.75 56 71" stroke="0 0.784 0.325" pen="heavier">
211.51 291.211 m
203.801 295.662 l
</path>
<path stroke="0 0.784 0.325">
218.592 293.367 m
217.675 294.954 l
</path>
<path stroke="0 0.784 0.325">
229.408 293.367 m
230.325 294.954 l
</path>
<path stroke="0 0.784 0.325">
234.817 284 m
236.649 284 l
</path>
<path stroke="0 0.784 0.325">
229.408 274.633 m
230.325 273.046 l
</path>
<path stroke="0 0.784 0.325">
218.592 274.633 m
217.675 273.046 l
</path>
<path stroke="0 0.784 0.325">
213.183 284 m
211.351 284 l
</path>
</group>
<path matrix="0.875 0 0 0.875 74 -217.683" fill="0.475 0.333 0.282">
16 0 0 16 144 688 e
</path>
<path matrix="0.5775 0 0 0.5775 64.84 -77.32" fill="0.012 0.608 0.898">
16 0 0 16 144 688 e
</path>
<path matrix="0.5775 0 0 0.5775 104.84 -77.32" fill="0.475 0.333 0.282">
16 0 0 16 144 688 e
</path>
<group matrix="0.5625 0 0 0.5625 23.6 31.6439">
<path stroke="black" pen="fat">
249 512.633 m
262 512.633 l
</path>
<path matrix="0.25 0 0 0.25 193 424.633" stroke="black" pen="fat">
280 384 m
276 384
268 384
240 384
224 364
224 340
240 320
268 320
276 320
280 320 c
</path>
</group>
<path fill="0.878">
240 544
230.276 535.149
218.111 540.14
212 528.497
198.862 529.027
197.102 515.996
184.574 512
187.377 499.153
176.972 491.113
184 480
176.972 468.887
187.377 460.847
184.574 448
197.102 444.004
198.862 430.973
212 431.503
218.111 419.86
230.276 424.851
240 416
249.724 424.851
261.889 419.86
268 431.503
281.138 430.973
282.898 444.004
295.426 448
292.623 460.847
303.028 468.887
296 480
303.028 491.113
292.623 499.153
295.426 512
282.898 515.996
281.138 529.027
268 528.497
261.889 540.14
249.724 535.149 u
</path>
<path fill="0.878">
181.374 441.546
176.894 436.506
170.289 435.146
172.414 428.746
170.289 422.346
176.894 420.987
181.374 415.946
185.854 420.987
192.459 422.346
190.334 428.746
192.459 435.146
185.854 436.506 u
</path>
<path matrix="1 0 0 1 0.492956 1.23239" fill="0.878">
6.14907 0 0 6.14907 188.162 406.044 e
</path>
<path matrix="1 0 0 1 7.72319 3.15949" stroke="0.475 0.333 0.282" fill="0.843 0.8 0.784" pen="ultrafat">
242.941 517.656
220.474 515.199
197.304 493.784
211.346 465.349
205.378 440.775
241.888 427.435
268.217 460.083
254.175 490.976 u
</path>
<path matrix="1 0 0 1 -6.67003 -5.26581" stroke="0.012 0.608 0.898" fill="0.702 0.898 0.988" pen="ultrafat">
236.271 479.742
248.207 481.146
255.93 464.296
242.239 456.222
230.654 469.562 u
</path>
</page>
</ipe>
